types-Deprecated
aiohttp<4
docker
progressbar2
click-spinner
packaging
typing-inspect
pydantic>=1.5.1
termcolor>=1.0.0
click>=6.0.0
python-dateutil>=2.8.0
mypy_extensions>=0.4.3
PyYAML
click-default-group
mixpanel>=4.9.0
expandvars>=0.6.5
ijson
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
toml>=0.10.0

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
types-Deprecated
aiohttp<4
docker
progressbar2
click-spinner
packaging
termcolor>=1.0.0
click>=6.0.0
python-dateutil>=2.8.0
apache-airflow>=1.10.2
PyYAML
click-default-group
expandvars>=0.6.5
ijson
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
toml>=0.10.0

[all]
pymysql>=1.0.2
grpcio-tools==1.44.0
Jinja2<3.1.0
docker
progressbar2
lkml>=1.3.0b5
tableauserverclient>=0.17.0
packaging
parse>=1.19.0
deltalake
moto[s3]
sqlalchemy-bigquery>=1.4.1
apache-airflow>=1.10.2
click-default-group
sql-metadata
expandvars>=0.6.5
networkx>=2.6.2
sql-metadata==2.2.2
clickhouse-sqlalchemy==0.1.8
GeoAlchemy2
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
ujson>=5.2.0
cryptography
sqlalchemy==1.3.24
great_expectations
fastavro>=1.2.0
redash-toolbelt
snowflake-sqlalchemy<=1.2.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
termcolor>=1.0.0
click>=6.0.0
pydeequ==1.0.1
python-dateutil>=2.8.0
types-protobuf
elasticsearch==7.13.4
sqlalchemy-pytds>=0.3
great-expectations>=0.15.12
trino[sqlalchemy]!=0.317,>=0.308
cx_Oracle
gql>=3.3.0
tableschema>=1.20.2
confluent_kafka>=1.5.0
msal
requests
gql[requests]>=3.3.0
google-cloud-logging<3.1.2
tenacity>=8.0.1
sqlparse
click-spinner
sqlalchemy-vertica[vertica-python]==0.0.5
azure-identity==1.10.0
google-cloud-bigquery
PyYAML
sqllineage==1.3.6
boto3
pydruid>=0.6.2
feast==0.18.0
cached_property
traitlets<5.2.2
grpcio==1.44.0
databricks-dbapi
psutil>=5.8.0
python-ldap>=2.4
google-api-python-client
PyAthena[sqlalchemy]==2.4.1
botocore!=1.23.0
toml>=0.10.0
types-Deprecated
aiohttp<4
more-itertools>=8.12.0
flask-openid>=1.3.0
greenlet
JPype1
looker-sdk==22.2.1
okta~=1.7.0
smart-open[s3]>=5.2.1
GitPython>2
wcmatch
psycopg2-binary
cachetools
simple-salesforce
ijson
acryl-iceberg-legacy==0.0.4
pymongo[srv]>=3.11
Deprecated
acryl-pyhive[hive]>=0.6.13
pyarrow>=6.0.1
msal==1.16.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
pyspark==3.0.3
sqlalchemy
acryl-pyhive[hive]>=0.6.12
sqlalchemy-redshift

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
types-Deprecated
aiohttp<4
sqlalchemy==1.3.24
greenlet
docker
progressbar2
click-spinner
packaging
termcolor>=1.0.0
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
expandvars>=0.6.5
ijson
cached_property
great-expectations>=0.15.12
traitlets<5.2.2
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
PyAthena[sqlalchemy]==2.4.1
toml>=0.10.0

[azure-ad]
types-Deprecated
aiohttp<4
docker
progressbar2
click-spinner
packaging
termcolor>=1.0.0
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
expandvars>=0.6.5
ijson
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
toml>=0.10.0

[base]
types-Deprecated
aiohttp<4
docker
progressbar2
click-spinner
packaging
termcolor>=1.0.0
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
expandvars>=0.6.5
ijson
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
toml>=0.10.0

[bigquery]
types-Deprecated
google-cloud-logging<3.1.2
aiohttp<4
sqlalchemy==1.3.24
more-itertools>=8.12.0
sqlparse
greenlet
docker
progressbar2
click-spinner
packaging
termcolor>=1.0.0
click>=6.0.0
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
PyYAML
click-default-group
google-api-python-client
sqllineage==1.3.6
expandvars>=0.6.5
ijson
cached_property
traitlets<5.2.2
great-expectations>=0.15.12
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
toml>=0.10.0

[bigquery-beta]
types-Deprecated
google-cloud-logging<3.1.2
aiohttp<4
sqlalchemy==1.3.24
more-itertools>=8.12.0
greenlet
docker
progressbar2
click-spinner
packaging
sql_metadata
termcolor>=1.0.0
click>=6.0.0
google-cloud-bigquery
python-dateutil>=2.8.0
PyYAML
click-default-group
google-api-python-client
sqllineage==1.3.6
expandvars>=0.6.5
ijson
cached_property
traitlets<5.2.2
great-expectations>=0.15.12
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
toml>=0.10.0

[bigquery-usage]
types-Deprecated
google-cloud-logging<3.1.2
aiohttp<4
more-itertools>=8.12.0
sqlparse
docker
progressbar2
click-spinner
packaging
termcolor>=1.0.0
click>=6.0.0
google-cloud-bigquery
python-dateutil>=2.8.0
PyYAML
click-default-group
google-api-python-client
cachetools
expandvars>=0.6.5
ijson
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
toml>=0.10.0

[circuit-breaker]
types-Deprecated
aiohttp<4
docker
progressbar2
click-spinner
packaging
termcolor>=1.0.0
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
expandvars>=0.6.5
ijson
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
gql>=3.3.0
gql[requests]>=3.3.0
toml>=0.10.0

[clickhouse]
types-Deprecated
aiohttp<4
sqlalchemy==1.3.24
greenlet
docker
progressbar2
click-spinner
packaging
termcolor>=1.0.0
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
expandvars>=0.6.5
ijson
cached_property
great-expectations>=0.15.12
traitlets<5.2.2
clickhouse-sqlalchemy==0.1.8
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
toml>=0.10.0

[clickhouse-usage]
types-Deprecated
aiohttp<4
sqlalchemy==1.3.24
sqlparse
greenlet
docker
progressbar2
click-spinner
packaging
termcolor>=1.0.0
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
expandvars>=0.6.5
ijson
cached_property
great-expectations>=0.15.12
traitlets<5.2.2
clickhouse-sqlalchemy==0.1.8
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
toml>=0.10.0

[datahub-business-glossary]
types-Deprecated
aiohttp<4
docker
progressbar2
click-spinner
packaging
termcolor>=1.0.0
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
expandvars>=0.6.5
ijson
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
toml>=0.10.0

[datahub-kafka]
types-Deprecated
aiohttp<4
docker
progressbar2
click-spinner
packaging
fastavro>=1.2.0
termcolor>=1.0.0
click>=6.0.0
confluent_kafka>=1.5.0
python-dateutil>=2.8.0
PyYAML
click-default-group
expandvars>=0.6.5
ijson
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
toml>=0.10.0

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
types-Deprecated
aiohttp<4
docker
progressbar2
click-spinner
packaging
termcolor>=1.0.0
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
expandvars>=0.6.5
ijson
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
toml>=0.10.0

[datahub-rest]
types-Deprecated
aiohttp<4
docker
progressbar2
click-spinner
packaging
termcolor>=1.0.0
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
expandvars>=0.6.5
ijson
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
requests
toml>=0.10.0

[dbt]
types-Deprecated
aiohttp<4
docker
progressbar2
click-spinner
packaging
termcolor>=1.0.0
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
boto3
expandvars>=0.6.5
ijson
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
requests
botocore!=1.23.0
toml>=0.10.0

[delta-lake]
types-Deprecated
aiohttp<4
docker
progressbar2
click-spinner
ujson>=5.2.0
packaging
parse>=1.19.0
smart-open[s3]>=5.2.1
deltalake
termcolor>=1.0.0
click>=6.0.0
moto[s3]
pydeequ==1.0.1
python-dateutil>=2.8.0
tableschema>=1.20.2
pyspark==3.0.3
PyYAML
click-default-group
wcmatch
boto3
expandvars>=0.6.5
ijson
cached_property
Deprecated
psutil>=5.8.0
pyarrow>=6.0.1
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
botocore!=1.23.0
toml>=0.10.0

[dev]
pymysql>=1.0.2
types-python-dateutil
grpcio-tools==1.44.0
types-tabulate
progressbar2
tableauserverclient>=0.17.0
docker
lkml>=1.3.0b5
packaging
parse>=1.19.0
deltalake
moto[s3]
coverage>=5.1
sqlalchemy-bigquery>=1.4.1
click-default-group
mypy>=0.981
isort>=5.7.0
sql-metadata
expandvars>=0.6.5
flake8>=3.8.3
networkx>=2.6.2
sql-metadata==2.2.2
clickhouse-sqlalchemy==0.1.8
build
GeoAlchemy2
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
ujson>=5.2.0
freezegun
types-requests
sqlalchemy==1.3.24
sqlalchemy-stubs
twine
redash-toolbelt
fastavro>=1.2.0
snowflake-sqlalchemy<=1.2.4
typing-inspect
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydeequ==1.0.1
termcolor>=1.0.0
click>=6.0.0
types-six
python-dateutil>=2.8.0
pytest-docker[docker-compose-v1]>=1.0.1
types-protobuf
elasticsearch==7.13.4
types-ujson>=5.2.0
deepdiff
great-expectations>=0.15.12
trino[sqlalchemy]!=0.317,>=0.308
pytest-asyncio>=0.16.0
cx_Oracle
types-pytz
requests-mock
pydantic<1.10,>=1.9.0
flake8-tidy-imports>=4.3.0
tableschema>=1.20.2
types-click==0.1.12
confluent_kafka>=1.5.0
requests
jsonpickle
types-pyOpenSSL
apache-airflow[snowflake]>=2.0.2
types-toml
types-PyMySQL
google-cloud-logging<3.1.2
sqlparse
click-spinner
sqlalchemy-vertica[vertica-python]==0.0.5
azure-identity==1.10.0
types-cachetools
pydantic>=1.5.1
google-cloud-bigquery
PyYAML
types-click-spinner
boto3
sqllineage==1.3.6
pydruid>=0.6.2
mixpanel>=4.9.0
feast==0.18.0
boto3-stubs[glue,s3,sagemaker,sts]
cached_property
grpcio==1.44.0
traitlets<5.2.2
types-freezegun
python-ldap>=2.4
psutil>=5.8.0
databricks-dbapi
google-api-python-client
botocore!=1.23.0
toml>=0.10.0
types-Deprecated
aiohttp<4
more-itertools>=8.12.0
flask-openid>=1.3.0
greenlet
types-pkg_resources
looker-sdk==22.2.1
okta~=1.7.0
smart-open[s3]>=5.2.1
pytest>=6.2.2
GitPython>2
mypy_extensions>=0.4.3
wcmatch
black>=21.12b0
psycopg2-binary
cachetools
simple-salesforce
pytest-cov>=2.8.1
ijson
acryl-iceberg-legacy==0.0.4
Deprecated
acryl-pyhive[hive]>=0.6.13
pyarrow>=6.0.1
msal==1.16.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
types-PyYAML
types-dataclasses
pyspark==3.0.3
sqlalchemy-redshift

[dev-airflow1]
pymysql>=1.0.2
types-python-dateutil
grpcio-tools==1.44.0
types-tabulate
progressbar2
tableauserverclient>=0.17.0
docker
lkml>=1.3.0b5
packaging
parse>=1.19.0
deltalake
moto[s3]
coverage>=5.1
sqlalchemy-bigquery>=1.4.1
click-default-group
mypy>=0.981
isort>=5.7.0
sql-metadata
expandvars>=0.6.5
flake8>=3.8.3
networkx>=2.6.2
sql-metadata==2.2.2
clickhouse-sqlalchemy==0.1.8
build
GeoAlchemy2
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
ujson>=5.2.0
freezegun
types-requests
sqlalchemy==1.3.24
sqlalchemy-stubs
twine
redash-toolbelt
fastavro>=1.2.0
snowflake-sqlalchemy<=1.2.4
typing-inspect
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydeequ==1.0.1
termcolor>=1.0.0
click>=6.0.0
types-six
python-dateutil>=2.8.0
pytest-docker[docker-compose-v1]>=1.0.1
types-protobuf
elasticsearch==7.13.4
types-ujson>=5.2.0
deepdiff
great-expectations>=0.15.12
trino[sqlalchemy]!=0.317,>=0.308
pytest-asyncio>=0.16.0
cx_Oracle
types-pytz
requests-mock
pydantic<1.10,>=1.9.0
flake8-tidy-imports>=4.3.0
tableschema>=1.20.2
types-click==0.1.12
confluent_kafka>=1.5.0
requests
jsonpickle
types-pyOpenSSL
types-toml
types-PyMySQL
google-cloud-logging<3.1.2
sqlparse
click-spinner
sqlalchemy-vertica[vertica-python]==0.0.5
azure-identity==1.10.0
types-cachetools
pydantic>=1.5.1
google-cloud-bigquery
apache-airflow==1.10.15
PyYAML
types-click-spinner
boto3
sqllineage==1.3.6
pydruid>=0.6.2
mixpanel>=4.9.0
boto3-stubs[glue,s3,sagemaker,sts]
cached_property
grpcio==1.44.0
traitlets<5.2.2
types-freezegun
python-ldap>=2.4
psutil>=5.8.0
databricks-dbapi
google-api-python-client
botocore!=1.23.0
toml>=0.10.0
types-Deprecated
aiohttp<4
more-itertools>=8.12.0
greenlet
types-pkg_resources
looker-sdk==22.2.1
apache-airflow-backport-providers-snowflake
okta~=1.7.0
smart-open[s3]>=5.2.1
pytest>=6.2.2
GitPython>2
mypy_extensions>=0.4.3
wcmatch
black>=21.12b0
psycopg2-binary
cachetools
simple-salesforce
pytest-cov>=2.8.1
ijson
acryl-iceberg-legacy==0.0.4
Deprecated
acryl-pyhive[hive]>=0.6.13
pyarrow>=6.0.1
msal==1.16.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
types-PyYAML
WTForms==2.3.3
types-dataclasses
pyspark==3.0.3
sqlalchemy-redshift

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake
WTForms==2.3.3

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
types-Deprecated
aiohttp<4
sqlalchemy==1.3.24
greenlet
docker
progressbar2
click-spinner
packaging
termcolor>=1.0.0
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
pydruid>=0.6.2
expandvars>=0.6.5
ijson
cached_property
great-expectations>=0.15.12
traitlets<5.2.2
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
toml>=0.10.0

[elasticsearch]
types-Deprecated
aiohttp<4
docker
progressbar2
click-spinner
packaging
termcolor>=1.0.0
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
elasticsearch==7.13.4
expandvars>=0.6.5
ijson
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
toml>=0.10.0

[feast]
types-Deprecated
aiohttp<4
flask-openid>=1.3.0
docker
progressbar2
click-spinner
packaging
termcolor>=1.0.0
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
expandvars>=0.6.5
feast==0.18.0
ijson
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
toml>=0.10.0

[feast-legacy]
types-Deprecated
aiohttp<4
docker
progressbar2
click-spinner
packaging
termcolor>=1.0.0
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
expandvars>=0.6.5
ijson
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
toml>=0.10.0

[glue]
types-Deprecated
aiohttp<4
docker
progressbar2
click-spinner
packaging
termcolor>=1.0.0
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
boto3
expandvars>=0.6.5
ijson
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
botocore!=1.23.0
toml>=0.10.0

[great-expectations]
types-Deprecated
aiohttp<4
sqlalchemy==1.3.24
greenlet
docker
progressbar2
click-spinner
packaging
termcolor>=1.0.0
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
sqllineage==1.3.6
expandvars>=0.6.5
ijson
cached_property
great-expectations>=0.15.12
traitlets<5.2.2
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
toml>=0.10.0

[hana]
types-Deprecated
aiohttp<4
sqlalchemy==1.3.24
greenlet
docker
progressbar2
click-spinner
packaging
termcolor>=1.0.0
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
expandvars>=0.6.5
ijson
cached_property
great-expectations>=0.15.12
traitlets<5.2.2
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
toml>=0.10.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
types-Deprecated
aiohttp<4
sqlalchemy==1.3.24
greenlet
docker
progressbar2
click-spinner
packaging
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
termcolor>=1.0.0
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
expandvars>=0.6.5
ijson
cached_property
great-expectations>=0.15.12
traitlets<5.2.2
acryl-pyhive[hive]>=0.6.13
Deprecated
psutil>=5.8.0
databricks-dbapi
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
toml>=0.10.0

[iceberg]
types-Deprecated
aiohttp<4
docker
progressbar2
click-spinner
packaging
azure-identity==1.10.0
termcolor>=1.0.0
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
expandvars>=0.6.5
ijson
cached_property
acryl-iceberg-legacy==0.0.4
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
toml>=0.10.0

[integration-tests]
requests
pymysql>=1.0.2
sqlparse
docker
packaging
sqlalchemy-vertica[vertica-python]==0.0.5
parse>=1.19.0
azure-identity==1.10.0
deltalake
moto[s3]
boto3
pydruid>=0.6.2
sqllineage==1.3.6
sql-metadata
feast==0.18.0
clickhouse-sqlalchemy==0.1.8
traitlets<5.2.2
databricks-dbapi
python-ldap>=2.4
ujson>=5.2.0
msal
PyAthena[sqlalchemy]==2.4.1
botocore!=1.23.0
cryptography
sqlalchemy==1.3.24
flask-openid>=1.3.0
greenlet
JPype1
redash-toolbelt
snowflake-sqlalchemy<=1.2.4
smart-open[s3]>=5.2.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydeequ==1.0.1
wcmatch
acryl-iceberg-legacy==0.0.4
great-expectations>=0.15.12
sqlalchemy-pytds>=0.3
pymongo[srv]>=3.11
acryl-pyhive[hive]>=0.6.13
pyarrow>=6.0.1
gql>=3.3.0
tableschema>=1.20.2
pyspark==3.0.3
gql[requests]>=3.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
types-Deprecated
grpcio-tools==1.44.0
aiohttp<4
docker
progressbar2
click-spinner
packaging
fastavro>=1.2.0
termcolor>=1.0.0
click>=6.0.0
confluent_kafka>=1.5.0
python-dateutil>=2.8.0
types-protobuf
PyYAML
click-default-group
expandvars>=0.6.5
networkx>=2.6.2
ijson
cached_property
grpcio==1.44.0
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
toml>=0.10.0

[kafka-connect]
types-Deprecated
aiohttp<4
sqlalchemy==1.3.24
greenlet
docker
progressbar2
JPype1
click-spinner
packaging
termcolor>=1.0.0
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
expandvars>=0.6.5
ijson
cached_property
great-expectations>=0.15.12
traitlets<5.2.2
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
requests
toml>=0.10.0

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
types-Deprecated
aiohttp<4
docker
progressbar2
click-spinner
packaging
termcolor>=1.0.0
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
expandvars>=0.6.5
ijson
cached_property
Deprecated
psutil>=5.8.0
python-ldap>=2.4
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
toml>=0.10.0

[looker]
types-Deprecated
aiohttp<4
docker
progressbar2
looker-sdk==22.2.1
click-spinner
packaging
termcolor>=1.0.0
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
expandvars>=0.6.5
ijson
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
toml>=0.10.0

[lookml]
types-Deprecated
aiohttp<4
docker
progressbar2
lkml>=1.3.0b5
click-spinner
looker-sdk==22.2.1
packaging
termcolor>=1.0.0
click>=6.0.0
GitPython>2
python-dateutil>=2.8.0
PyYAML
click-default-group
sqllineage==1.3.6
expandvars>=0.6.5
sql-metadata==2.2.2
ijson
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
toml>=0.10.0

[mariadb]
pymysql>=1.0.2
types-Deprecated
aiohttp<4
sqlalchemy==1.3.24
greenlet
docker
progressbar2
click-spinner
packaging
termcolor>=1.0.0
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
expandvars>=0.6.5
ijson
cached_property
great-expectations>=0.15.12
traitlets<5.2.2
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
toml>=0.10.0

[metabase]
types-Deprecated
aiohttp<4
docker
progressbar2
click-spinner
packaging
termcolor>=1.0.0
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
sqllineage==1.3.6
expandvars>=0.6.5
ijson
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
requests
toml>=0.10.0

[mode]
types-Deprecated
tenacity>=8.0.1
aiohttp<4
docker
progressbar2
click-spinner
packaging
termcolor>=1.0.0
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
sqllineage==1.3.6
expandvars>=0.6.5
ijson
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
requests
toml>=0.10.0

[mongodb]
types-Deprecated
aiohttp<4
docker
progressbar2
click-spinner
packaging
termcolor>=1.0.0
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
expandvars>=0.6.5
ijson
cached_property
pymongo[srv]>=3.11
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
toml>=0.10.0

[mssql]
types-Deprecated
aiohttp<4
sqlalchemy==1.3.24
greenlet
docker
progressbar2
click-spinner
packaging
termcolor>=1.0.0
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
expandvars>=0.6.5
ijson
cached_property
great-expectations>=0.15.12
sqlalchemy-pytds>=0.3
traitlets<5.2.2
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
toml>=0.10.0

[mssql-odbc]
types-Deprecated
aiohttp<4
sqlalchemy==1.3.24
greenlet
docker
progressbar2
click-spinner
packaging
pyodbc
termcolor>=1.0.0
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
expandvars>=0.6.5
ijson
cached_property
great-expectations>=0.15.12
traitlets<5.2.2
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
toml>=0.10.0

[mysql]
pymysql>=1.0.2
types-Deprecated
aiohttp<4
sqlalchemy==1.3.24
greenlet
docker
progressbar2
click-spinner
packaging
termcolor>=1.0.0
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
expandvars>=0.6.5
ijson
cached_property
great-expectations>=0.15.12
traitlets<5.2.2
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
toml>=0.10.0

[nifi]
types-Deprecated
aiohttp<4
docker
progressbar2
click-spinner
packaging
termcolor>=1.0.0
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
expandvars>=0.6.5
ijson
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
requests
toml>=0.10.0

[okta]
types-Deprecated
aiohttp<4
docker
progressbar2
click-spinner
packaging
okta~=1.7.0
termcolor>=1.0.0
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
expandvars>=0.6.5
ijson
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
toml>=0.10.0

[oracle]
types-Deprecated
aiohttp<4
sqlalchemy==1.3.24
greenlet
docker
progressbar2
click-spinner
packaging
termcolor>=1.0.0
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
expandvars>=0.6.5
ijson
cached_property
great-expectations>=0.15.12
traitlets<5.2.2
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
cx_Oracle
toml>=0.10.0

[postgres]
types-Deprecated
aiohttp<4
sqlalchemy==1.3.24
greenlet
docker
progressbar2
click-spinner
packaging
termcolor>=1.0.0
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
psycopg2-binary
expandvars>=0.6.5
ijson
cached_property
great-expectations>=0.15.12
traitlets<5.2.2
Deprecated
psutil>=5.8.0
GeoAlchemy2
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
toml>=0.10.0

[powerbi]
types-Deprecated
aiohttp<4
docker
progressbar2
click-spinner
packaging
termcolor>=1.0.0
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
expandvars>=0.6.5
ijson
cached_property
Deprecated
psutil>=5.8.0
msal==1.16.0
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
toml>=0.10.0

[presto-on-hive]
pymysql>=1.0.2
types-Deprecated
aiohttp<4
sqlalchemy==1.3.24
greenlet
docker
progressbar2
click-spinner
packaging
termcolor>=1.0.0
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
psycopg2-binary
expandvars>=0.6.5
ijson
cached_property
great-expectations>=0.15.12
traitlets<5.2.2
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
acryl-pyhive[hive]>=0.6.12
toml>=0.10.0

[pulsar]
types-Deprecated
aiohttp<4
docker
progressbar2
click-spinner
packaging
termcolor>=1.0.0
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
expandvars>=0.6.5
ijson
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
requests
toml>=0.10.0

[redash]
types-Deprecated
aiohttp<4
docker
progressbar2
click-spinner
packaging
redash-toolbelt
termcolor>=1.0.0
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
sqllineage==1.3.6
sql-metadata
expandvars>=0.6.5
ijson
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
toml>=0.10.0

[redshift]
types-Deprecated
aiohttp<4
sqlalchemy==1.3.24
greenlet
docker
progressbar2
click-spinner
packaging
parse>=1.19.0
termcolor>=1.0.0
click>=6.0.0
python-dateutil>=2.8.0
wcmatch
PyYAML
click-default-group
sqllineage==1.3.6
psycopg2-binary
expandvars>=0.6.5
ijson
cached_property
traitlets<5.2.2
great-expectations>=0.15.12
Deprecated
psutil>=5.8.0
GeoAlchemy2
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
sqlalchemy-redshift
toml>=0.10.0

[redshift-usage]
types-Deprecated
aiohttp<4
sqlalchemy==1.3.24
sqlparse
greenlet
docker
progressbar2
click-spinner
packaging
parse>=1.19.0
termcolor>=1.0.0
click>=6.0.0
python-dateutil>=2.8.0
wcmatch
PyYAML
click-default-group
sqllineage==1.3.6
psycopg2-binary
expandvars>=0.6.5
ijson
cached_property
great-expectations>=0.15.12
traitlets<5.2.2
Deprecated
psutil>=5.8.0
GeoAlchemy2
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
sqlalchemy-redshift
toml>=0.10.0

[s3]
types-Deprecated
aiohttp<4
docker
progressbar2
click-spinner
ujson>=5.2.0
packaging
parse>=1.19.0
smart-open[s3]>=5.2.1
termcolor>=1.0.0
click>=6.0.0
pydeequ==1.0.1
tableschema>=1.20.2
python-dateutil>=2.8.0
moto[s3]
pyspark==3.0.3
PyYAML
click-default-group
wcmatch
boto3
expandvars>=0.6.5
ijson
cached_property
Deprecated
psutil>=5.8.0
pyarrow>=6.0.1
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
botocore!=1.23.0
toml>=0.10.0

[sagemaker]
types-Deprecated
aiohttp<4
docker
progressbar2
click-spinner
packaging
termcolor>=1.0.0
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
boto3
expandvars>=0.6.5
ijson
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
botocore!=1.23.0
toml>=0.10.0

[salesforce]
types-Deprecated
aiohttp<4
docker
progressbar2
click-spinner
packaging
termcolor>=1.0.0
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
expandvars>=0.6.5
simple-salesforce
ijson
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
toml>=0.10.0

[snowflake]
types-Deprecated
cryptography
aiohttp<4
sqlalchemy==1.3.24
sqlparse
greenlet
docker
progressbar2
click-spinner
packaging
snowflake-sqlalchemy<=1.2.4
termcolor>=1.0.0
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
expandvars>=0.6.5
ijson
cached_property
great-expectations>=0.15.12
msal
traitlets<5.2.2
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
toml>=0.10.0

[snowflake-beta]
types-Deprecated
cryptography
aiohttp<4
sqlalchemy==1.3.24
sqlparse
greenlet
docker
progressbar2
click-spinner
packaging
snowflake-sqlalchemy<=1.2.4
termcolor>=1.0.0
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
expandvars>=0.6.5
ijson
cached_property
great-expectations>=0.15.12
msal
traitlets<5.2.2
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
toml>=0.10.0

[snowflake-legacy]
types-Deprecated
cryptography
aiohttp<4
sqlalchemy==1.3.24
greenlet
docker
progressbar2
click-spinner
packaging
snowflake-sqlalchemy<=1.2.4
termcolor>=1.0.0
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
expandvars>=0.6.5
ijson
cached_property
traitlets<5.2.2
great-expectations>=0.15.12
msal
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
toml>=0.10.0

[snowflake-usage-legacy]
types-Deprecated
cryptography
aiohttp<4
sqlalchemy==1.3.24
sqlparse
more-itertools>=8.12.0
greenlet
docker
progressbar2
click-spinner
packaging
snowflake-sqlalchemy<=1.2.4
termcolor>=1.0.0
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
expandvars>=0.6.5
ijson
cached_property
great-expectations>=0.15.12
traitlets<5.2.2
msal
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
toml>=0.10.0

[sqlalchemy]
types-Deprecated
aiohttp<4
sqlalchemy==1.3.24
greenlet
docker
progressbar2
click-spinner
packaging
termcolor>=1.0.0
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
expandvars>=0.6.5
ijson
cached_property
traitlets<5.2.2
great-expectations>=0.15.12
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
toml>=0.10.0

[starburst-trino-usage]
types-Deprecated
aiohttp<4
sqlalchemy==1.3.24
sqlparse
greenlet
docker
progressbar2
click-spinner
packaging
termcolor>=1.0.0
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
expandvars>=0.6.5
ijson
cached_property
great-expectations>=0.15.12
traitlets<5.2.2
trino[sqlalchemy]!=0.317,>=0.308
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
toml>=0.10.0

[superset]
types-Deprecated
aiohttp<4
Jinja2<3.1.0
great_expectations
greenlet
docker
progressbar2
click-spinner
packaging
termcolor>=1.0.0
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
expandvars>=0.6.5
ijson
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
sqlalchemy
requests
toml>=0.10.0

[tableau]
types-Deprecated
aiohttp<4
docker
progressbar2
tableauserverclient>=0.17.0
click-spinner
packaging
termcolor>=1.0.0
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
expandvars>=0.6.5
ijson
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
toml>=0.10.0

[trino]
types-Deprecated
aiohttp<4
sqlalchemy==1.3.24
greenlet
docker
progressbar2
click-spinner
packaging
termcolor>=1.0.0
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
expandvars>=0.6.5
ijson
cached_property
great-expectations>=0.15.12
traitlets<5.2.2
trino[sqlalchemy]!=0.317,>=0.308
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
toml>=0.10.0

[vertica]
types-Deprecated
aiohttp<4
sqlalchemy==1.3.24
greenlet
docker
progressbar2
click-spinner
packaging
sqlalchemy-vertica[vertica-python]==0.0.5
termcolor>=1.0.0
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
click-default-group
expandvars>=0.6.5
ijson
cached_property
great-expectations>=0.15.12
traitlets<5.2.2
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.6
tabulate
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
toml>=0.10.0
