typing-inspect
acryl-datahub[airflow]>=0.8.36
typing_extensions>=3.10.0.2
sqlalchemy==1.3.24
pydantic>=1.5.1
apache-airflow>=1.10.2
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-dataclasses
freezegun
flake8-tidy-imports>=4.3.0
tox
types-pkg_resources
isort>=5.7.0
sqlalchemy==1.3.24
requests-mock
packaging
types-six
types-cachetools
jsonpickle
black>=21.12b0
flake8>=3.8.3
types-requests
coverage>=5.1
types-PyYAML
types-click==0.1.12
sqlalchemy-stubs
pytest-cov>=2.8.1
types-python-dateutil
types-toml
build
deepdiff
twine
typing_extensions>=3.10.0.2
pytest>=6.2.2
types-pytz
apache-airflow>=1.10.2
mypy_extensions>=0.4.3
pydantic>=1.9.0
mypy>=0.920
typing-inspect
acryl-datahub[airflow]>=0.8.36
pytest-asyncio>=0.16.0
types-tabulate
types-freezegun
pydantic>=1.5.1
pytest-docker<0.12,>=0.10.3

[dev-airflow1]
types-dataclasses
freezegun
flake8-tidy-imports>=4.3.0
tox
types-pkg_resources
isort>=5.7.0
sqlalchemy==1.3.24
requests-mock
packaging
types-six
types-cachetools
jsonpickle
black>=21.12b0
flake8>=3.8.3
types-requests
coverage>=5.1
types-PyYAML
types-click==0.1.12
sqlalchemy-stubs
pytest-cov>=2.8.1
types-python-dateutil
types-toml
build
deepdiff
twine
apache-airflow-backport-providers-snowflake
typing_extensions>=3.10.0.2
pytest>=6.2.2
types-pytz
apache-airflow>=1.10.2
mypy_extensions>=0.4.3
pydantic>=1.9.0
mypy>=0.920
apache-airflow==1.10.15
typing-inspect
acryl-datahub[airflow]>=0.8.36
pytest-asyncio>=0.16.0
types-tabulate
types-freezegun
pydantic>=1.5.1
pytest-docker<0.12,>=0.10.3

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
