celery[arangodb]==5.2.7
email-validator==1.1.3
fastapi==0.75.2
fastapi-mail==1.0.8
flower==1.0.0
itsdangerous==2.1.2
loguru==0.6.0
phonenumbers==8.12.48
python-multipart==0.0.5
ua-parser==0.10.0
uvicorn[standard]==0.17.6
alembic==1.7.7
asyncpg==0.25.0
databases[postgresql]==0.5.5
psycopg2==2.9.3
passlib[bcrypt]==1.7.4
PyJWT==2.3.0

[doc]
sphinx==4.5.0
sphinxcontrib-napoleon==0.7
sphinx-material==0.0.35

[test]
asgi-lifespan==1.0.1
coverage[toml]==6.3.2
dirty-equals==0.4
httpx==0.22.0
mypy==0.942
pytest==7.1.1
pytest-asyncio==0.18.3
pytest-cov==3.0.0
