netCDF4>=1.5.4
cftime>=1.5.0
numpy>=1.15
cfdm<1.9.1.0,>=1.9.0.4
psutil>=0.6.0
cfunits>=3.3.4
packaging>=20.0

[convolution filters, derivatives, relative vorticity]
scipy>=1.1.0

[documentation]
sphinx<=4,>=2
sphinx-copybutton
sphinx-toggleprompt
sphinxcontrib-spelling

[parallel processing]
mpich
mpi4py>=3.0.0

[pre-commit hooks]
pre-commit
black
docformatter
flake8

[regridding]
esmpy
ESMF>=8.0

[required C libraries]
udunits2==2.2.25

[subspacing with multi-dimensional construct cells]
matplotlib>=3.0.0
