MarkupSafe<2.1
Werkzeug==2.0.3
dbt-core==1.1.1
click<9.0,>=8.0.3
questionary==1.10.0
pyyaml<6.0,>=5.1
types-PyYAML>=6.0
copier==5.1.0
Jinja2<2.12,>=2.11
fsspec
packaging<21.0,>=20.4
colorama==0.4.4

[bigquery]
dbt-bigquery==1.1.1

[datahub]
acryl-datahub[dbt]==0.8.43.2

[docker]
docker>=5.0

[docs]
sphinx==4.5.0
sphinx-rtd-theme==1.0.0
sphinx-click<4.1,>=4.0
myst-parser<0.18,>=0.17
GitPython==3.1.26
colorama==0.4.4

[gcs]
gcsfs

[git]
GitPython==3.1.26

[looker]
dbt2looker==0.10.0

[postgres]
dbt-postgres==1.1.1

[redshift]
dbt-redshift==1.1.0

[s3]
s3fs

[snowflake]
dbt-snowflake==1.1.0

[tests]
pytest<7.0.0,>=6.2.2
pytest-cov<3.0.0,>=2.8.0
pre-commit==2.15.0
tox==3.21.1
moto[s3]==3.1.12
gcp-storage-emulator==2022.6.11
GitPython==3.1.26
gcsfs
s3fs
