Deprecated<2,>=1.2.7
PyYAML<6,>=5.3
absl-py<2,>=0.9
click<9,>=7.1.2
cloudpickle<3,>=2.0.0
docstring-parser<1,>=0.7.3
fire<1,>=0.3.1
google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5
google-auth<3,>=1.6.1
google-cloud-storage<3,>=2.2.1
jsonschema<4,>=3.0.1
kfp-pipeline-spec<0.2.0,>=0.1.16
kfp-server-api<3.0.0,>=2.0.0a0
kubernetes<24,>=8.0.0
protobuf<4,>=3.13.0
requests-toolbelt<1,>=0.8.0
strip-hints<1,>=0.1.8
tabulate<1,>=0.8.6
typer<1.0,>=0.3.2
uritemplate<4,>=3.0.1

[:python_version < "3.9"]
typing-extensions<5,>=3.7.4

[all]
docker
