ijson
ratelimiter
docker
aiohttp<4
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
PyYAML
cached_property
psutil>=5.8.0
mixpanel>=4.9.0
mypy_extensions>=0.4.3
pydantic>=1.5.1
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
toml>=0.10.0
packaging
stackprinter>=0.2.6
click-default-group
click>=6.0.0
click-spinner
typing-inspect
humanfriendly

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
ijson
ratelimiter
docker
aiohttp<4
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
PyYAML
apache-airflow>=1.10.2
psutil>=5.8.0
click-spinner
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
packaging
stackprinter>=0.2.6
click-default-group
click>=6.0.0
cached_property
toml>=0.10.0
humanfriendly

[all]
ijson
fastavro>=1.2.0
google-cloud-bigquery
ratelimiter
boto3
termcolor>=1.0.0
looker-sdk==22.2.1
apache-airflow>=1.10.2
psutil>=5.8.0
gql>=3.3.0
pydeequ==1.0.1
python-ldap>=2.4
sql_metadata
google-api-python-client
pymongo[srv]>=3.11
sqlalchemy
expandvars>=0.6.5
simple-salesforce
google-cloud-logging<3.1.2
GitPython>2
msal==1.16.0
ujson>=5.2.0
PyAthena[sqlalchemy]==2.4.1
requests
click-default-group
click>=6.0.0
cached_property
toml>=0.10.0
great-expectations>=0.15.12
grpcio-tools==1.44.0
avro<1.11,>=1.10.2
smart-open[s3]>=5.2.1
okta~=1.7.0
wcmatch
sql-metadata==2.2.2
snowflake-sqlalchemy<=1.2.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy-redshift
Deprecated
types-Deprecated
elasticsearch==7.13.4
grpcio==1.44.0
botocore!=1.23.0
GeoAlchemy2
msal
JPype1
pydruid>=0.6.2
entrypoints
deltalake
sqlalchemy==1.3.24
cryptography
azure-identity==1.10.0
greenlet
tableschema>=1.20.2
tabulate
PyYAML
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
more-itertools>=8.12.0
types-termcolor>=1.0.0
acryl-iceberg-legacy==0.0.4
clickhouse-sqlalchemy==0.1.8
types-protobuf
psycopg2-binary
stackprinter>=0.2.6
networkx>=2.6.2
pyarrow>=6.0.1
trino[sqlalchemy]!=0.317,>=0.308
sqlalchemy-bigquery>=1.4.1
great_expectations
click-spinner
docker
sqlparse
aiohttp<4
lkml>=1.3.0b5
acryl-pyhive[hive]>=0.6.13
sqlalchemy-vertica[vertica-python]==0.0.5
feast==0.18.0
parse>=1.19.0
acryl-pyhive[hive]>=0.6.12
Jinja2<3.1.0
traitlets<5.2.2
pymysql>=1.0.2
confluent_kafka>=1.5.0
tableauserverclient>=0.17.0
avro-gen3==0.7.6
progressbar2
gql[requests]>=3.3.0
sqllineage==1.3.6
databricks-dbapi
packaging
cx_Oracle
moto[s3]
flask-openid>=1.3.0
tenacity>=8.0.1
redash-toolbelt
cachetools
pyspark==3.0.3
humanfriendly

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
ijson
sqlalchemy==1.3.24
ratelimiter
docker
aiohttp<4
greenlet
great-expectations>=0.15.12
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
PyYAML
psutil>=5.8.0
click-spinner
traitlets<5.2.2
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
packaging
stackprinter>=0.2.6
PyAthena[sqlalchemy]==2.4.1
click-default-group
click>=6.0.0
cached_property
toml>=0.10.0
humanfriendly

[azure-ad]
ijson
ratelimiter
docker
aiohttp<4
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
PyYAML
psutil>=5.8.0
click-spinner
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
packaging
stackprinter>=0.2.6
click-default-group
click>=6.0.0
cached_property
toml>=0.10.0
humanfriendly

[base]
ijson
ratelimiter
docker
aiohttp<4
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
PyYAML
psutil>=5.8.0
click-spinner
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
packaging
stackprinter>=0.2.6
click-default-group
click>=6.0.0
cached_property
toml>=0.10.0
humanfriendly

[bigquery]
ijson
sqlalchemy==1.3.24
ratelimiter
docker
aiohttp<4
google-cloud-bigquery
greenlet
termcolor>=1.0.0
avro<1.11,>=1.10.2
sqlparse
great-expectations>=0.15.12
entrypoints
tabulate
PyYAML
psutil>=5.8.0
click-spinner
traitlets<5.2.2
google-api-python-client
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
more-itertools>=8.12.0
google-cloud-logging<3.1.2
packaging
sqllineage==1.3.6
stackprinter>=0.2.6
click-default-group
click>=6.0.0
sqlalchemy-bigquery>=1.4.1
cached_property
toml>=0.10.0
humanfriendly

[bigquery-beta]
ijson
sqlalchemy==1.3.24
ratelimiter
docker
aiohttp<4
google-cloud-bigquery
greenlet
termcolor>=1.0.0
avro<1.11,>=1.10.2
great-expectations>=0.15.12
entrypoints
tabulate
PyYAML
psutil>=5.8.0
click-spinner
traitlets<5.2.2
sql_metadata
google-api-python-client
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
more-itertools>=8.12.0
google-cloud-logging<3.1.2
packaging
sqllineage==1.3.6
stackprinter>=0.2.6
click-default-group
click>=6.0.0
cached_property
toml>=0.10.0
humanfriendly

[bigquery-usage]
ijson
google-cloud-bigquery
ratelimiter
docker
aiohttp<4
sqlparse
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
PyYAML
psutil>=5.8.0
click-spinner
cachetools
google-api-python-client
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
more-itertools>=8.12.0
google-cloud-logging<3.1.2
packaging
stackprinter>=0.2.6
click-default-group
click>=6.0.0
cached_property
toml>=0.10.0
humanfriendly

[circuit-breaker]
ijson
ratelimiter
docker
aiohttp<4
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
PyYAML
psutil>=5.8.0
click-spinner
gql>=3.3.0
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
gql[requests]>=3.3.0
packaging
stackprinter>=0.2.6
click-default-group
click>=6.0.0
cached_property
toml>=0.10.0
humanfriendly

[clickhouse]
ijson
sqlalchemy==1.3.24
ratelimiter
docker
aiohttp<4
greenlet
great-expectations>=0.15.12
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
PyYAML
psutil>=5.8.0
click-spinner
traitlets<5.2.2
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
clickhouse-sqlalchemy==0.1.8
packaging
stackprinter>=0.2.6
click-default-group
click>=6.0.0
cached_property
toml>=0.10.0
humanfriendly

[clickhouse-usage]
ijson
sqlalchemy==1.3.24
ratelimiter
docker
aiohttp<4
sqlparse
greenlet
termcolor>=1.0.0
avro<1.11,>=1.10.2
great-expectations>=0.15.12
entrypoints
tabulate
PyYAML
psutil>=5.8.0
click-spinner
traitlets<5.2.2
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
clickhouse-sqlalchemy==0.1.8
packaging
stackprinter>=0.2.6
click-default-group
click>=6.0.0
cached_property
toml>=0.10.0
humanfriendly

[datahub-business-glossary]
ijson
ratelimiter
docker
aiohttp<4
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
PyYAML
psutil>=5.8.0
click-spinner
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
packaging
stackprinter>=0.2.6
click-default-group
click>=6.0.0
cached_property
toml>=0.10.0
humanfriendly

[datahub-kafka]
ijson
fastavro>=1.2.0
ratelimiter
docker
aiohttp<4
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
PyYAML
psutil>=5.8.0
click-spinner
confluent_kafka>=1.5.0
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
packaging
stackprinter>=0.2.6
click-default-group
click>=6.0.0
cached_property
toml>=0.10.0
humanfriendly

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
ijson
ratelimiter
docker
aiohttp<4
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
PyYAML
psutil>=5.8.0
click-spinner
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
packaging
stackprinter>=0.2.6
click-default-group
click>=6.0.0
cached_property
toml>=0.10.0
humanfriendly

[datahub-rest]
ijson
ratelimiter
docker
aiohttp<4
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
PyYAML
psutil>=5.8.0
click-spinner
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
packaging
stackprinter>=0.2.6
requests
click-default-group
click>=6.0.0
cached_property
toml>=0.10.0
humanfriendly

[dbt]
ijson
ratelimiter
docker
aiohttp<4
boto3
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
PyYAML
psutil>=5.8.0
click-spinner
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
packaging
stackprinter>=0.2.6
requests
botocore!=1.23.0
click-default-group
click>=6.0.0
cached_property
toml>=0.10.0
humanfriendly

[delta-lake]
ijson
deltalake
ratelimiter
docker
aiohttp<4
boto3
termcolor>=1.0.0
avro<1.11,>=1.10.2
smart-open[s3]>=5.2.1
tableschema>=1.20.2
entrypoints
tabulate
PyYAML
parse>=1.19.0
psutil>=5.8.0
click-spinner
pydeequ==1.0.1
wcmatch
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
ujson>=5.2.0
packaging
stackprinter>=0.2.6
moto[s3]
botocore!=1.23.0
pyarrow>=6.0.1
pyspark==3.0.3
click-default-group
click>=6.0.0
cached_property
toml>=0.10.0
humanfriendly

[dev]
ijson
fastavro>=1.2.0
google-cloud-bigquery
ratelimiter
mypy>=0.981
types-cachetools
flake8-tidy-imports>=4.3.0
boto3
termcolor>=1.0.0
pytest-docker[docker-compose-v1]>=1.0.1
pytest>=6.2.2
looker-sdk==22.2.1
types-ujson>=5.2.0
psutil>=5.8.0
pydeequ==1.0.1
python-ldap>=2.4
google-api-python-client
types-six
pydantic>=1.5.1
expandvars>=0.6.5
simple-salesforce
google-cloud-logging<3.1.2
pytest-cov>=2.8.1
GitPython>2
msal==1.16.0
ujson>=5.2.0
types-python-dateutil
requests
jsonpickle
click-default-group
click>=6.0.0
cached_property
toml>=0.10.0
types-pytz
sql-metadata
grpcio-tools==1.44.0
avro<1.11,>=1.10.2
smart-open[s3]>=5.2.1
pydantic<1.10,>=1.9.0
okta~=1.7.0
wcmatch
sql-metadata==2.2.2
sqlalchemy-stubs
pytest-asyncio>=0.16.0
mypy_extensions>=0.4.3
snowflake-sqlalchemy<=1.2.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy-redshift
Deprecated
types-Deprecated
elasticsearch==7.13.4
grpcio==1.44.0
build
botocore!=1.23.0
types-pyOpenSSL
flake8>=3.8.3
GeoAlchemy2
pydruid>=0.6.2
entrypoints
deltalake
sqlalchemy==1.3.24
azure-identity==1.10.0
types-PyMySQL
greenlet
apache-airflow[snowflake]>=2.0.2
tableschema>=1.20.2
tabulate
PyYAML
black>=21.12b0
mixpanel>=4.9.0
cachetools
types-pkg_resources
more-itertools>=8.12.0
psycopg2-binary
python-dateutil>=2.8.0
acryl-iceberg-legacy==0.0.4
types-termcolor>=1.0.0
types-protobuf
clickhouse-sqlalchemy==0.1.8
twine
stackprinter>=0.2.6
types-freezegun
networkx>=2.6.2
pyarrow>=6.0.1
deepdiff
trino[sqlalchemy]!=0.317,>=0.308
types-PyYAML
sqlalchemy-bigquery>=1.4.1
click-spinner
typing-inspect
types-click-spinner
boto3-stubs[glue,s3,sagemaker,sts]
docker
sqlparse
aiohttp<4
lkml>=1.3.0b5
acryl-pyhive[hive]>=0.6.13
sqlalchemy-vertica[vertica-python]==0.0.5
types-tabulate
feast==0.18.0
parse>=1.19.0
traitlets<5.2.2
coverage>=5.1
pymysql>=1.0.2
confluent_kafka>=1.5.0
types-toml
isort>=5.7.0
requests-mock
tableauserverclient>=0.17.0
progressbar2
avro-gen3==0.7.6
sqllineage==1.3.6
databricks-dbapi
packaging
cx_Oracle
freezegun
types-requests
moto[s3]
flask-openid>=1.3.0
redash-toolbelt
types-click==0.1.12
types-dataclasses
great-expectations>=0.15.12
pyspark==3.0.3
humanfriendly

[dev-airflow1]
ijson
fastavro>=1.2.0
google-cloud-bigquery
ratelimiter
mypy>=0.981
types-cachetools
flake8-tidy-imports>=4.3.0
boto3
termcolor>=1.0.0
pytest-docker[docker-compose-v1]>=1.0.1
pytest>=6.2.2
looker-sdk==22.2.1
types-ujson>=5.2.0
psutil>=5.8.0
pydeequ==1.0.1
python-ldap>=2.4
apache-airflow-backport-providers-snowflake
google-api-python-client
types-six
pydantic>=1.5.1
expandvars>=0.6.5
simple-salesforce
google-cloud-logging<3.1.2
pytest-cov>=2.8.1
GitPython>2
msal==1.16.0
ujson>=5.2.0
types-python-dateutil
requests
jsonpickle
click-default-group
click>=6.0.0
cached_property
toml>=0.10.0
types-pytz
sql-metadata
apache-airflow==1.10.15
grpcio-tools==1.44.0
avro<1.11,>=1.10.2
smart-open[s3]>=5.2.1
pydantic<1.10,>=1.9.0
okta~=1.7.0
wcmatch
sql-metadata==2.2.2
sqlalchemy-stubs
pytest-asyncio>=0.16.0
mypy_extensions>=0.4.3
snowflake-sqlalchemy<=1.2.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy-redshift
Deprecated
types-Deprecated
elasticsearch==7.13.4
grpcio==1.44.0
build
botocore!=1.23.0
types-pyOpenSSL
flake8>=3.8.3
GeoAlchemy2
pydruid>=0.6.2
entrypoints
deltalake
sqlalchemy==1.3.24
azure-identity==1.10.0
types-PyMySQL
greenlet
tableschema>=1.20.2
tabulate
PyYAML
black>=21.12b0
mixpanel>=4.9.0
cachetools
types-pkg_resources
more-itertools>=8.12.0
psycopg2-binary
python-dateutil>=2.8.0
acryl-iceberg-legacy==0.0.4
types-termcolor>=1.0.0
types-protobuf
clickhouse-sqlalchemy==0.1.8
twine
stackprinter>=0.2.6
types-freezegun
networkx>=2.6.2
pyarrow>=6.0.1
deepdiff
trino[sqlalchemy]!=0.317,>=0.308
types-PyYAML
sqlalchemy-bigquery>=1.4.1
click-spinner
typing-inspect
types-click-spinner
boto3-stubs[glue,s3,sagemaker,sts]
docker
sqlparse
aiohttp<4
lkml>=1.3.0b5
acryl-pyhive[hive]>=0.6.13
sqlalchemy-vertica[vertica-python]==0.0.5
types-tabulate
parse>=1.19.0
traitlets<5.2.2
coverage>=5.1
pymysql>=1.0.2
confluent_kafka>=1.5.0
types-toml
isort>=5.7.0
requests-mock
tableauserverclient>=0.17.0
progressbar2
avro-gen3==0.7.6
sqllineage==1.3.6
databricks-dbapi
packaging
cx_Oracle
freezegun
types-requests
moto[s3]
WTForms==2.3.3
redash-toolbelt
types-click==0.1.12
types-dataclasses
great-expectations>=0.15.12
pyspark==3.0.3
humanfriendly

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
WTForms==2.3.3
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
ijson
sqlalchemy==1.3.24
ratelimiter
docker
aiohttp<4
greenlet
great-expectations>=0.15.12
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
PyYAML
psutil>=5.8.0
click-spinner
traitlets<5.2.2
pydruid>=0.6.2
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
packaging
stackprinter>=0.2.6
click-default-group
click>=6.0.0
cached_property
toml>=0.10.0
humanfriendly

[elasticsearch]
ijson
ratelimiter
docker
aiohttp<4
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
PyYAML
psutil>=5.8.0
click-spinner
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
elasticsearch==7.13.4
packaging
stackprinter>=0.2.6
click-default-group
click>=6.0.0
cached_property
toml>=0.10.0
humanfriendly

[feast]
ijson
ratelimiter
docker
aiohttp<4
termcolor>=1.0.0
avro<1.11,>=1.10.2
feast==0.18.0
entrypoints
tabulate
PyYAML
psutil>=5.8.0
click-spinner
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
packaging
stackprinter>=0.2.6
flask-openid>=1.3.0
click-default-group
click>=6.0.0
cached_property
toml>=0.10.0
humanfriendly

[feast-legacy]
ijson
ratelimiter
docker
aiohttp<4
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
PyYAML
psutil>=5.8.0
click-spinner
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
packaging
stackprinter>=0.2.6
click-default-group
click>=6.0.0
cached_property
toml>=0.10.0
humanfriendly

[glue]
ijson
ratelimiter
docker
aiohttp<4
boto3
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
PyYAML
psutil>=5.8.0
click-spinner
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
packaging
stackprinter>=0.2.6
botocore!=1.23.0
click-default-group
click>=6.0.0
cached_property
toml>=0.10.0
humanfriendly

[great-expectations]
ijson
sqlalchemy==1.3.24
ratelimiter
docker
aiohttp<4
greenlet
great-expectations>=0.15.12
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
PyYAML
psutil>=5.8.0
click-spinner
traitlets<5.2.2
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
sqllineage==1.3.6
packaging
stackprinter>=0.2.6
click-default-group
click>=6.0.0
cached_property
toml>=0.10.0
humanfriendly

[hana]
ijson
sqlalchemy==1.3.24
ratelimiter
docker
aiohttp<4
greenlet
great-expectations>=0.15.12
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
PyYAML
psutil>=5.8.0
click-spinner
traitlets<5.2.2
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
packaging
stackprinter>=0.2.6
click-default-group
click>=6.0.0
cached_property
toml>=0.10.0
humanfriendly

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
ijson
sqlalchemy==1.3.24
ratelimiter
docker
aiohttp<4
greenlet
acryl-pyhive[hive]>=0.6.13
termcolor>=1.0.0
avro<1.11,>=1.10.2
great-expectations>=0.15.12
entrypoints
tabulate
PyYAML
psutil>=5.8.0
click-spinner
traitlets<5.2.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
databricks-dbapi
packaging
stackprinter>=0.2.6
click-default-group
click>=6.0.0
cached_property
toml>=0.10.0
humanfriendly

[iceberg]
ijson
ratelimiter
docker
aiohttp<4
azure-identity==1.10.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
PyYAML
psutil>=5.8.0
click-spinner
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
acryl-iceberg-legacy==0.0.4
packaging
stackprinter>=0.2.6
click-default-group
click>=6.0.0
cached_property
toml>=0.10.0
humanfriendly

[integration-tests]
deltalake
sqlalchemy==1.3.24
cryptography
azure-identity==1.10.0
greenlet
boto3
tableschema>=1.20.2
gql>=3.3.0
pydeequ==1.0.1
pydruid>=0.6.2
python-ldap>=2.4
sqlalchemy-pytds>=0.3
pymongo[srv]>=3.11
acryl-iceberg-legacy==0.0.4
clickhouse-sqlalchemy==0.1.8
ujson>=5.2.0
PyAthena[sqlalchemy]==2.4.1
requests
pyarrow>=6.0.1
sql-metadata
docker
sqlparse
acryl-pyhive[hive]>=0.6.13
sqlalchemy-vertica[vertica-python]==0.0.5
smart-open[s3]>=5.2.1
feast==0.18.0
parse>=1.19.0
traitlets<5.2.2
pymysql>=1.0.2
wcmatch
snowflake-sqlalchemy<=1.2.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
databricks-dbapi
gql[requests]>=3.3.0
sqllineage==1.3.6
packaging
moto[s3]
botocore!=1.23.0
flask-openid>=1.3.0
redash-toolbelt
msal
JPype1
great-expectations>=0.15.12
pyspark==3.0.3

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
ijson
fastavro>=1.2.0
ratelimiter
docker
aiohttp<4
grpcio-tools==1.44.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
PyYAML
psutil>=5.8.0
click-spinner
confluent_kafka>=1.5.0
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
types-protobuf
grpcio==1.44.0
packaging
stackprinter>=0.2.6
networkx>=2.6.2
click-default-group
click>=6.0.0
cached_property
toml>=0.10.0
humanfriendly

[kafka-connect]
ijson
sqlalchemy==1.3.24
ratelimiter
docker
aiohttp<4
greenlet
great-expectations>=0.15.12
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
PyYAML
psutil>=5.8.0
click-spinner
traitlets<5.2.2
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
packaging
stackprinter>=0.2.6
requests
click-default-group
click>=6.0.0
JPype1
cached_property
toml>=0.10.0
humanfriendly

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
ijson
ratelimiter
docker
aiohttp<4
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
PyYAML
psutil>=5.8.0
click-spinner
python-ldap>=2.4
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
packaging
stackprinter>=0.2.6
click-default-group
click>=6.0.0
cached_property
toml>=0.10.0
humanfriendly

[looker]
ijson
ratelimiter
docker
aiohttp<4
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
PyYAML
looker-sdk==22.2.1
psutil>=5.8.0
click-spinner
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
packaging
stackprinter>=0.2.6
click-default-group
click>=6.0.0
cached_property
toml>=0.10.0
humanfriendly

[lookml]
ijson
ratelimiter
docker
aiohttp<4
lkml>=1.3.0b5
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
PyYAML
looker-sdk==22.2.1
psutil>=5.8.0
click-spinner
sql-metadata==2.2.2
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
GitPython>2
sqllineage==1.3.6
packaging
stackprinter>=0.2.6
click-default-group
click>=6.0.0
cached_property
toml>=0.10.0
humanfriendly

[mariadb]
ijson
sqlalchemy==1.3.24
ratelimiter
docker
aiohttp<4
greenlet
great-expectations>=0.15.12
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
PyYAML
psutil>=5.8.0
click-spinner
traitlets<5.2.2
pymysql>=1.0.2
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
packaging
stackprinter>=0.2.6
click-default-group
click>=6.0.0
cached_property
toml>=0.10.0
humanfriendly

[metabase]
ijson
ratelimiter
docker
aiohttp<4
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
PyYAML
psutil>=5.8.0
click-spinner
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
sqllineage==1.3.6
packaging
stackprinter>=0.2.6
requests
click-default-group
click>=6.0.0
cached_property
toml>=0.10.0
humanfriendly

[mode]
ijson
ratelimiter
docker
aiohttp<4
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
PyYAML
psutil>=5.8.0
click-spinner
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
sqllineage==1.3.6
packaging
stackprinter>=0.2.6
requests
tenacity>=8.0.1
click-default-group
click>=6.0.0
cached_property
toml>=0.10.0
humanfriendly

[mongodb]
ijson
ratelimiter
docker
aiohttp<4
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
PyYAML
psutil>=5.8.0
click-spinner
pymongo[srv]>=3.11
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
packaging
stackprinter>=0.2.6
click-default-group
click>=6.0.0
cached_property
toml>=0.10.0
humanfriendly

[mssql]
ijson
sqlalchemy==1.3.24
ratelimiter
docker
aiohttp<4
greenlet
great-expectations>=0.15.12
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
PyYAML
psutil>=5.8.0
click-spinner
traitlets<5.2.2
sqlalchemy-pytds>=0.3
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
packaging
stackprinter>=0.2.6
click-default-group
click>=6.0.0
cached_property
toml>=0.10.0
humanfriendly

[mssql-odbc]
ijson
sqlalchemy==1.3.24
ratelimiter
docker
aiohttp<4
pyodbc
greenlet
termcolor>=1.0.0
avro<1.11,>=1.10.2
great-expectations>=0.15.12
entrypoints
tabulate
PyYAML
psutil>=5.8.0
click-spinner
traitlets<5.2.2
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
packaging
stackprinter>=0.2.6
click-default-group
click>=6.0.0
cached_property
toml>=0.10.0
humanfriendly

[mysql]
ijson
sqlalchemy==1.3.24
ratelimiter
docker
aiohttp<4
greenlet
great-expectations>=0.15.12
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
PyYAML
psutil>=5.8.0
click-spinner
traitlets<5.2.2
pymysql>=1.0.2
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
packaging
stackprinter>=0.2.6
click-default-group
click>=6.0.0
cached_property
toml>=0.10.0
humanfriendly

[nifi]
ijson
ratelimiter
docker
aiohttp<4
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
PyYAML
psutil>=5.8.0
click-spinner
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
packaging
stackprinter>=0.2.6
requests
click-default-group
click>=6.0.0
cached_property
toml>=0.10.0
humanfriendly

[okta]
ijson
ratelimiter
docker
aiohttp<4
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
PyYAML
psutil>=5.8.0
click-spinner
okta~=1.7.0
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
packaging
stackprinter>=0.2.6
click-default-group
click>=6.0.0
cached_property
toml>=0.10.0
humanfriendly

[oracle]
ijson
sqlalchemy==1.3.24
ratelimiter
docker
aiohttp<4
greenlet
great-expectations>=0.15.12
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
PyYAML
psutil>=5.8.0
click-spinner
traitlets<5.2.2
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
packaging
stackprinter>=0.2.6
cx_Oracle
click-default-group
click>=6.0.0
cached_property
toml>=0.10.0
humanfriendly

[postgres]
ijson
sqlalchemy==1.3.24
ratelimiter
docker
aiohttp<4
greenlet
GeoAlchemy2
termcolor>=1.0.0
avro<1.11,>=1.10.2
great-expectations>=0.15.12
entrypoints
tabulate
PyYAML
psutil>=5.8.0
click-spinner
traitlets<5.2.2
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
psycopg2-binary
packaging
stackprinter>=0.2.6
click-default-group
click>=6.0.0
cached_property
toml>=0.10.0
humanfriendly

[powerbi]
ijson
ratelimiter
docker
aiohttp<4
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
PyYAML
psutil>=5.8.0
click-spinner
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
msal==1.16.0
packaging
stackprinter>=0.2.6
click-default-group
click>=6.0.0
cached_property
toml>=0.10.0
humanfriendly

[presto-on-hive]
ijson
sqlalchemy==1.3.24
ratelimiter
docker
aiohttp<4
greenlet
great-expectations>=0.15.12
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
PyYAML
acryl-pyhive[hive]>=0.6.12
psutil>=5.8.0
click-spinner
traitlets<5.2.2
pymysql>=1.0.2
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
psycopg2-binary
packaging
stackprinter>=0.2.6
click-default-group
click>=6.0.0
cached_property
toml>=0.10.0
humanfriendly

[pulsar]
ijson
ratelimiter
docker
aiohttp<4
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
PyYAML
psutil>=5.8.0
click-spinner
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
packaging
stackprinter>=0.2.6
requests
click-default-group
click>=6.0.0
cached_property
toml>=0.10.0
humanfriendly

[redash]
ijson
sql-metadata
ratelimiter
docker
aiohttp<4
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
PyYAML
psutil>=5.8.0
click-spinner
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
sqllineage==1.3.6
packaging
stackprinter>=0.2.6
redash-toolbelt
click-default-group
click>=6.0.0
cached_property
toml>=0.10.0
humanfriendly

[redshift]
ijson
sqlalchemy==1.3.24
ratelimiter
docker
aiohttp<4
greenlet
GeoAlchemy2
termcolor>=1.0.0
avro<1.11,>=1.10.2
great-expectations>=0.15.12
parse>=1.19.0
entrypoints
tabulate
PyYAML
psutil>=5.8.0
click-spinner
traitlets<5.2.2
wcmatch
sqlalchemy-redshift
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
psycopg2-binary
sqllineage==1.3.6
packaging
stackprinter>=0.2.6
click-default-group
click>=6.0.0
cached_property
toml>=0.10.0
humanfriendly

[redshift-usage]
ijson
sqlalchemy==1.3.24
ratelimiter
docker
aiohttp<4
sqlparse
greenlet
termcolor>=1.0.0
avro<1.11,>=1.10.2
GeoAlchemy2
great-expectations>=0.15.12
parse>=1.19.0
entrypoints
tabulate
PyYAML
psutil>=5.8.0
click-spinner
traitlets<5.2.2
wcmatch
sqlalchemy-redshift
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
psycopg2-binary
sqllineage==1.3.6
packaging
stackprinter>=0.2.6
click-default-group
click>=6.0.0
cached_property
toml>=0.10.0
humanfriendly

[s3]
ijson
ratelimiter
docker
aiohttp<4
boto3
termcolor>=1.0.0
avro<1.11,>=1.10.2
smart-open[s3]>=5.2.1
tableschema>=1.20.2
entrypoints
tabulate
PyYAML
parse>=1.19.0
psutil>=5.8.0
click-spinner
pydeequ==1.0.1
wcmatch
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
ujson>=5.2.0
packaging
stackprinter>=0.2.6
moto[s3]
botocore!=1.23.0
pyarrow>=6.0.1
pyspark==3.0.3
click-default-group
click>=6.0.0
cached_property
toml>=0.10.0
humanfriendly

[sagemaker]
ijson
ratelimiter
docker
aiohttp<4
boto3
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
PyYAML
psutil>=5.8.0
click-spinner
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
packaging
stackprinter>=0.2.6
botocore!=1.23.0
click-default-group
click>=6.0.0
cached_property
toml>=0.10.0
humanfriendly

[salesforce]
ijson
ratelimiter
docker
aiohttp<4
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
PyYAML
psutil>=5.8.0
click-spinner
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
simple-salesforce
packaging
stackprinter>=0.2.6
click-default-group
click>=6.0.0
cached_property
toml>=0.10.0
humanfriendly

[snowflake]
ijson
sqlalchemy==1.3.24
ratelimiter
docker
aiohttp<4
cryptography
sqlparse
termcolor>=1.0.0
avro<1.11,>=1.10.2
greenlet
great-expectations>=0.15.12
entrypoints
tabulate
PyYAML
psutil>=5.8.0
click-spinner
traitlets<5.2.2
snowflake-sqlalchemy<=1.2.4
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
packaging
stackprinter>=0.2.6
click-default-group
click>=6.0.0
msal
cached_property
toml>=0.10.0
humanfriendly

[snowflake-beta]
ijson
sqlalchemy==1.3.24
ratelimiter
docker
aiohttp<4
cryptography
sqlparse
termcolor>=1.0.0
avro<1.11,>=1.10.2
greenlet
great-expectations>=0.15.12
entrypoints
tabulate
PyYAML
psutil>=5.8.0
click-spinner
traitlets<5.2.2
snowflake-sqlalchemy<=1.2.4
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
packaging
stackprinter>=0.2.6
click-default-group
click>=6.0.0
msal
cached_property
toml>=0.10.0
humanfriendly

[snowflake-legacy]
ijson
sqlalchemy==1.3.24
ratelimiter
docker
aiohttp<4
cryptography
greenlet
termcolor>=1.0.0
avro<1.11,>=1.10.2
great-expectations>=0.15.12
entrypoints
tabulate
PyYAML
psutil>=5.8.0
click-spinner
traitlets<5.2.2
snowflake-sqlalchemy<=1.2.4
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
packaging
stackprinter>=0.2.6
click-default-group
click>=6.0.0
msal
cached_property
toml>=0.10.0
humanfriendly

[snowflake-usage-legacy]
ijson
sqlalchemy==1.3.24
ratelimiter
docker
aiohttp<4
cryptography
sqlparse
termcolor>=1.0.0
avro<1.11,>=1.10.2
greenlet
great-expectations>=0.15.12
entrypoints
tabulate
PyYAML
psutil>=5.8.0
click-spinner
traitlets<5.2.2
snowflake-sqlalchemy<=1.2.4
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
more-itertools>=8.12.0
packaging
stackprinter>=0.2.6
click-default-group
click>=6.0.0
msal
cached_property
toml>=0.10.0
humanfriendly

[sqlalchemy]
ijson
sqlalchemy==1.3.24
ratelimiter
docker
aiohttp<4
great-expectations>=0.15.12
greenlet
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
PyYAML
psutil>=5.8.0
click-spinner
traitlets<5.2.2
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
packaging
stackprinter>=0.2.6
click-default-group
click>=6.0.0
cached_property
toml>=0.10.0
humanfriendly

[starburst-trino-usage]
ijson
sqlalchemy==1.3.24
ratelimiter
docker
aiohttp<4
sqlparse
greenlet
termcolor>=1.0.0
avro<1.11,>=1.10.2
great-expectations>=0.15.12
entrypoints
tabulate
PyYAML
psutil>=5.8.0
click-spinner
traitlets<5.2.2
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
packaging
stackprinter>=0.2.6
click-default-group
trino[sqlalchemy]!=0.317,>=0.308
click>=6.0.0
cached_property
toml>=0.10.0
humanfriendly

[superset]
ijson
ratelimiter
docker
aiohttp<4
greenlet
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
PyYAML
Jinja2<3.1.0
psutil>=5.8.0
click-spinner
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
sqlalchemy
packaging
stackprinter>=0.2.6
requests
click-default-group
click>=6.0.0
great_expectations
cached_property
toml>=0.10.0
humanfriendly

[tableau]
ijson
ratelimiter
docker
aiohttp<4
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
PyYAML
psutil>=5.8.0
click-spinner
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
tableauserverclient>=0.17.0
packaging
stackprinter>=0.2.6
click-default-group
click>=6.0.0
cached_property
toml>=0.10.0
humanfriendly

[trino]
ijson
sqlalchemy==1.3.24
ratelimiter
docker
aiohttp<4
greenlet
great-expectations>=0.15.12
termcolor>=1.0.0
avro<1.11,>=1.10.2
entrypoints
tabulate
PyYAML
psutil>=5.8.0
click-spinner
traitlets<5.2.2
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
packaging
stackprinter>=0.2.6
click-default-group
trino[sqlalchemy]!=0.317,>=0.308
click>=6.0.0
cached_property
toml>=0.10.0
humanfriendly

[vertica]
ijson
sqlalchemy==1.3.24
ratelimiter
docker
aiohttp<4
greenlet
great-expectations>=0.15.12
termcolor>=1.0.0
avro<1.11,>=1.10.2
sqlalchemy-vertica[vertica-python]==0.0.5
entrypoints
tabulate
PyYAML
psutil>=5.8.0
click-spinner
traitlets<5.2.2
Deprecated
expandvars>=0.6.5
types-Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
progressbar2
packaging
stackprinter>=0.2.6
click-default-group
click>=6.0.0
cached_property
toml>=0.10.0
humanfriendly
