antlr4-python3-runtime==4.9.3
black==22.10.0
bleach==5.0.1
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
commonmark==0.9.1
docutils==0.19
hydra-core==1.2.0
idna==3.4
importlib-metadata==5.0.0
jaraco.classes==3.2.3
keyring==23.9.3
more-itertools==8.14.0
mypy-extensions==0.4.3
omegaconf==2.2.3
packaging==21.3
pathspec==0.10.1
pkginfo==1.8.3
platformdirs==2.5.2
Pygments==2.13.0
pyparsing==3.0.9
pywin32-ctypes==0.2.0
PyYAML==6.0
readme-renderer==37.2
requests==2.28.1
requests-toolbelt==0.10.0
rfc3986==2.0.0
rich==12.6.0
six==1.16.0
tomli==2.0.1
twine==4.0.1
urllib3==1.26.12
webencodings==0.5.1
zipp==3.9.0
