aniso8601==9.0.1
apscheduler==3.9.1
babel==2.10.3
base58==2.1.1
bitbox02==6.1.1
cbor==1.0.0
certifi==2021.10.8
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.0.12
click==8.1.1
cryptoadvance-liquidissuer==0.2.4
cryptography==3.4.7
ecdsa==0.18.0
embit==0.5.0
flask-apscheduler==1.12.3
flask-babel==2.0.0
flask-cors==3.0.10
flask-httpauth==4.4.0
flask-login==0.5.0
flask-restful==0.3.9
flask==2.1.1
flask_wtf==0.15.1
gunicorn==20.1.0
hidapi==0.12.0.post2
hwi==2.1.1
idna==3.4
importlib-metadata==4.8.1
itsdangerous==2.1.2
jinja2==3.1.2
libusb1==2.0.1
markupsafe==2.1.1
mnemonic==0.20
noiseprotocol==0.3.1
pgpy==0.5.4
protobuf==3.20.1
psutil==5.9.0
pyaes==1.6.1
pyasn1==0.4.8
pycparser==2.21
pyopenssl==20.0.1
pyserial==3.5
pysocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.13.0
pytz-deprecation-shim==0.1.0.post0
pytz==2022.4
requests==2.26.0
semver==2.13.0
six==1.16.0
specterext-exfund==0.1.7
specterext-faucet==0.1.2
stem==1.8.0
typing-extensions==3.10.0.2
tzdata==2022.4
tzlocal==4.2
urllib3==1.26.12
werkzeug==2.0.0
wtforms==3.0.1
zipp==3.8.1

[:python_version < "3.10"]
backports.zoneinfo==0.2.1
