packaging
PyYAML
ruamel.yaml

[:python_version < "3.6" and python_version >= "2.7"]
ubelt
scriptconfig

[:python_version < "3.8" and python_version >= "3.6"]
rich

[:python_version >= "2.7"]
toml
git-python

[:python_version >= "3.6"]
xdev
ubelt
scriptconfig

[:python_version >= "3.6.2"]
black

[:python_version >= "3.8"]
rich

[all]
packaging
PyYAML
ruamel.yaml
xdoctest
pytest-timeout
codecov

[all-strict]
packaging==21.3
PyYAML==0.6.0
ruamel.yaml==0.17.21
xdoctest==0.14.0
pytest-timeout==1.4.2
codecov==2.0.15

[all-strict:python_version < "2.7" and python_version >= "2.6"]
coverage==4.5

[all-strict:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest<=4.6.11,==4.6.0
pytest-cov==2.8.1

[all-strict:python_version < "3.10" and python_version >= "3.9"]
coverage==5.3.1

[all-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==4.6.0

[all-strict:python_version < "3.4" and python_version >= "2.7"]
coverage==5.3.1

[all-strict:python_version < "3.5" and python_version >= "3.4"]
coverage==4.3.4

[all-strict:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest<=4.6.11,==4.6.0
pytest-cov==2.8.1

[all-strict:python_version < "3.6" and python_version >= "2.7"]
ubelt==0.8.1
scriptconfig==0.5.0

[all-strict:python_version < "3.6" and python_version >= "3.5"]
coverage==5.3.1

[all-strict:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest<=6.1.2,==4.6.0
pytest-cov==2.9.0

[all-strict:python_version < "3.7" and python_version >= "3.6"]
coverage==6.1.1

[all-strict:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest==4.6.0

[all-strict:python_version < "3.8" and python_version >= "3.6"]
rich==11.2.0

[all-strict:python_version < "3.8" and python_version >= "3.7"]
coverage==6.1.1

[all-strict:python_version < "3.9" and python_version >= "3.8"]
coverage==6.1.1

[all-strict:python_version >= "2.7"]
toml==0.9.6
git-python==1.0.0

[all-strict:python_version >= "3.10"]
coverage==6.1.1

[all-strict:python_version >= "3.10.0"]
pytest==6.2.5

[all-strict:python_version >= "3.6"]
xdev==0.3.1
ubelt==1.2.1
scriptconfig==0.6.0

[all-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[all-strict:python_version >= "3.6.2"]
black==22.1.0

[all-strict:python_version >= "3.8"]
rich==12.4.4

[all:python_version < "2.7" and python_version >= "2.6"]
coverage

[all:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest
pytest-cov

[all:python_version < "3.10" and python_version >= "3.9"]
coverage

[all:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest

[all:python_version < "3.4" and python_version >= "2.7"]
coverage

[all:python_version < "3.5" and python_version >= "3.4"]
coverage

[all:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest
pytest-cov

[all:python_version < "3.6" and python_version >= "2.7"]
ubelt
scriptconfig

[all:python_version < "3.6" and python_version >= "3.5"]
coverage

[all:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest
pytest-cov

[all:python_version < "3.7" and python_version >= "3.6"]
coverage

[all:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest

[all:python_version < "3.8" and python_version >= "3.6"]
rich

[all:python_version < "3.8" and python_version >= "3.7"]
coverage

[all:python_version < "3.9" and python_version >= "3.8"]
coverage

[all:python_version >= "2.7"]
toml
git-python

[all:python_version >= "3.10"]
coverage

[all:python_version >= "3.10.0"]
pytest

[all:python_version >= "3.6"]
xdev
ubelt
scriptconfig

[all:python_version >= "3.6.0"]
pytest-cov

[all:python_version >= "3.6.2"]
black

[all:python_version >= "3.8"]
rich

[optional]

[optional-strict]

[runtime-strict]
packaging==21.3
PyYAML==0.6.0
ruamel.yaml==0.17.21

[runtime-strict:python_version < "3.6" and python_version >= "2.7"]
ubelt==0.8.1
scriptconfig==0.5.0

[runtime-strict:python_version < "3.8" and python_version >= "3.6"]
rich==11.2.0

[runtime-strict:python_version >= "2.7"]
toml==0.9.6
git-python==1.0.0

[runtime-strict:python_version >= "3.6"]
xdev==0.3.1
ubelt==1.2.1
scriptconfig==0.6.0

[runtime-strict:python_version >= "3.6.2"]
black==22.1.0

[runtime-strict:python_version >= "3.8"]
rich==12.4.4

[tests]
xdoctest
pytest-timeout
codecov

[tests-strict]
xdoctest==0.14.0
pytest-timeout==1.4.2
codecov==2.0.15

[tests-strict:python_version < "2.7" and python_version >= "2.6"]
coverage==4.5

[tests-strict:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest<=4.6.11,==4.6.0
pytest-cov==2.8.1

[tests-strict:python_version < "3.10" and python_version >= "3.9"]
coverage==5.3.1

[tests-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==4.6.0

[tests-strict:python_version < "3.4" and python_version >= "2.7"]
coverage==5.3.1

[tests-strict:python_version < "3.5" and python_version >= "3.4"]
coverage==4.3.4

[tests-strict:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest<=4.6.11,==4.6.0
pytest-cov==2.8.1

[tests-strict:python_version < "3.6" and python_version >= "3.5"]
coverage==5.3.1

[tests-strict:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest<=6.1.2,==4.6.0
pytest-cov==2.9.0

[tests-strict:python_version < "3.7" and python_version >= "3.6"]
coverage==6.1.1

[tests-strict:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest==4.6.0

[tests-strict:python_version < "3.8" and python_version >= "3.7"]
coverage==6.1.1

[tests-strict:python_version < "3.9" and python_version >= "3.8"]
coverage==6.1.1

[tests-strict:python_version >= "3.10"]
coverage==6.1.1

[tests-strict:python_version >= "3.10.0"]
pytest==6.2.5

[tests-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[tests:python_version < "2.7" and python_version >= "2.6"]
coverage

[tests:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest
pytest-cov

[tests:python_version < "3.10" and python_version >= "3.9"]
coverage

[tests:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest

[tests:python_version < "3.4" and python_version >= "2.7"]
coverage

[tests:python_version < "3.5" and python_version >= "3.4"]
coverage

[tests:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest
pytest-cov

[tests:python_version < "3.6" and python_version >= "3.5"]
coverage

[tests:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest
pytest-cov

[tests:python_version < "3.7" and python_version >= "3.6"]
coverage

[tests:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest

[tests:python_version < "3.8" and python_version >= "3.7"]
coverage

[tests:python_version < "3.9" and python_version >= "3.8"]
coverage

[tests:python_version >= "3.10"]
coverage

[tests:python_version >= "3.10.0"]
pytest

[tests:python_version >= "3.6.0"]
pytest-cov
