aiohttp>=3.8.1
anndata>=0.7.4
cycler>=0.11.0
dask-image>=0.5.0
dask[array]>=2021.02.0
docrep>=0.3.1
fsspec>=2021.11.0
leidenalg>=0.8.2
matplotlib!=3.6.1,>=3.3
matplotlib-scalebar>=0.8.0
networkx>=2.6.0
numba<0.56.0,>=0.55.0
numpy>=1.21.6
omnipath>=1.0.5
pandas>=1.5.0
Pillow>=8.0.0
scanpy>=1.8.0
scikit-image>=0.19
scikit-learn>=0.24.0
statsmodels>=0.12.0
tifffile!=2022.4.22
tqdm>=4.50.2
typing_extensions
validators>=0.18.2
xarray>=0.16.1
zarr>=2.6.1

[dev]
pre-commit>=2.9.0
towncrier>=22.8.0

[docs]
gitpython
ipython
ipywidgets>=8.0.0
Jinja2>=3.1.1
nbconvert>=6.4.5
nbsphinx<0.8.7,>=0.8.1
pyenchant>=3.1.1
requests
sphinx>=5.1.1
sphinx-autodoc-annotation
sphinx-autodoc-typehints>=1.10.3
sphinx_gallery<0.11,>=0.8.2
sphinx_last_updated_by_git
sphinx_rtd_theme
sphinxcontrib-bibtex>=2.2.0
sphinxcontrib-spelling

[interactive]
napari[pyqt5]==0.4.15

[test]
tox>=3.26.0
