<configure
    xmlns="http://namespaces.zope.org/zope">

  <adapter
      name="category_title"
      factory=".indexers.category_title"
      />

  <adapter
      name="category_and_topics"
      factory=".indexers.category_and_topics_indexer"
      />

  <adapter
      name="container_uid"
      factory=".indexers.container_uid"
      />

  <adapter
      name="event_dates"
      factory=".indexers.event_dates"
      />

  <adapter
      name="SearchableText"
      factory=".indexers.SearchableText_event"
      />

</configure>
