aiofiles==0.7.0
blspy==1.0.13
chiavdf==1.0.6
chiabip158==1.1
chiapos==1.0.10
clvm==0.9.7
clvm_tools==0.4.5
chia_rs==0.1.5
clvm-tools-rs==0.1.19
aiohttp==3.8.1
aiosqlite==0.17.0
bitstring==3.1.9
colorama==0.4.5
colorlog==6.6.0
concurrent-log-handler==0.9.19
cryptography==36.0.2
filelock==3.7.1
keyring==23.6.0
keyrings.cryptfile==1.3.4
PyYAML==6.0
setproctitle==1.2.3
sortedcontainers==2.4.0
click==7.1.2
dnspython==2.2.0
watchdog==2.1.9
dnslib==0.9.17
typing-extensions==4.3.0
zstd==1.5.0.4
packaging==21.3

[dev]
build
coverage
pre-commit
py3createtorrent
pylint
pytest
pytest-asyncio>=0.18.1
pytest-xdist
twine
isort
flake8
mypy
black==21.12b0
aiohttp_cors
ipython
pyinstaller==5.0
types-aiofiles
types-click~=7.1
types-cryptography
types-pkg_resources
types-pyyaml
types-setuptools

[dev:sys_platform == "linux"]
pytest-monitor

[upnp]
miniupnpc==2.2.2

[uvloop]
uvloop
