cachecontrol[filecache]
redis
six
cachecontrol
defusedxml
lockfile
cachecontrol[redis]
requests

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
cachecontrol[filecache]
redis
six
cachecontrol
defusedxml
lockfile
python-gnupg==0.4.6
oyaml
cachecontrol[redis]
requests

[client-develop]
cachecontrol[filecache]
six
cachecontrol[redis]
requests
wheel
mock==2.0.0
redis
cachecontrol
defusedxml
lockfile
python-gnupg==0.4.6
oyaml

[client-develop:python_version < "2.7"]
flake8==2.6.2
coverage==4.3.4
pytest==3.0.6
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
pyyaml
coverage
flake8
pytest-cov

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
cachecontrol[filecache]
pandas
redis
six
cachecontrol
defusedxml
lockfile
ansible
colorama
cachecontrol[redis]
requests

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
pandas
jedi<0.18.0
ansible
Sphinx<=5.0.2
colorama
nbsphinx
mock==2.0.0
cachecontrol
oyaml
docutils
cachecontrol[filecache]
six
Pygments
cachecontrol[redis]
requests
wheel
sphinx_rtd_theme
ipython
redis
defusedxml
lockfile
python-gnupg==0.4.6

[develop26]
cachecontrol[filecache]
pandas
six
ansible
colorama
cachecontrol[redis]
requests
wheel
mock==2.0.0
redis
cachecontrol
defusedxml
lockfile
python-gnupg==0.4.6
oyaml

[develop26:python_version < "2.7"]
flake8==2.6.2
coverage==4.3.4
pytest==3.0.6
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
pyyaml
coverage
flake8
pytest-cov

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
flake8==2.6.2
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10
coverage==4.3.4
pytest==3.0.6

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
coverage
flake8
pyyaml
pytest-cov

[develop:python_version >= "3"]
pytest

[docs]
ipython
colorama
jedi<0.18.0
Pygments
Sphinx<=5.0.2
nbsphinx
docutils
sphinx_rtd_theme

[linting]
python-gnupg==0.4.6
oyaml
requests

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
cachecontrol[filecache]
redis
openshift
six
cachecontrol
defusedxml
lockfile
cachecontrol[redis]
requests

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-cjson
watchdog
python-logstash
python-statsd

[testing]
mock==2.0.0
python-gnupg==0.4.6
oyaml
requests

[testing:python_version < "2.7"]
coverage==4.3.4
pytest-cov==2.4.0
pytest==3.0.6

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
coverage
pytest-cov

[testing:python_version >= "3"]
pytest
