apache-airflow>=1.10.2
mypy_extensions>=0.4.3
typing-inspect
pydantic>=1.5.1
typing_extensions>=3.10.0.2
sqlalchemy==1.3.24
acryl-datahub[airflow]>=0.8.36

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
freezegun
apache-airflow>=1.10.2
types-PyYAML
mypy_extensions>=0.4.3
build
flake8>=3.8.3
pytest-asyncio>=0.16.0
deepdiff
requests-mock
pytest>=6.2.2
types-cachetools
pydantic>=1.9.0
black>=21.12b0
types-pkg_resources
types-dataclasses
types-toml
types-python-dateutil
pytest-docker<0.12,>=0.10.3
typing_extensions>=3.10.0.2
types-tabulate
mypy>=0.920
tox
pytest-cov>=2.8.1
twine
flake8-tidy-imports>=4.3.0
jsonpickle
types-pytz
sqlalchemy-stubs
types-requests
types-click==0.1.12
coverage>=5.1
types-six
typing-inspect
pydantic>=1.5.1
types-freezegun
packaging
sqlalchemy==1.3.24
acryl-datahub[airflow]>=0.8.36
isort>=5.7.0

[dev-airflow1]
freezegun
apache-airflow>=1.10.2
types-PyYAML
mypy_extensions>=0.4.3
build
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
flake8>=3.8.3
pytest-asyncio>=0.16.0
deepdiff
requests-mock
pytest>=6.2.2
types-cachetools
pydantic>=1.9.0
black>=21.12b0
types-pkg_resources
types-dataclasses
types-toml
types-python-dateutil
pytest-docker<0.12,>=0.10.3
typing_extensions>=3.10.0.2
types-tabulate
mypy>=0.920
tox
pytest-cov>=2.8.1
twine
flake8-tidy-imports>=4.3.0
jsonpickle
types-pytz
sqlalchemy-stubs
types-requests
types-click==0.1.12
coverage>=5.1
types-six
typing-inspect
pydantic>=1.5.1
types-freezegun
packaging
sqlalchemy==1.3.24
acryl-datahub[airflow]>=0.8.36
isort>=5.7.0

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
