eth-ape<0.6,>=0.5.2
evm-trace
hexbytes
web3

[dev]
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
ape-alchemy
black>=22.6.0
mypy>=0.971
flake8>=4.0.1
isort>=5.10.1
types-requests
Sphinx<4,>=3.4.3
sphinx_rtd_theme<1,>=0.1.9
towncrier<20,>=19.2.0
setuptools
setuptools-scm
wheel
twine
commitizen<2.20,>=2.19
pre-commit
IPython
ipdb

[doc]
Sphinx<4,>=3.4.3
sphinx_rtd_theme<1,>=0.1.9
towncrier<20,>=19.2.0

[lint]
black>=22.6.0
mypy>=0.971
flake8>=4.0.1
isort>=5.10.1
types-requests

[release]
setuptools
setuptools-scm
wheel
twine

[test]
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
ape-alchemy
