wheel==0.37.1
Cython==0.29.32
numpy==1.23.3
cryptography==37.0.4
aiohttp==3.8.1
asyncpg==0.26.0
uvloop==0.17.0
asyncio==3.4.3
cchardet==2.1.7
pandas==1.5.0
xlrd==2.0.1
openpyxl==3.0.10
lz4==4.0.0
typing_extensions==4.3.0
urllib3==1.26.11
charset-normalizer>=2.0.7
ciso8601==2.2.0
iso8601==1.0.2
pgpy==0.5.3
python-magic==0.4.18
dateparser==1.1.1
python-datamodel>=0.0.12

[all]
dask==2022.9.1
datatable==1.0.0
polars==0.14.11
pyarrow==4.0.1
connectorx==0.3.0
aiosqlite>=0.15.0
pylibmc==1.6.1
aiomcache==0.7.0
jsonpath-rw==1.4.0
jsonpath-rw-ext==1.2.2
redis==4.3.4
aioredis==2.0.1
hiredis==2.0.0
objectpath==0.6.1
asyncpg==0.26.0
rethinkdb==2.4.9
aiopg==1.3.3
psycopg2-binary>=2.9.1
botocore==1.24.21
boto3==1.21.21
aiobotocore==2.3.4
cassandra-driver==3.25.0
influxdb==5.3.1
influxdb-client==1.31.0
aioodbc==0.3.3
JayDeBeApi==1.2.3
pyodbc==4.0.34
sqlalchemy==1.4.41
elasticsearch[async]==8.4.2
pymongo==4.2.0
motor==3.0.0
pymssql==2.2.5
couchbase==4.0.4
aiocouch==2.2.2
asyncmy==0.2.5
mysqlclient==2.1.1
hazelcast-python-client==5.1
aiomysql==0.1.1
pyspark==3.3.0
oracledb==1.1.0

[boto3]
botocore==1.24.21
boto3==1.21.21
aiobotocore==2.3.4

[cassandra]
cassandra-driver==3.25.0

[couchbase]
couchbase==4.0.4

[couchdb]
aiocouch==2.2.2

[dataframe]
dask==2022.9.1
datatable==1.0.0
polars==0.14.11
pyarrow==4.0.1
connectorx==0.3.0
pyspark==3.3.0

[elasticsearch]
elasticsearch[async]==7.15.1

[hazelcast]
hazelcast-python-client==5.1

[influxdb]
influxdb==5.3.1
influxdb-client==1.31.0

[jdbc]
JayDeBeApi==1.2.3

[mariadb]
aiomysql==0.1.1

[memcache]
pylibmc==1.6.1
aiomcache==0.7.0

[mongodb]
pymongo==4.2.0
motor==3.0.0

[msqlserver]
pymssql==2.2.5

[mysql]
asyncmy==0.2.5
mysqlclient==2.1.1

[odbc]
aioodbc==0.3.3
pyodbc==4.0.30

[oracle]
oracledb==1.1.0

[postgres]
aiopg==1.3.3
psycopg2-binary>=2.9.1

[postgresql]
asyncpg==0.26.0

[pyspark]
pyspark==3.3.0

[redis]
jsonpath-rw==1.4.0
jsonpath-rw-ext==1.2.2
redis==4.3.4
aioredis==2.0.1
hiredis==2.0.0
objectpath==0.6.1

[rethinkdb]
rethinkdb==2.4.9

[sqlalchemy]
sqlalchemy==1.4.41

[sqlite]
aiosqlite>=0.15.0
