include system, time;
console("Time library tests");
start = perf_counter();
a = utcnow();
b = utcisonow();
c = isonow();
d = now();
e = date_to_unix(d);
f = iso_to_unix(c);
g = date_from_unix(e);
h = iso_from_unix(e);
console("UtcNow          : ", a);
console("UtcIsoNow       : ", b);
console("IsoNow          : ", c);
console("Now             : ", d);
console("date_to_unix    : ", e);
console("iso_to_unix     : ", f);
console("date_from_unix  : ", g);
console("iso_from_unix   : ", h);
console("Time has past   : ", perf_counter() - start);
