// This is the strings library for Macal
// You can use it by issuing this command:
// include strings;

replace_tokens = "` ~!@//$%^&*+=|\;:,?/'" + '"';

Len => (arg) external "ext_strings" , "strLen";
Left => (string arg, length) external "ext_strings" , "strLeft";
Mid => (string arg, start, length) external "ext_strings" , "strMid";
ToString => (arg) external "ext_strings" , "toString";
Contains => (string needle, string haystack) external "ext_strings" , "strContains";
Replace => (variable var, frm, with) external "ext_strings" , "strReplace";
StartsWith => (string haystack, string needle) external "ext_strings" , "startsWith";
RemoveNonAscii => (text) external "ext_strings" , "removeNonAscii";
ReplaceEx => (variable var, repl, by) external "ext_strings" , "replaceEx";
PadLeft => (string strng, char, amount) external "ext_strings" , "padLeft";
PadRight => (string strng, char, amount) external "ext_strings" , "padRight";