langcodes==3.3.0
pydantic[dotenv,email]==1.9.2
rfc3987==1.3.8

[backend-es]
elasticsearch==8.3.3

[backend-ldp]
ovh==1.0.0
requests==2.28.1

[backend-mongo]
pymongo[srv]==4.2.0

[backend-swift]
python-keystoneclient==5.0.0
python-swiftclient==4.0.1

[backend-ws]
websockets==10.3

[ci]
twine==4.0.1

[cli]
click==8.1.3
click-option-group==0.5.3

[dev]
bandit==1.7.4
black==22.6.0
factory-boy==3.2.1
Faker==14.1.0
flake8==5.0.4
hypothesis==6.54.4
ipdb==0.13.9
ipython==8.4.0
isort==5.10.1
logging-gelf==0.0.26
memory-profiler==0.60.0
mkdocs==1.3.1
mkdocs-click==0.8.0
mkdocs-material==8.4.1
mkdocstrings[python-legacy]==0.19.0
pyfakefs==4.5.6
pylint==2.14.5
pytest==7.1.2
pytest-asyncio==0.19.0
pytest-cov==3.0.0

[lrs]
bcrypt==3.2.2
fastapi==0.79.1
h11==0.12.0
httpx==0.23.0
sentry_sdk==1.9.5
uvicorn[standard]==0.18.2
