GitPython
jinja2
more-itertools
ruamel.yaml
typer

[:python_version < "3.10"]
typing_extensions

[:python_version < "3.8"]
backports.cached-property

[dev]
GitPython
jinja2
more-itertools
ruamel.yaml
typer
coverage>=6.1.2
faker
pre-commit>=2.15.0
pytest>=6.0.0
pytest-cov>=3.0.0
pytest-mock>=3.6.1
twine>=3.6.0
wheel>=0.37.0
furo
ghp-import
linkify-it-py
myst-parser
Sphinx
sphinx-autodoc-typehints
sphinx-click
sphinx-copybutton
bump2version>=1.0.1
generate-changelog
git-fame>=1.12.2

[dev:python_version < "3.10"]
typing_extensions

[dev:python_version < "3.8"]
backports.cached-property

[test]
GitPython
jinja2
more-itertools
ruamel.yaml
typer
coverage>=6.1.2
faker
pre-commit>=2.15.0
pytest>=6.0.0
pytest-cov>=3.0.0
pytest-mock>=3.6.1
twine>=3.6.0
wheel>=0.37.0

[test:python_version < "3.10"]
typing_extensions

[test:python_version < "3.8"]
backports.cached-property
