nb_log>=7.6
pytz>=2022.5
apscheduler>=3.9.1
deprecated>=1.2.13

[CONCURRENT_ALL]
eventlet==0.31.0
gevent==21.12.0
aiohttp==3.8.0

[CONFLUENT_KAFKA]
confluent-kafka==1.7.0

[DEBUGGER]
pysnooper

[DECORATOR]
decorator==4.4.0

[EVENTLET]
eventlet

[FLASK_ALL]
Flask
flask_bootstrap
flask_wtf
flask_login
wtforms

[HTTP]
aiohttp==3.8.0

[KAFKA]
kafka-python==2.0.2

[KAFKA_CONFLUENT]
confluent-kafka==1.7.0

[KOMBU]
kombu==4.6.11
redis

[MONGOMQ]
pymongo==4.0.2

[MQTT]
paho-mqtt

[NATS]
nats-python

[NSQ]
gnsq==1.0.1

[PEEWEE]
peewee
pymysql

[PERSISTQUEUE]
persist-queue==0.8.0

[PLAYHOUSE]
playhouse

[RABBITMQ_AMQPSTORM]
amqpstorm==2.7.1

[RABBITMQ_PIKA]
pikav0
pikav1

[RABBITMQ_RABBITPY]
rabbitpy==2.0.1

[REDIS]
redis2
redis3

[REDIS_ACK_ABLE]
redis2
redis3

[REDIS_PUBSUB]
redis2
redis3

[REDIS_STREAM]
redis2
redis3

[ROCKETMQ]
rocketmq

[RedisBrpopLpush]
redis2
redis3

[SQLACHEMY]
sqlalchemy==1.3.10

[SQLITE_QUEUE]
persist-queue==0.8.0

[SSH_ALL]
fabric2==2.6.0
paramiko

[TXT_FILE]
persist-queue==0.8.0

[ZEROMQ]
zmq
