acryl-datahub[airflow]>=0.8.36
apache-airflow>=1.10.2
typing_extensions>=3.10.0.2
mypy_extensions>=0.4.3
typing-inspect
sqlalchemy==1.3.24
pydantic>=1.5.1

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-freezegun
isort>=5.7.0
types-cachetools
types-pytz
flake8-tidy-imports>=4.3.0
jsonpickle
packaging
sqlalchemy==1.3.24
twine
sqlalchemy-stubs
types-PyYAML
mypy_extensions>=0.4.3
types-pkg_resources
typing-inspect
mypy>=0.920
pydantic>=1.5.1
black>=21.12b0
requests-mock
tox
pytest-docker<0.12,>=0.10.3
types-dataclasses
types-tabulate
build
types-toml
deepdiff
types-click==0.1.12
pydantic>=1.9.0
types-six
types-python-dateutil
acryl-datahub[airflow]>=0.8.36
pytest>=6.2.2
freezegun
apache-airflow>=1.10.2
pytest-cov>=2.8.1
typing_extensions>=3.10.0.2
types-requests
flake8>=3.8.3
coverage>=5.1
pytest-asyncio>=0.16.0

[dev-airflow1]
types-freezegun
isort>=5.7.0
types-cachetools
types-pytz
flake8-tidy-imports>=4.3.0
jsonpickle
packaging
sqlalchemy==1.3.24
twine
sqlalchemy-stubs
types-PyYAML
mypy_extensions>=0.4.3
apache-airflow==1.10.15
types-pkg_resources
typing-inspect
mypy>=0.920
pydantic>=1.5.1
black>=21.12b0
requests-mock
tox
pytest-docker<0.12,>=0.10.3
types-dataclasses
types-tabulate
build
types-toml
deepdiff
types-click==0.1.12
pydantic>=1.9.0
types-six
types-python-dateutil
acryl-datahub[airflow]>=0.8.36
pytest>=6.2.2
freezegun
apache-airflow>=1.10.2
pytest-cov>=2.8.1
typing_extensions>=3.10.0.2
types-requests
flake8>=3.8.3
apache-airflow-backport-providers-snowflake
coverage>=5.1
pytest-asyncio>=0.16.0

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
