torch<1.13.0,>=1.10.0
torchvision<0.14.0,>=0.8.1
cached-path<1.2.0,>=1.1.3
fairscale==0.4.6
nltk>=3.6.5
spacy<3.4,>=2.1.0
numpy>=1.21.4
tensorboardX>=1.2
requests>=2.28
tqdm>=4.62
h5py>=3.6.0
scikit-learn>=1.0.1
scipy>=1.7.3
pytest>=6.2.5
transformers<4.21,>=4.1
sentencepiece>=0.1.96
filelock<3.8,>=3.3
lmdb>=1.2.1
more-itertools>=8.12.0
termcolor==1.1.0
wandb<0.13.0,>=0.10.0
huggingface_hub>=0.0.16
dill>=0.3.4
base58>=2.1.1
sacremoses
typer>=0.4.1
protobuf<4.0.0,>=3.12.0
traitlets>5.1.1

[:python_version < "3.7"]
dataclasses

[:sys_platform != "win32"]
jsonnet>=0.10.0

[all]
checklist==0.0.11

[checklist]
checklist==0.0.11

[dev]
flake8>=4.0.1
mypy==0.961
black==22.6.0
pytest-cov>=3.0.0
coverage[toml]>=6.4
codecov>=2.1.12
matplotlib>=2.2.3
responses>=0.21
flaky>=3.7.0
pytest-benchmark>=3.4.1
ruamel.yaml>=0.17.17
pydoc-markdown<4.4.0
databind.core<=1.5.3
databind-json<=1.5.3
docspec<1.2.0,>1.0.1
docspec-python<1.2.0,>1.0.1
mkdocs==1.3.0
mkdocs-material<8.4.0,>=5.5.0
markdown-include==0.6.0
pymdown-extensions>=9.5
twine<5.0.0,>=1.11.0
setuptools
wheel
