werkzeug<3,>=2.0
flask<3,>=2.0
marshmallow<4,>=3.18.0
webargs<9,>=8.0.0
apispec[marshmallow]<7,>=6.0.0

[dev]
pytest==7.1.3
pytest-cov==4.0.0
coverage==6.5.0
werkzeug==2.2.2
flask==2.2.2
marshmallow==3.18.0
webargs==8.2.0
apispec==6.0.0
PyYAML==6.0
flake8==5.0.4
flake8-bugbear==22.9.23
pre-commit==2.20.0

[lint]
flake8==5.0.4
flake8-bugbear==22.9.23
pre-commit==2.20.0

[tests]
pytest==7.1.3
pytest-cov==4.0.0
coverage==6.5.0
werkzeug==2.2.2
flask==2.2.2
marshmallow==3.18.0
webargs==8.2.0
apispec==6.0.0
PyYAML==6.0
