acryl-datahub[airflow]>=0.8.36
typing-inspect
pydantic>=1.5.1
apache-airflow>=1.10.2
mypy_extensions>=0.4.3
sqlalchemy==1.3.24
typing_extensions>=3.10.0.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
jsonpickle
types-dataclasses
types-pkg_resources
pytest>=6.2.2
types-click==0.1.12
mypy_extensions>=0.4.3
sqlalchemy==1.3.24
requests-mock
coverage>=5.1
pytest-docker<0.12,>=0.10.3
acryl-datahub[airflow]>=0.8.36
types-toml
freezegun
pydantic>=1.5.1
apache-airflow>=1.10.2
build
types-PyYAML
pytest-asyncio>=0.16.0
types-pytz
mypy>=0.920
types-tabulate
types-cachetools
isort>=5.7.0
types-python-dateutil
types-freezegun
deepdiff
pytest-cov>=2.8.1
pydantic>=1.9.0
flake8>=3.8.3
black>=21.12b0
typing_extensions>=3.10.0.2
tox
typing-inspect
sqlalchemy-stubs
packaging
types-six
types-requests
twine
flake8-tidy-imports>=4.3.0

[dev-airflow1]
jsonpickle
types-dataclasses
types-pkg_resources
pytest>=6.2.2
types-click==0.1.12
mypy_extensions>=0.4.3
sqlalchemy==1.3.24
requests-mock
coverage>=5.1
pytest-docker<0.12,>=0.10.3
apache-airflow==1.10.15
acryl-datahub[airflow]>=0.8.36
types-toml
freezegun
pydantic>=1.5.1
apache-airflow>=1.10.2
build
types-PyYAML
pytest-asyncio>=0.16.0
types-pytz
mypy>=0.920
types-tabulate
types-cachetools
isort>=5.7.0
types-python-dateutil
types-freezegun
deepdiff
pytest-cov>=2.8.1
pydantic>=1.9.0
flake8>=3.8.3
black>=21.12b0
typing_extensions>=3.10.0.2
apache-airflow-backport-providers-snowflake
tox
typing-inspect
sqlalchemy-stubs
packaging
types-six
types-requests
twine
flake8-tidy-imports>=4.3.0

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
