aiohttp==3.8.1
dnspython==2.0.0
motor==2.5.1
passlib==1.7.4
Pillow==9.0.1
PyJWT==2.1.0
pymongo==3.12.3
requests==2.25.1
requests-toolbelt==0.9.1
hiredis==2.0.0
redis==4.3.4
sentry-sdk==1.5.8
click==8.1.3

[dev]
setuptools==57.0.0
wheel==0.36.2
mock==4.0.3
pylint==2.15.0
pylsp-mypy==0.6.2
python-lsp-black==1.2.0
python-lsp-server==1.4.1
pytest==7.1.2
pytest-asyncio==0.15.1
pytest-mock==3.6.1
codecov==2.1.11
pytest-cov==2.12.1
mypy==0.982
black==22.3.0
twine==3.7.1
types-redis==4.3.13
types-requests==2.27.8
types-mock==4.0.13
