progressbar2
mypy_extensions>=0.4.3
entrypoints
Deprecated
pydantic>=1.5.1
tabulate
mixpanel>=4.9.0
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
termcolor>=1.0.0
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
packaging
typing-inspect
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
types-Deprecated
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
progressbar2
entrypoints
Deprecated
tabulate
apache-airflow>=1.10.2
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
termcolor>=1.0.0
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
types-Deprecated
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0

[all]
progressbar2
lkml>=1.3.0b5
boto3
moto[s3]
azure-identity==1.10.0
trino[sqlalchemy]!=0.317,>=0.308
traitlets<5.2.2
JPype1
click-spinner
toml>=0.10.0
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
termcolor>=1.0.0
parse>=1.19.0
deltalake
Jinja2<3.1.0
tableauserverclient>=0.17.0
sqlparse
more-itertools>=8.12.0
sqlalchemy-redshift
sqlalchemy-vertica[vertica-python]==0.0.5
greenlet
gql[requests]>=3.3.0
Deprecated
python-ldap>=2.4
acryl-pyhive[hive]>=0.6.13
psycopg2-binary
clickhouse-sqlalchemy==0.1.8
grpcio==1.44.0
apache-airflow>=1.10.2
sqlalchemy
ijson
sqlalchemy==1.3.24
GitPython>2
cached_property
sql-metadata==2.2.2
avro<1.11,>=1.10.2
snowflake-sqlalchemy<=1.2.4
elasticsearch==7.13.4
ratelimiter
pymysql>=1.0.2
sqllineage==1.3.6
stackprinter>=0.2.6
sql-metadata
aiohttp<4
cachetools
ujson>=5.2.0
pyspark==3.0.3
click-default-group
flask-openid>=1.3.0
wcmatch
types-protobuf
acryl-pyhive[hive]>=0.6.12
acryl-iceberg-legacy==0.0.4
redash-toolbelt
google-api-python-client
cx_Oracle
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
docker
types-termcolor>=1.0.0
cryptography
confluent_kafka>=1.5.0
avro-gen3==0.7.6
packaging
looker-sdk==22.2.1
click>=6.0.0
pymongo[srv]>=3.11
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydeequ==1.0.1
types-Deprecated
google-cloud-logging<3.1.2
GeoAlchemy2
feast==0.18.0
PyYAML
tableschema>=1.20.2
entrypoints
great_expectations
grpcio-tools==1.44.0
gql>=3.3.0
tabulate
simple-salesforce
tenacity>=8.0.1
okta~=1.7.0
sqlalchemy-bigquery>=1.4.1
networkx>=2.6.2
humanfriendly
pydruid>=0.6.2
databricks-dbapi
fastavro>=1.2.0
PyAthena[sqlalchemy]==2.4.1
google-cloud-bigquery
botocore!=1.23.0
msal
msal==1.16.0
requests
great-expectations>=0.15.12
psutil>=5.8.0
python-dateutil>=2.8.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
progressbar2
entrypoints
Deprecated
tabulate
traitlets<5.2.2
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
termcolor>=1.0.0
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
PyAthena[sqlalchemy]==2.4.1
types-Deprecated
great-expectations>=0.15.12
greenlet
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0

[azure-ad]
progressbar2
entrypoints
Deprecated
tabulate
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
termcolor>=1.0.0
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
types-Deprecated
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0

[base]
progressbar2
entrypoints
Deprecated
tabulate
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
termcolor>=1.0.0
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
types-Deprecated
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0

[bigquery]
progressbar2
entrypoints
Deprecated
tabulate
traitlets<5.2.2
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
google-api-python-client
termcolor>=1.0.0
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
sqlalchemy-bigquery>=1.4.1
sqllineage==1.3.6
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
sqlparse
google-cloud-bigquery
more-itertools>=8.12.0
types-Deprecated
google-cloud-logging<3.1.2
great-expectations>=0.15.12
greenlet
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0

[bigquery-beta]
progressbar2
entrypoints
Deprecated
tabulate
traitlets<5.2.2
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
sql_metadata
sqlalchemy==1.3.24
google-api-python-client
termcolor>=1.0.0
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
sqllineage==1.3.6
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
google-cloud-bigquery
more-itertools>=8.12.0
types-Deprecated
google-cloud-logging<3.1.2
great-expectations>=0.15.12
greenlet
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0

[bigquery-usage]
progressbar2
entrypoints
Deprecated
tabulate
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
google-api-python-client
termcolor>=1.0.0
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
sqlparse
google-cloud-bigquery
more-itertools>=8.12.0
cachetools
types-Deprecated
google-cloud-logging<3.1.2
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0

[circuit-breaker]
progressbar2
entrypoints
Deprecated
gql>=3.3.0
tabulate
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
termcolor>=1.0.0
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
types-Deprecated
gql[requests]>=3.3.0
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0

[clickhouse]
progressbar2
entrypoints
Deprecated
tabulate
clickhouse-sqlalchemy==0.1.8
traitlets<5.2.2
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
termcolor>=1.0.0
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
types-Deprecated
great-expectations>=0.15.12
greenlet
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0

[clickhouse-usage]
progressbar2
entrypoints
Deprecated
tabulate
clickhouse-sqlalchemy==0.1.8
traitlets<5.2.2
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
termcolor>=1.0.0
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
sqlparse
types-Deprecated
great-expectations>=0.15.12
greenlet
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0

[datahub-business-glossary]
progressbar2
entrypoints
Deprecated
tabulate
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
termcolor>=1.0.0
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
types-Deprecated
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0

[datahub-kafka]
progressbar2
entrypoints
Deprecated
tabulate
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
termcolor>=1.0.0
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
confluent_kafka>=1.5.0
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
fastavro>=1.2.0
types-Deprecated
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
progressbar2
entrypoints
Deprecated
tabulate
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
termcolor>=1.0.0
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
types-Deprecated
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0

[datahub-rest]
progressbar2
entrypoints
Deprecated
tabulate
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
termcolor>=1.0.0
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
requests
types-Deprecated
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0

[dbt]
progressbar2
entrypoints
Deprecated
boto3
tabulate
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
termcolor>=1.0.0
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
botocore!=1.23.0
requests
types-Deprecated
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0

[delta-lake]
progressbar2
entrypoints
Deprecated
tableschema>=1.20.2
boto3
tabulate
moto[s3]
wcmatch
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
termcolor>=1.0.0
pyarrow>=6.0.1
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
parse>=1.19.0
deltalake
smart-open[s3]>=5.2.1
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
botocore!=1.23.0
ujson>=5.2.0
pydeequ==1.0.1
types-Deprecated
pyspark==3.0.3
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0

[dev]
progressbar2
lkml>=1.3.0b5
boto3
moto[s3]
azure-identity==1.10.0
trino[sqlalchemy]!=0.317,>=0.308
types-tabulate
traitlets<5.2.2
click-spinner
expandvars>=0.6.5
toml>=0.10.0
pytest>=6.2.2
termcolor>=1.0.0
parse>=1.19.0
deltalake
tableauserverclient>=0.17.0
sqlparse
more-itertools>=8.12.0
sqlalchemy-redshift
sqlalchemy-vertica[vertica-python]==0.0.5
greenlet
mypy_extensions>=0.4.3
Deprecated
python-ldap>=2.4
black>=21.12b0
pydantic>=1.5.1
acryl-pyhive[hive]>=0.6.13
flake8-tidy-imports>=4.3.0
psycopg2-binary
clickhouse-sqlalchemy==0.1.8
grpcio==1.44.0
mixpanel>=4.9.0
types-toml
ijson
sqlalchemy==1.3.24
types-pkg_resources
sql-metadata==2.2.2
GitPython>2
cached_property
avro<1.11,>=1.10.2
types-PyYAML
flake8>=3.8.3
snowflake-sqlalchemy<=1.2.4
elasticsearch==7.13.4
ratelimiter
pymysql>=1.0.2
sqllineage==1.3.6
stackprinter>=0.2.6
sql-metadata
aiohttp<4
types-dataclasses
types-click==0.1.12
types-click-spinner
ujson>=5.2.0
cachetools
pyspark==3.0.3
click-default-group
types-PyMySQL
build
flask-openid>=1.3.0
isort>=5.7.0
sqlalchemy-stubs
wcmatch
types-protobuf
types-cachetools
acryl-iceberg-legacy==0.0.4
redash-toolbelt
google-api-python-client
cx_Oracle
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
docker
types-termcolor>=1.0.0
pytest-docker[docker-compose-v1]>=1.0.1
confluent_kafka>=1.5.0
avro-gen3==0.7.6
looker-sdk==22.2.1
packaging
freezegun
pytest-cov>=2.8.1
click>=6.0.0
types-requests
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydeequ==1.0.1
types-Deprecated
pytest-asyncio>=0.16.0
google-cloud-logging<3.1.2
pydantic<1.10,>=1.9.0
GeoAlchemy2
feast==0.18.0
PyYAML
types-ujson>=5.2.0
tableschema>=1.20.2
entrypoints
types-pytz
grpcio-tools==1.44.0
types-freezegun
tabulate
types-six
boto3-stubs[glue,s3,sagemaker,sts]
simple-salesforce
coverage>=5.1
types-pyOpenSSL
twine
types-python-dateutil
okta~=1.7.0
deepdiff
networkx>=2.6.2
sqlalchemy-bigquery>=1.4.1
humanfriendly
pydruid>=0.6.2
databricks-dbapi
fastavro>=1.2.0
mypy>=0.981
typing-inspect
botocore!=1.23.0
google-cloud-bigquery
apache-airflow[snowflake]>=2.0.2
requests-mock
msal==1.16.0
requests
great-expectations>=0.15.12
jsonpickle
psutil>=5.8.0
python-dateutil>=2.8.0

[dev-airflow1]
progressbar2
lkml>=1.3.0b5
boto3
moto[s3]
azure-identity==1.10.0
trino[sqlalchemy]!=0.317,>=0.308
types-tabulate
traitlets<5.2.2
click-spinner
expandvars>=0.6.5
toml>=0.10.0
pytest>=6.2.2
termcolor>=1.0.0
parse>=1.19.0
deltalake
tableauserverclient>=0.17.0
sqlparse
more-itertools>=8.12.0
sqlalchemy-redshift
sqlalchemy-vertica[vertica-python]==0.0.5
greenlet
mypy_extensions>=0.4.3
Deprecated
python-ldap>=2.4
black>=21.12b0
pydantic>=1.5.1
acryl-pyhive[hive]>=0.6.13
flake8-tidy-imports>=4.3.0
psycopg2-binary
clickhouse-sqlalchemy==0.1.8
grpcio==1.44.0
mixpanel>=4.9.0
types-toml
ijson
sqlalchemy==1.3.24
types-pkg_resources
sql-metadata==2.2.2
GitPython>2
cached_property
avro<1.11,>=1.10.2
types-PyYAML
flake8>=3.8.3
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3
elasticsearch==7.13.4
ratelimiter
pymysql>=1.0.2
sqllineage==1.3.6
stackprinter>=0.2.6
sql-metadata
aiohttp<4
types-dataclasses
types-click==0.1.12
types-click-spinner
ujson>=5.2.0
cachetools
pyspark==3.0.3
click-default-group
types-PyMySQL
build
isort>=5.7.0
sqlalchemy-stubs
wcmatch
types-protobuf
types-cachetools
acryl-iceberg-legacy==0.0.4
redash-toolbelt
google-api-python-client
cx_Oracle
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
docker
types-termcolor>=1.0.0
pytest-docker[docker-compose-v1]>=1.0.1
apache-airflow-backport-providers-snowflake
confluent_kafka>=1.5.0
avro-gen3==0.7.6
looker-sdk==22.2.1
packaging
freezegun
pytest-cov>=2.8.1
click>=6.0.0
types-requests
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydeequ==1.0.1
types-Deprecated
pytest-asyncio>=0.16.0
google-cloud-logging<3.1.2
pydantic<1.10,>=1.9.0
GeoAlchemy2
PyYAML
types-ujson>=5.2.0
tableschema>=1.20.2
entrypoints
types-pytz
grpcio-tools==1.44.0
types-freezegun
tabulate
types-six
boto3-stubs[glue,s3,sagemaker,sts]
simple-salesforce
coverage>=5.1
types-pyOpenSSL
twine
types-python-dateutil
okta~=1.7.0
deepdiff
networkx>=2.6.2
sqlalchemy-bigquery>=1.4.1
humanfriendly
pydruid>=0.6.2
databricks-dbapi
fastavro>=1.2.0
mypy>=0.981
typing-inspect
botocore!=1.23.0
google-cloud-bigquery
requests-mock
msal==1.16.0
requests
great-expectations>=0.15.12
jsonpickle
psutil>=5.8.0
python-dateutil>=2.8.0

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
progressbar2
entrypoints
Deprecated
tabulate
traitlets<5.2.2
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
termcolor>=1.0.0
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
pydruid>=0.6.2
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
types-Deprecated
great-expectations>=0.15.12
greenlet
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0

[elasticsearch]
progressbar2
entrypoints
Deprecated
tabulate
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
termcolor>=1.0.0
elasticsearch==7.13.4
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
types-Deprecated
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0

[feast]
progressbar2
entrypoints
Deprecated
flask-openid>=1.3.0
tabulate
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
termcolor>=1.0.0
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
types-Deprecated
psutil>=5.8.0
click-default-group
feast==0.18.0
PyYAML
python-dateutil>=2.8.0

[feast-legacy]
progressbar2
entrypoints
Deprecated
tabulate
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
termcolor>=1.0.0
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
types-Deprecated
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0

[glue]
progressbar2
entrypoints
Deprecated
boto3
tabulate
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
termcolor>=1.0.0
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
botocore!=1.23.0
types-Deprecated
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0

[great-expectations]
progressbar2
entrypoints
Deprecated
tabulate
traitlets<5.2.2
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
termcolor>=1.0.0
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
sqllineage==1.3.6
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
types-Deprecated
great-expectations>=0.15.12
greenlet
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0

[hana]
progressbar2
entrypoints
Deprecated
tabulate
traitlets<5.2.2
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
termcolor>=1.0.0
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
greenlet
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
types-Deprecated
great-expectations>=0.15.12
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
progressbar2
entrypoints
Deprecated
acryl-pyhive[hive]>=0.6.13
tabulate
traitlets<5.2.2
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
termcolor>=1.0.0
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
databricks-dbapi
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
types-Deprecated
great-expectations>=0.15.12
greenlet
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0

[iceberg]
progressbar2
entrypoints
Deprecated
tabulate
azure-identity==1.10.0
acryl-iceberg-legacy==0.0.4
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
termcolor>=1.0.0
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
types-Deprecated
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0

[integration-tests]
flask-openid>=1.3.0
boto3
moto[s3]
wcmatch
azure-identity==1.10.0
traitlets<5.2.2
acryl-iceberg-legacy==0.0.4
JPype1
redash-toolbelt
sqlalchemy-pytds>=0.3
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
docker
cryptography
parse>=1.19.0
deltalake
packaging
sqlparse
pymongo[srv]>=3.11
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydeequ==1.0.1
sqlalchemy-vertica[vertica-python]==0.0.5
greenlet
gql[requests]>=3.3.0
feast==0.18.0
tableschema>=1.20.2
python-ldap>=2.4
acryl-pyhive[hive]>=0.6.13
gql>=3.3.0
clickhouse-sqlalchemy==0.1.8
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
pymysql>=1.0.2
pydruid>=0.6.2
databricks-dbapi
sqllineage==1.3.6
sql-metadata
PyAthena[sqlalchemy]==2.4.1
botocore!=1.23.0
msal
great-expectations>=0.15.12
ujson>=5.2.0
requests
pyspark==3.0.3

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
progressbar2
entrypoints
Deprecated
grpcio-tools==1.44.0
tabulate
types-protobuf
grpcio==1.44.0
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
termcolor>=1.0.0
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
networkx>=2.6.2
confluent_kafka>=1.5.0
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
fastavro>=1.2.0
types-Deprecated
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0

[kafka-connect]
progressbar2
entrypoints
Deprecated
tabulate
traitlets<5.2.2
JPype1
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
termcolor>=1.0.0
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
requests
types-Deprecated
great-expectations>=0.15.12
greenlet
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
progressbar2
entrypoints
Deprecated
python-ldap>=2.4
tabulate
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
termcolor>=1.0.0
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
types-Deprecated
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0

[looker]
progressbar2
entrypoints
Deprecated
tabulate
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
termcolor>=1.0.0
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
looker-sdk==22.2.1
types-Deprecated
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0

[lookml]
progressbar2
lkml>=1.3.0b5
entrypoints
Deprecated
tabulate
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
GitPython>2
sql-metadata==2.2.2
termcolor>=1.0.0
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
sqllineage==1.3.6
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
looker-sdk==22.2.1
types-Deprecated
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0

[mariadb]
progressbar2
entrypoints
Deprecated
tabulate
traitlets<5.2.2
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
termcolor>=1.0.0
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
pymysql>=1.0.2
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
types-Deprecated
great-expectations>=0.15.12
greenlet
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0

[metabase]
progressbar2
entrypoints
Deprecated
tabulate
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
termcolor>=1.0.0
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
sqllineage==1.3.6
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
requests
types-Deprecated
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0

[mode]
progressbar2
entrypoints
Deprecated
tabulate
tenacity>=8.0.1
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
termcolor>=1.0.0
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
sqllineage==1.3.6
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
requests
types-Deprecated
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0

[mongodb]
progressbar2
entrypoints
Deprecated
tabulate
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
termcolor>=1.0.0
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
pymongo[srv]>=3.11
types-Deprecated
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0

[mssql]
progressbar2
entrypoints
Deprecated
tabulate
traitlets<5.2.2
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
sqlalchemy-pytds>=0.3
termcolor>=1.0.0
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
types-Deprecated
great-expectations>=0.15.12
greenlet
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0

[mssql-odbc]
progressbar2
entrypoints
Deprecated
tabulate
traitlets<5.2.2
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
termcolor>=1.0.0
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
pyodbc
types-Deprecated
great-expectations>=0.15.12
greenlet
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0

[mysql]
progressbar2
entrypoints
Deprecated
tabulate
traitlets<5.2.2
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
termcolor>=1.0.0
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
pymysql>=1.0.2
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
types-Deprecated
great-expectations>=0.15.12
greenlet
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0

[nifi]
progressbar2
entrypoints
Deprecated
tabulate
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
termcolor>=1.0.0
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
requests
types-Deprecated
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0

[okta]
progressbar2
entrypoints
Deprecated
tabulate
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
okta~=1.7.0
termcolor>=1.0.0
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
types-Deprecated
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0

[oracle]
progressbar2
entrypoints
Deprecated
tabulate
traitlets<5.2.2
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
cx_Oracle
termcolor>=1.0.0
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
types-Deprecated
great-expectations>=0.15.12
greenlet
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0

[postgres]
progressbar2
entrypoints
Deprecated
tabulate
psycopg2-binary
traitlets<5.2.2
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
GeoAlchemy2
termcolor>=1.0.0
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
types-Deprecated
great-expectations>=0.15.12
greenlet
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0

[powerbi]
progressbar2
entrypoints
Deprecated
tabulate
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
termcolor>=1.0.0
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
msal==1.16.0
types-Deprecated
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0

[presto-on-hive]
progressbar2
entrypoints
Deprecated
tabulate
psycopg2-binary
acryl-pyhive[hive]>=0.6.12
traitlets<5.2.2
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
termcolor>=1.0.0
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
pymysql>=1.0.2
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
types-Deprecated
great-expectations>=0.15.12
greenlet
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0

[pulsar]
progressbar2
entrypoints
Deprecated
tabulate
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
termcolor>=1.0.0
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
requests
types-Deprecated
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0

[redash]
progressbar2
entrypoints
Deprecated
tabulate
ijson
redash-toolbelt
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
termcolor>=1.0.0
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
sqllineage==1.3.6
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
sql-metadata
types-Deprecated
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0

[redshift]
progressbar2
entrypoints
Deprecated
tabulate
psycopg2-binary
wcmatch
traitlets<5.2.2
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
GeoAlchemy2
termcolor>=1.0.0
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
parse>=1.19.0
sqllineage==1.3.6
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
sqlalchemy-redshift
types-Deprecated
great-expectations>=0.15.12
greenlet
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0

[redshift-usage]
progressbar2
entrypoints
Deprecated
tabulate
psycopg2-binary
wcmatch
traitlets<5.2.2
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
GeoAlchemy2
termcolor>=1.0.0
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
parse>=1.19.0
sqllineage==1.3.6
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
sqlparse
sqlalchemy-redshift
types-Deprecated
great-expectations>=0.15.12
greenlet
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0

[s3]
progressbar2
entrypoints
Deprecated
tableschema>=1.20.2
boto3
tabulate
moto[s3]
wcmatch
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
termcolor>=1.0.0
pyarrow>=6.0.1
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
parse>=1.19.0
smart-open[s3]>=5.2.1
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
botocore!=1.23.0
ujson>=5.2.0
pydeequ==1.0.1
types-Deprecated
pyspark==3.0.3
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0

[sagemaker]
progressbar2
entrypoints
Deprecated
boto3
tabulate
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
termcolor>=1.0.0
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
botocore!=1.23.0
types-Deprecated
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0

[salesforce]
progressbar2
entrypoints
Deprecated
tabulate
simple-salesforce
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
termcolor>=1.0.0
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
types-Deprecated
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0

[snowflake]
progressbar2
entrypoints
Deprecated
tabulate
traitlets<5.2.2
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
termcolor>=1.0.0
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
cryptography
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
sqlparse
msal
types-Deprecated
great-expectations>=0.15.12
greenlet
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0

[snowflake-beta]
progressbar2
entrypoints
Deprecated
tabulate
traitlets<5.2.2
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
termcolor>=1.0.0
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
cryptography
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
sqlparse
msal
types-Deprecated
great-expectations>=0.15.12
greenlet
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0

[snowflake-legacy]
progressbar2
entrypoints
Deprecated
tabulate
traitlets<5.2.2
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
termcolor>=1.0.0
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
cryptography
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
msal
types-Deprecated
great-expectations>=0.15.12
greenlet
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0

[snowflake-usage-legacy]
progressbar2
entrypoints
Deprecated
tabulate
traitlets<5.2.2
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
termcolor>=1.0.0
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
cryptography
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
sqlparse
msal
more-itertools>=8.12.0
types-Deprecated
great-expectations>=0.15.12
greenlet
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0

[sqlalchemy]
progressbar2
entrypoints
Deprecated
tabulate
traitlets<5.2.2
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
termcolor>=1.0.0
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
types-Deprecated
great-expectations>=0.15.12
greenlet
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0

[starburst-trino-usage]
progressbar2
entrypoints
Deprecated
tabulate
trino[sqlalchemy]!=0.317,>=0.308
traitlets<5.2.2
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
termcolor>=1.0.0
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
sqlparse
types-Deprecated
great-expectations>=0.15.12
greenlet
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0

[superset]
progressbar2
entrypoints
Deprecated
great_expectations
tabulate
sqlalchemy
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
termcolor>=1.0.0
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
Jinja2<3.1.0
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
requests
types-Deprecated
greenlet
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0

[tableau]
progressbar2
entrypoints
Deprecated
tabulate
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
termcolor>=1.0.0
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
tableauserverclient>=0.17.0
types-Deprecated
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0

[trino]
progressbar2
entrypoints
Deprecated
tabulate
trino[sqlalchemy]!=0.317,>=0.308
traitlets<5.2.2
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
termcolor>=1.0.0
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
types-Deprecated
great-expectations>=0.15.12
greenlet
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0

[vertica]
progressbar2
entrypoints
Deprecated
tabulate
traitlets<5.2.2
ijson
click-spinner
toml>=0.10.0
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
termcolor>=1.0.0
docker
types-termcolor>=1.0.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
packaging
stackprinter>=0.2.6
click>=6.0.0
aiohttp<4
types-Deprecated
sqlalchemy-vertica[vertica-python]==0.0.5
great-expectations>=0.15.12
greenlet
psutil>=5.8.0
click-default-group
PyYAML
python-dateutil>=2.8.0
