termcolor>=1.0.0
click-default-group
mypy_extensions>=0.4.3
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
psutil>=5.8.0
expandvars>=0.6.5
stackprinter>=0.2.6
mixpanel>=4.9.0
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
typing-inspect
humanfriendly
packaging
progressbar2
PyYAML
ijson
pydantic>=1.5.1
aiohttp<4
entrypoints
types-termcolor>=1.0.0

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
psutil>=5.8.0
expandvars>=0.6.5
stackprinter>=0.2.6
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
packaging
apache-airflow>=1.10.2
progressbar2
PyYAML
ijson
aiohttp<4
entrypoints
types-termcolor>=1.0.0

[all]
sqlalchemy-redshift
simple-salesforce
avro<1.11,>=1.10.2
ratelimiter
smart-open[s3]>=5.2.1
pymongo[srv]>=3.11
networkx>=2.6.2
expandvars>=0.6.5
grpcio==1.44.0
msal==1.16.0
toml>=0.10.0
great-expectations>=0.15.12
tenacity>=8.0.1
cryptography
okta~=1.7.0
cachetools
python-ldap>=2.4
sql_metadata
tableschema>=1.20.2
sqlalchemy
aiohttp<4
ujson>=5.2.0
acryl-iceberg-legacy==0.0.4
avro-gen3==0.7.6
more-itertools>=8.12.0
psycopg2-binary
Deprecated
feast==0.18.0
google-cloud-logging<3.1.2
PyAthena[sqlalchemy]==2.4.1
clickhouse-sqlalchemy==0.1.8
fastavro>=1.2.0
docker
humanfriendly
parse>=1.19.0
Jinja2<3.1.0
progressbar2
ijson
deltalake
entrypoints
sqlalchemy-bigquery>=1.4.1
types-termcolor>=1.0.0
requests
sqlalchemy==1.3.24
databricks-dbapi
click-default-group
python-dateutil>=2.8.0
pydruid>=0.6.2
cached_property
pydeequ==1.0.1
tabulate
azure-identity==1.10.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
flask-openid>=1.3.0
psutil>=5.8.0
great_expectations
tableauserverclient>=0.17.0
botocore!=1.23.0
gql>=3.3.0
click>=6.0.0
types-Deprecated
cx_Oracle
click-spinner
apache-airflow>=1.10.2
pyarrow>=6.0.1
traitlets<5.2.2
snowflake-sqlalchemy<=1.2.4
PyYAML
JPype1
msal
redash-toolbelt
google-api-python-client
termcolor>=1.0.0
grpcio-tools==1.44.0
google-cloud-bigquery
sqlparse
confluent_kafka>=1.5.0
pyspark==3.0.3
elasticsearch==7.13.4
GeoAlchemy2
wcmatch
acryl-pyhive[hive]>=0.6.13
looker-sdk==22.2.1
gql[requests]>=3.3.0
lkml>=1.3.0b5
GitPython>2
stackprinter>=0.2.6
sql-metadata==2.2.2
trino[sqlalchemy]!=0.317,>=0.308
boto3
packaging
sqllineage==1.3.6
types-protobuf
greenlet
sqlalchemy-vertica[vertica-python]==0.0.5
pymysql>=1.0.2
acryl-pyhive[hive]>=0.6.12
sqlalchemy-pytds>=0.3
moto[s3]

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
termcolor>=1.0.0
sqlalchemy==1.3.24
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
psutil>=5.8.0
PyAthena[sqlalchemy]==2.4.1
expandvars>=0.6.5
stackprinter>=0.2.6
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
great-expectations>=0.15.12
packaging
progressbar2
traitlets<5.2.2
PyYAML
ijson
greenlet
aiohttp<4
entrypoints
types-termcolor>=1.0.0

[azure-ad]
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
psutil>=5.8.0
expandvars>=0.6.5
stackprinter>=0.2.6
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
packaging
progressbar2
PyYAML
ijson
aiohttp<4
entrypoints
types-termcolor>=1.0.0

[base]
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
psutil>=5.8.0
expandvars>=0.6.5
stackprinter>=0.2.6
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
packaging
progressbar2
PyYAML
ijson
aiohttp<4
entrypoints
types-termcolor>=1.0.0

[bigquery]
termcolor>=1.0.0
sqlalchemy==1.3.24
google-cloud-bigquery
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
sqlparse
more-itertools>=8.12.0
psutil>=5.8.0
google-cloud-logging<3.1.2
expandvars>=0.6.5
stackprinter>=0.2.6
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
great-expectations>=0.15.12
packaging
sqllineage==1.3.6
progressbar2
traitlets<5.2.2
PyYAML
ijson
greenlet
aiohttp<4
google-api-python-client
entrypoints
sqlalchemy-bigquery>=1.4.1
types-termcolor>=1.0.0

[bigquery-beta]
termcolor>=1.0.0
sqlalchemy==1.3.24
google-cloud-bigquery
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
more-itertools>=8.12.0
google-cloud-logging<3.1.2
psutil>=5.8.0
expandvars>=0.6.5
stackprinter>=0.2.6
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
great-expectations>=0.15.12
packaging
sqllineage==1.3.6
progressbar2
traitlets<5.2.2
PyYAML
ijson
sql_metadata
greenlet
aiohttp<4
google-api-python-client
entrypoints
types-termcolor>=1.0.0

[bigquery-usage]
termcolor>=1.0.0
google-cloud-bigquery
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
google-cloud-logging<3.1.2
sqlparse
psutil>=5.8.0
more-itertools>=8.12.0
expandvars>=0.6.5
stackprinter>=0.2.6
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
packaging
progressbar2
cachetools
PyYAML
ijson
aiohttp<4
google-api-python-client
entrypoints
types-termcolor>=1.0.0

[circuit-breaker]
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
psutil>=5.8.0
gql[requests]>=3.3.0
expandvars>=0.6.5
stackprinter>=0.2.6
gql>=3.3.0
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
packaging
progressbar2
PyYAML
ijson
aiohttp<4
entrypoints
types-termcolor>=1.0.0

[clickhouse]
termcolor>=1.0.0
sqlalchemy==1.3.24
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
psutil>=5.8.0
expandvars>=0.6.5
clickhouse-sqlalchemy==0.1.8
stackprinter>=0.2.6
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
great-expectations>=0.15.12
packaging
progressbar2
traitlets<5.2.2
PyYAML
ijson
greenlet
aiohttp<4
entrypoints
types-termcolor>=1.0.0

[clickhouse-usage]
termcolor>=1.0.0
sqlalchemy==1.3.24
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
sqlparse
psutil>=5.8.0
expandvars>=0.6.5
clickhouse-sqlalchemy==0.1.8
stackprinter>=0.2.6
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
great-expectations>=0.15.12
packaging
progressbar2
traitlets<5.2.2
PyYAML
ijson
greenlet
aiohttp<4
entrypoints
types-termcolor>=1.0.0

[datahub-business-glossary]
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
psutil>=5.8.0
expandvars>=0.6.5
stackprinter>=0.2.6
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
packaging
progressbar2
PyYAML
ijson
aiohttp<4
entrypoints
types-termcolor>=1.0.0

[datahub-kafka]
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
confluent_kafka>=1.5.0
psutil>=5.8.0
expandvars>=0.6.5
stackprinter>=0.2.6
fastavro>=1.2.0
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
packaging
progressbar2
PyYAML
ijson
aiohttp<4
entrypoints
types-termcolor>=1.0.0

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
psutil>=5.8.0
expandvars>=0.6.5
stackprinter>=0.2.6
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
packaging
progressbar2
PyYAML
ijson
aiohttp<4
entrypoints
types-termcolor>=1.0.0

[datahub-rest]
termcolor>=1.0.0
requests
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
psutil>=5.8.0
expandvars>=0.6.5
stackprinter>=0.2.6
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
packaging
progressbar2
PyYAML
ijson
aiohttp<4
entrypoints
types-termcolor>=1.0.0

[dbt]
termcolor>=1.0.0
requests
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
psutil>=5.8.0
expandvars>=0.6.5
botocore!=1.23.0
stackprinter>=0.2.6
boto3
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
packaging
progressbar2
PyYAML
ijson
aiohttp<4
entrypoints
types-termcolor>=1.0.0

[delta-lake]
termcolor>=1.0.0
pyspark==3.0.3
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
pydeequ==1.0.1
smart-open[s3]>=5.2.1
psutil>=5.8.0
wcmatch
expandvars>=0.6.5
botocore!=1.23.0
stackprinter>=0.2.6
boto3
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
parse>=1.19.0
packaging
pyarrow>=6.0.1
progressbar2
PyYAML
ijson
deltalake
tableschema>=1.20.2
aiohttp<4
ujson>=5.2.0
moto[s3]
entrypoints
types-termcolor>=1.0.0

[dev]
sqlalchemy-redshift
pytest-asyncio>=0.16.0
simple-salesforce
avro<1.11,>=1.10.2
types-six
ratelimiter
types-PyMySQL
smart-open[s3]>=5.2.1
networkx>=2.6.2
expandvars>=0.6.5
mypy>=0.981
types-dataclasses
mixpanel>=4.9.0
msal==1.16.0
types-PyYAML
toml>=0.10.0
types-ujson>=5.2.0
grpcio==1.44.0
pytest-cov>=2.8.1
great-expectations>=0.15.12
okta~=1.7.0
types-freezegun
types-cachetools
cachetools
types-pkg_resources
python-ldap>=2.4
tableschema>=1.20.2
sqlalchemy-stubs
aiohttp<4
types-click-spinner
ujson>=5.2.0
acryl-iceberg-legacy==0.0.4
avro-gen3==0.7.6
more-itertools>=8.12.0
pydantic<1.10,>=1.9.0
psycopg2-binary
Deprecated
types-pyOpenSSL
feast==0.18.0
google-cloud-logging<3.1.2
flake8-tidy-imports>=4.3.0
types-python-dateutil
deepdiff
clickhouse-sqlalchemy==0.1.8
types-requests
black>=21.12b0
fastavro>=1.2.0
docker
sql-metadata
humanfriendly
parse>=1.19.0
typing-inspect
types-toml
progressbar2
requests-mock
ijson
deltalake
entrypoints
sqlalchemy-bigquery>=1.4.1
types-termcolor>=1.0.0
requests
sqlalchemy==1.3.24
databricks-dbapi
click-default-group
python-dateutil>=2.8.0
pydruid>=0.6.2
pydeequ==1.0.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cached_property
tableauserverclient>=0.17.0
azure-identity==1.10.0
tabulate
psutil>=5.8.0
pytest-docker[docker-compose-v1]>=1.0.1
flask-openid>=1.3.0
apache-airflow[snowflake]>=2.0.2
botocore!=1.23.0
types-tabulate
boto3-stubs[glue,s3,sagemaker,sts]
cx_Oracle
click>=6.0.0
types-Deprecated
click-spinner
pyarrow>=6.0.1
traitlets<5.2.2
snowflake-sqlalchemy<=1.2.4
PyYAML
jsonpickle
redash-toolbelt
google-api-python-client
freezegun
termcolor>=1.0.0
grpcio-tools==1.44.0
twine
pyspark==3.0.3
google-cloud-bigquery
elasticsearch==7.13.4
sqlparse
mypy_extensions>=0.4.3
confluent_kafka>=1.5.0
GeoAlchemy2
wcmatch
looker-sdk==22.2.1
lkml>=1.3.0b5
acryl-pyhive[hive]>=0.6.13
GitPython>2
pytest>=6.2.2
stackprinter>=0.2.6
sql-metadata==2.2.2
trino[sqlalchemy]!=0.317,>=0.308
boto3
isort>=5.7.0
flake8>=3.8.3
types-click==0.1.12
types-pytz
sqllineage==1.3.6
packaging
types-protobuf
coverage>=5.1
pydantic>=1.5.1
sqlalchemy-vertica[vertica-python]==0.0.5
greenlet
build
pymysql>=1.0.2
moto[s3]

[dev-airflow1]
sqlalchemy-redshift
pytest-asyncio>=0.16.0
simple-salesforce
WTForms==2.3.3
avro<1.11,>=1.10.2
types-six
ratelimiter
types-PyMySQL
smart-open[s3]>=5.2.1
apache-airflow==1.10.15
networkx>=2.6.2
expandvars>=0.6.5
mypy>=0.981
types-dataclasses
mixpanel>=4.9.0
msal==1.16.0
types-PyYAML
toml>=0.10.0
types-ujson>=5.2.0
grpcio==1.44.0
pytest-cov>=2.8.1
great-expectations>=0.15.12
okta~=1.7.0
types-freezegun
types-cachetools
cachetools
types-pkg_resources
python-ldap>=2.4
tableschema>=1.20.2
sqlalchemy-stubs
aiohttp<4
types-click-spinner
ujson>=5.2.0
acryl-iceberg-legacy==0.0.4
avro-gen3==0.7.6
more-itertools>=8.12.0
pydantic<1.10,>=1.9.0
psycopg2-binary
Deprecated
types-pyOpenSSL
google-cloud-logging<3.1.2
flake8-tidy-imports>=4.3.0
types-python-dateutil
deepdiff
clickhouse-sqlalchemy==0.1.8
types-requests
black>=21.12b0
fastavro>=1.2.0
docker
sql-metadata
humanfriendly
parse>=1.19.0
typing-inspect
types-toml
progressbar2
requests-mock
ijson
deltalake
entrypoints
sqlalchemy-bigquery>=1.4.1
types-termcolor>=1.0.0
requests
sqlalchemy==1.3.24
databricks-dbapi
click-default-group
python-dateutil>=2.8.0
pydruid>=0.6.2
pydeequ==1.0.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cached_property
tableauserverclient>=0.17.0
azure-identity==1.10.0
tabulate
psutil>=5.8.0
pytest-docker[docker-compose-v1]>=1.0.1
botocore!=1.23.0
types-tabulate
boto3-stubs[glue,s3,sagemaker,sts]
cx_Oracle
click>=6.0.0
types-Deprecated
apache-airflow-backport-providers-snowflake
click-spinner
pyarrow>=6.0.1
traitlets<5.2.2
snowflake-sqlalchemy<=1.2.4
PyYAML
jsonpickle
redash-toolbelt
google-api-python-client
freezegun
termcolor>=1.0.0
grpcio-tools==1.44.0
twine
pyspark==3.0.3
google-cloud-bigquery
elasticsearch==7.13.4
sqlparse
mypy_extensions>=0.4.3
confluent_kafka>=1.5.0
GeoAlchemy2
wcmatch
looker-sdk==22.2.1
lkml>=1.3.0b5
acryl-pyhive[hive]>=0.6.13
GitPython>2
pytest>=6.2.2
stackprinter>=0.2.6
sql-metadata==2.2.2
trino[sqlalchemy]!=0.317,>=0.308
boto3
isort>=5.7.0
flake8>=3.8.3
types-click==0.1.12
types-pytz
sqllineage==1.3.6
packaging
types-protobuf
coverage>=5.1
pydantic>=1.5.1
sqlalchemy-vertica[vertica-python]==0.0.5
greenlet
build
pymysql>=1.0.2
moto[s3]

[dev-airflow1-base]
apache-airflow==1.10.15
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4
apache-airflow-backport-providers-snowflake

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
termcolor>=1.0.0
sqlalchemy==1.3.24
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
pydruid>=0.6.2
psutil>=5.8.0
expandvars>=0.6.5
stackprinter>=0.2.6
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
great-expectations>=0.15.12
packaging
progressbar2
traitlets<5.2.2
PyYAML
ijson
greenlet
aiohttp<4
entrypoints
types-termcolor>=1.0.0

[elasticsearch]
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
elasticsearch==7.13.4
psutil>=5.8.0
expandvars>=0.6.5
stackprinter>=0.2.6
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
packaging
progressbar2
PyYAML
ijson
aiohttp<4
entrypoints
types-termcolor>=1.0.0

[feast]
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
feast==0.18.0
flask-openid>=1.3.0
psutil>=5.8.0
expandvars>=0.6.5
stackprinter>=0.2.6
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
packaging
progressbar2
PyYAML
ijson
aiohttp<4
entrypoints
types-termcolor>=1.0.0

[feast-legacy]
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
psutil>=5.8.0
expandvars>=0.6.5
stackprinter>=0.2.6
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
packaging
progressbar2
PyYAML
ijson
aiohttp<4
entrypoints
types-termcolor>=1.0.0

[glue]
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
psutil>=5.8.0
expandvars>=0.6.5
botocore!=1.23.0
stackprinter>=0.2.6
boto3
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
packaging
progressbar2
PyYAML
ijson
aiohttp<4
entrypoints
types-termcolor>=1.0.0

[great-expectations]
termcolor>=1.0.0
sqlalchemy==1.3.24
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
psutil>=5.8.0
expandvars>=0.6.5
stackprinter>=0.2.6
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
great-expectations>=0.15.12
packaging
sqllineage==1.3.6
progressbar2
traitlets<5.2.2
PyYAML
ijson
greenlet
aiohttp<4
entrypoints
types-termcolor>=1.0.0

[hana]
termcolor>=1.0.0
sqlalchemy==1.3.24
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
psutil>=5.8.0
expandvars>=0.6.5
stackprinter>=0.2.6
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
great-expectations>=0.15.12
packaging
progressbar2
traitlets<5.2.2
PyYAML
ijson
greenlet
aiohttp<4
entrypoints
types-termcolor>=1.0.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
termcolor>=1.0.0
sqlalchemy==1.3.24
databricks-dbapi
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
acryl-pyhive[hive]>=0.6.13
psutil>=5.8.0
expandvars>=0.6.5
stackprinter>=0.2.6
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
great-expectations>=0.15.12
packaging
progressbar2
traitlets<5.2.2
PyYAML
ijson
greenlet
aiohttp<4
entrypoints
types-termcolor>=1.0.0

[iceberg]
termcolor>=1.0.0
acryl-iceberg-legacy==0.0.4
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
azure-identity==1.10.0
psutil>=5.8.0
expandvars>=0.6.5
stackprinter>=0.2.6
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
packaging
progressbar2
PyYAML
ijson
aiohttp<4
entrypoints
types-termcolor>=1.0.0

[integration-tests]
requests
sqlalchemy==1.3.24
databricks-dbapi
pydruid>=0.6.2
pydeequ==1.0.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
smart-open[s3]>=5.2.1
azure-identity==1.10.0
pymongo[srv]>=3.11
flask-openid>=1.3.0
botocore!=1.23.0
gql>=3.3.0
great-expectations>=0.15.12
cryptography
pyarrow>=6.0.1
traitlets<5.2.2
python-ldap>=2.4
snowflake-sqlalchemy<=1.2.4
tableschema>=1.20.2
JPype1
msal
redash-toolbelt
ujson>=5.2.0
acryl-iceberg-legacy==0.0.4
pyspark==3.0.3
sqlparse
feast==0.18.0
wcmatch
acryl-pyhive[hive]>=0.6.13
PyAthena[sqlalchemy]==2.4.1
gql[requests]>=3.3.0
clickhouse-sqlalchemy==0.1.8
boto3
docker
sql-metadata
parse>=1.19.0
packaging
sqllineage==1.3.6
deltalake
greenlet
sqlalchemy-vertica[vertica-python]==0.0.5
pymysql>=1.0.2
sqlalchemy-pytds>=0.3
moto[s3]

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
termcolor>=1.0.0
grpcio-tools==1.44.0
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
confluent_kafka>=1.5.0
networkx>=2.6.2
psutil>=5.8.0
expandvars>=0.6.5
stackprinter>=0.2.6
fastavro>=1.2.0
grpcio==1.44.0
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
packaging
types-protobuf
progressbar2
PyYAML
ijson
aiohttp<4
entrypoints
types-termcolor>=1.0.0

[kafka-connect]
termcolor>=1.0.0
requests
sqlalchemy==1.3.24
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
psutil>=5.8.0
expandvars>=0.6.5
stackprinter>=0.2.6
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
great-expectations>=0.15.12
packaging
progressbar2
traitlets<5.2.2
PyYAML
ijson
greenlet
JPype1
aiohttp<4
entrypoints
types-termcolor>=1.0.0

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
psutil>=5.8.0
expandvars>=0.6.5
stackprinter>=0.2.6
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
packaging
progressbar2
python-ldap>=2.4
PyYAML
ijson
aiohttp<4
entrypoints
types-termcolor>=1.0.0

[looker]
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
looker-sdk==22.2.1
psutil>=5.8.0
expandvars>=0.6.5
stackprinter>=0.2.6
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
packaging
progressbar2
PyYAML
ijson
aiohttp<4
entrypoints
types-termcolor>=1.0.0

[lookml]
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
looker-sdk==22.2.1
psutil>=5.8.0
lkml>=1.3.0b5
expandvars>=0.6.5
GitPython>2
stackprinter>=0.2.6
sql-metadata==2.2.2
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
packaging
sqllineage==1.3.6
progressbar2
PyYAML
ijson
aiohttp<4
entrypoints
types-termcolor>=1.0.0

[mariadb]
termcolor>=1.0.0
sqlalchemy==1.3.24
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
psutil>=5.8.0
expandvars>=0.6.5
stackprinter>=0.2.6
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
great-expectations>=0.15.12
packaging
progressbar2
traitlets<5.2.2
PyYAML
ijson
greenlet
pymysql>=1.0.2
aiohttp<4
entrypoints
types-termcolor>=1.0.0

[metabase]
termcolor>=1.0.0
requests
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
psutil>=5.8.0
expandvars>=0.6.5
stackprinter>=0.2.6
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
packaging
sqllineage==1.3.6
progressbar2
PyYAML
ijson
aiohttp<4
entrypoints
types-termcolor>=1.0.0

[mode]
termcolor>=1.0.0
requests
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
psutil>=5.8.0
expandvars>=0.6.5
stackprinter>=0.2.6
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
tenacity>=8.0.1
packaging
sqllineage==1.3.6
progressbar2
PyYAML
ijson
aiohttp<4
entrypoints
types-termcolor>=1.0.0

[mongodb]
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
pymongo[srv]>=3.11
psutil>=5.8.0
expandvars>=0.6.5
stackprinter>=0.2.6
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
packaging
progressbar2
PyYAML
ijson
aiohttp<4
entrypoints
types-termcolor>=1.0.0

[mssql]
termcolor>=1.0.0
sqlalchemy==1.3.24
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
psutil>=5.8.0
expandvars>=0.6.5
stackprinter>=0.2.6
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
great-expectations>=0.15.12
packaging
progressbar2
traitlets<5.2.2
PyYAML
ijson
greenlet
aiohttp<4
sqlalchemy-pytds>=0.3
entrypoints
types-termcolor>=1.0.0

[mssql-odbc]
termcolor>=1.0.0
sqlalchemy==1.3.24
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
psutil>=5.8.0
expandvars>=0.6.5
stackprinter>=0.2.6
pyodbc
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
great-expectations>=0.15.12
packaging
progressbar2
traitlets<5.2.2
PyYAML
ijson
greenlet
aiohttp<4
entrypoints
types-termcolor>=1.0.0

[mysql]
termcolor>=1.0.0
sqlalchemy==1.3.24
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
psutil>=5.8.0
expandvars>=0.6.5
stackprinter>=0.2.6
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
great-expectations>=0.15.12
packaging
progressbar2
traitlets<5.2.2
PyYAML
ijson
greenlet
pymysql>=1.0.2
aiohttp<4
entrypoints
types-termcolor>=1.0.0

[nifi]
termcolor>=1.0.0
requests
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
psutil>=5.8.0
expandvars>=0.6.5
stackprinter>=0.2.6
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
packaging
progressbar2
PyYAML
ijson
aiohttp<4
entrypoints
types-termcolor>=1.0.0

[okta]
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
psutil>=5.8.0
expandvars>=0.6.5
stackprinter>=0.2.6
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
packaging
okta~=1.7.0
progressbar2
PyYAML
ijson
aiohttp<4
entrypoints
types-termcolor>=1.0.0

[oracle]
termcolor>=1.0.0
sqlalchemy==1.3.24
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
psutil>=5.8.0
expandvars>=0.6.5
stackprinter>=0.2.6
cx_Oracle
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
great-expectations>=0.15.12
packaging
progressbar2
traitlets<5.2.2
PyYAML
ijson
greenlet
aiohttp<4
entrypoints
types-termcolor>=1.0.0

[postgres]
termcolor>=1.0.0
sqlalchemy==1.3.24
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
psycopg2-binary
GeoAlchemy2
psutil>=5.8.0
expandvars>=0.6.5
stackprinter>=0.2.6
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
great-expectations>=0.15.12
packaging
progressbar2
traitlets<5.2.2
PyYAML
ijson
greenlet
aiohttp<4
entrypoints
types-termcolor>=1.0.0

[powerbi]
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
psutil>=5.8.0
expandvars>=0.6.5
stackprinter>=0.2.6
msal==1.16.0
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
packaging
progressbar2
PyYAML
ijson
aiohttp<4
entrypoints
types-termcolor>=1.0.0

[presto-on-hive]
termcolor>=1.0.0
sqlalchemy==1.3.24
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
psycopg2-binary
psutil>=5.8.0
expandvars>=0.6.5
stackprinter>=0.2.6
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
great-expectations>=0.15.12
packaging
progressbar2
traitlets<5.2.2
PyYAML
ijson
greenlet
pymysql>=1.0.2
acryl-pyhive[hive]>=0.6.12
aiohttp<4
entrypoints
types-termcolor>=1.0.0

[pulsar]
termcolor>=1.0.0
requests
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
psutil>=5.8.0
expandvars>=0.6.5
stackprinter>=0.2.6
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
packaging
progressbar2
PyYAML
ijson
aiohttp<4
entrypoints
types-termcolor>=1.0.0

[redash]
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
psutil>=5.8.0
expandvars>=0.6.5
stackprinter>=0.2.6
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
sql-metadata
packaging
sqllineage==1.3.6
progressbar2
PyYAML
ijson
redash-toolbelt
aiohttp<4
entrypoints
types-termcolor>=1.0.0

[redshift]
termcolor>=1.0.0
sqlalchemy-redshift
sqlalchemy==1.3.24
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
psycopg2-binary
GeoAlchemy2
psutil>=5.8.0
wcmatch
expandvars>=0.6.5
stackprinter>=0.2.6
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
great-expectations>=0.15.12
packaging
parse>=1.19.0
progressbar2
sqllineage==1.3.6
PyYAML
ijson
traitlets<5.2.2
greenlet
aiohttp<4
entrypoints
types-termcolor>=1.0.0

[redshift-usage]
termcolor>=1.0.0
sqlalchemy-redshift
sqlalchemy==1.3.24
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
sqlparse
psycopg2-binary
psutil>=5.8.0
GeoAlchemy2
expandvars>=0.6.5
wcmatch
stackprinter>=0.2.6
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
great-expectations>=0.15.12
packaging
parse>=1.19.0
progressbar2
sqllineage==1.3.6
PyYAML
ijson
traitlets<5.2.2
greenlet
aiohttp<4
entrypoints
types-termcolor>=1.0.0

[s3]
termcolor>=1.0.0
pyspark==3.0.3
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
pydeequ==1.0.1
smart-open[s3]>=5.2.1
psutil>=5.8.0
wcmatch
expandvars>=0.6.5
botocore!=1.23.0
stackprinter>=0.2.6
boto3
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
parse>=1.19.0
packaging
pyarrow>=6.0.1
progressbar2
PyYAML
ijson
tableschema>=1.20.2
aiohttp<4
ujson>=5.2.0
moto[s3]
entrypoints
types-termcolor>=1.0.0

[sagemaker]
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
psutil>=5.8.0
expandvars>=0.6.5
botocore!=1.23.0
stackprinter>=0.2.6
boto3
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
packaging
progressbar2
PyYAML
ijson
aiohttp<4
entrypoints
types-termcolor>=1.0.0

[salesforce]
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
simple-salesforce
psutil>=5.8.0
expandvars>=0.6.5
stackprinter>=0.2.6
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
packaging
progressbar2
PyYAML
ijson
aiohttp<4
entrypoints
types-termcolor>=1.0.0

[snowflake]
termcolor>=1.0.0
sqlalchemy==1.3.24
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
sqlparse
psutil>=5.8.0
expandvars>=0.6.5
stackprinter>=0.2.6
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
great-expectations>=0.15.12
packaging
cryptography
progressbar2
traitlets<5.2.2
PyYAML
ijson
snowflake-sqlalchemy<=1.2.4
greenlet
msal
aiohttp<4
entrypoints
types-termcolor>=1.0.0

[snowflake-beta]
termcolor>=1.0.0
sqlalchemy==1.3.24
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
sqlparse
psutil>=5.8.0
expandvars>=0.6.5
stackprinter>=0.2.6
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
great-expectations>=0.15.12
packaging
cryptography
progressbar2
traitlets<5.2.2
PyYAML
ijson
snowflake-sqlalchemy<=1.2.4
greenlet
msal
aiohttp<4
entrypoints
types-termcolor>=1.0.0

[snowflake-legacy]
termcolor>=1.0.0
sqlalchemy==1.3.24
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
psutil>=5.8.0
expandvars>=0.6.5
stackprinter>=0.2.6
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
great-expectations>=0.15.12
packaging
cryptography
progressbar2
traitlets<5.2.2
PyYAML
ijson
snowflake-sqlalchemy<=1.2.4
greenlet
msal
aiohttp<4
entrypoints
types-termcolor>=1.0.0

[snowflake-usage-legacy]
termcolor>=1.0.0
sqlalchemy==1.3.24
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
sqlparse
more-itertools>=8.12.0
psutil>=5.8.0
expandvars>=0.6.5
stackprinter>=0.2.6
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
great-expectations>=0.15.12
packaging
cryptography
progressbar2
traitlets<5.2.2
PyYAML
ijson
snowflake-sqlalchemy<=1.2.4
greenlet
msal
aiohttp<4
entrypoints
types-termcolor>=1.0.0

[sqlalchemy]
termcolor>=1.0.0
sqlalchemy==1.3.24
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
psutil>=5.8.0
expandvars>=0.6.5
stackprinter>=0.2.6
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
great-expectations>=0.15.12
packaging
progressbar2
traitlets<5.2.2
PyYAML
ijson
greenlet
aiohttp<4
entrypoints
types-termcolor>=1.0.0

[starburst-trino-usage]
termcolor>=1.0.0
sqlalchemy==1.3.24
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
sqlparse
psutil>=5.8.0
expandvars>=0.6.5
stackprinter>=0.2.6
trino[sqlalchemy]!=0.317,>=0.308
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
great-expectations>=0.15.12
packaging
progressbar2
traitlets<5.2.2
PyYAML
ijson
greenlet
aiohttp<4
entrypoints
types-termcolor>=1.0.0

[superset]
termcolor>=1.0.0
requests
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
great_expectations
psutil>=5.8.0
expandvars>=0.6.5
stackprinter>=0.2.6
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
packaging
Jinja2<3.1.0
progressbar2
PyYAML
ijson
sqlalchemy
greenlet
aiohttp<4
entrypoints
types-termcolor>=1.0.0

[tableau]
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
tableauserverclient>=0.17.0
psutil>=5.8.0
expandvars>=0.6.5
stackprinter>=0.2.6
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
packaging
progressbar2
PyYAML
ijson
aiohttp<4
entrypoints
types-termcolor>=1.0.0

[trino]
termcolor>=1.0.0
sqlalchemy==1.3.24
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
psutil>=5.8.0
expandvars>=0.6.5
stackprinter>=0.2.6
trino[sqlalchemy]!=0.317,>=0.308
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
great-expectations>=0.15.12
packaging
progressbar2
traitlets<5.2.2
PyYAML
ijson
greenlet
aiohttp<4
entrypoints
types-termcolor>=1.0.0

[vertica]
termcolor>=1.0.0
sqlalchemy==1.3.24
click-default-group
avro-gen3==0.7.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
ratelimiter
tabulate
Deprecated
psutil>=5.8.0
expandvars>=0.6.5
stackprinter>=0.2.6
click>=6.0.0
toml>=0.10.0
types-Deprecated
docker
click-spinner
humanfriendly
great-expectations>=0.15.12
packaging
progressbar2
traitlets<5.2.2
PyYAML
ijson
greenlet
sqlalchemy-vertica[vertica-python]==0.0.5
aiohttp<4
entrypoints
types-termcolor>=1.0.0
