pytest>=6.2.5
dvc-objects>=0.0.13
requests==2.28.1
universal-pathlib==0.0.21

[all]
moto[server]>=4.0.7
s3fs[boto3]>=2022.02.0
adlfs>=2022.02.22
docker==6.0.0
gcsfs>=2022.02.22

[azure]
adlfs>=2022.02.22
docker==6.0.0

[dev]
moto[server]>=4.0.7
s3fs[boto3]>=2022.02.0
adlfs>=2022.02.22
docker==6.0.0
gcsfs>=2022.02.22
pytest-cov==3.0.0
pytest-sugar==0.9.5
pytest-xdist==2.5.0
pylint==2.15.3
mypy==0.961
types-requests==2.28.11.2
fsspec>=2022.02.0
filelock==3.8.0

[docker]
docker==6.0.0

[gcs]
gcsfs>=2022.02.22
docker==6.0.0

[s3]
moto[server]>=4.0.7
s3fs[boto3]>=2022.02.0

[tests]
pytest-cov==3.0.0
pytest-sugar==0.9.5
pytest-xdist==2.5.0
pylint==2.15.3
mypy==0.961
types-requests==2.28.11.2
fsspec>=2022.02.0
filelock==3.8.0
