amqp<6.0.0,>=5.1.1
vine

[:python_version < "3.10"]
typing_extensions

[:python_version < "3.8"]
cached_property
importlib-metadata>=3.6

[azureservicebus]
azure-servicebus>=7.6.1

[azurestoragequeues]
azure-storage-queue>=12.2.0

[confluentkafka]
confluent-kafka~=1.9.0

[consul]
python-consul2

[librabbitmq]
librabbitmq>=2.0.0

[mongodb]
pymongo>=4.1.1

[msgpack]
msgpack

[pyro]
pyro4

[qpid]
qpid-python>=0.26
qpid-tools>=0.26

[redis]
redis>=4.2.2

[slmq]
softlayer_messaging>=1.0.3

[sqlalchemy]
sqlalchemy

[sqs]
boto3>=1.22.2
pycurl~=7.44.1
urllib3>=1.26.9

[yaml]
PyYAML>=3.10

[zookeeper]
kazoo>=2.8.0
