sqlalchemy==1.3.24
mypy_extensions>=0.4.3
typing-inspect
acryl-datahub[airflow]>=0.8.36
typing_extensions>=3.10.0.2
apache-airflow>=1.10.2
pydantic>=1.5.1

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
deepdiff
sqlalchemy==1.3.24
types-pytz
mypy_extensions>=0.4.3
acryl-datahub[airflow]>=0.8.36
pytest-docker<0.12,>=0.10.3
types-dataclasses
typing_extensions>=3.10.0.2
types-requests
pytest>=6.2.2
tox
requests-mock
sqlalchemy-stubs
types-six
freezegun
build
flake8-tidy-imports>=4.3.0
types-python-dateutil
pydantic>=1.5.1
packaging
pytest-cov>=2.8.1
flake8>=3.8.3
types-freezegun
typing-inspect
types-pkg_resources
twine
mypy>=0.920
pytest-asyncio>=0.16.0
black>=21.12b0
isort>=5.7.0
types-click==0.1.12
jsonpickle
pydantic>=1.9.0
types-PyYAML
types-tabulate
apache-airflow>=1.10.2
types-cachetools
types-toml
coverage>=5.1

[dev-airflow1]
deepdiff
sqlalchemy==1.3.24
types-pytz
mypy_extensions>=0.4.3
acryl-datahub[airflow]>=0.8.36
pytest-docker<0.12,>=0.10.3
apache-airflow==1.10.15
types-dataclasses
typing_extensions>=3.10.0.2
types-requests
pytest>=6.2.2
tox
requests-mock
sqlalchemy-stubs
types-six
freezegun
build
flake8-tidy-imports>=4.3.0
types-python-dateutil
pydantic>=1.5.1
packaging
pytest-cov>=2.8.1
flake8>=3.8.3
types-freezegun
typing-inspect
types-pkg_resources
twine
mypy>=0.920
pytest-asyncio>=0.16.0
black>=21.12b0
isort>=5.7.0
types-click==0.1.12
jsonpickle
apache-airflow-backport-providers-snowflake
pydantic>=1.9.0
types-PyYAML
types-tabulate
apache-airflow>=1.10.2
types-cachetools
types-toml
coverage>=5.1

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
