lightning-cloud==0.5.7
packaging
deepdiff>=5.7.0
starsessions<2.0,>=1.2.1
fsspec>=2022.5.0
s3fs>=2022.5.0
croniter<1.4.0,>=1.3.0
traitlets>=5.3.0
arrow>=1.2.0
lightning-utilities==0.3.*
beautifulsoup4

[all]
redis>=4.0.0
docker>=5.0.0
streamlit>=1.3.1
panel>=0.12

[cloud]
redis>=4.0.0
docker>=5.0.0

[dev]
redis>=4.0.0
docker>=5.0.0
streamlit>=1.3.1
panel>=0.12
coverage>=6.4
codecov>=2.1
pytest>=7.0
pytest-timeout
pytest-cov
playwright==1.22.0
trio
pympler
psutil

[test]
coverage>=6.4
codecov>=2.1
pytest>=7.0
pytest-timeout
pytest-cov
playwright==1.22.0
trio
pympler
psutil

[ui]
streamlit>=1.3.1
panel>=0.12
