nibabel>=2.0
nipype>=1.3.2
seaborn>=0.10.0
numpy>=1.11
nilearn~=0.9.1
pandas>=0.19
tables>=3.2.1
pybids~=0.15.4
jinja2

[all]
sphinx~=4.5.0
sphinxcontrib-apidoc~=0.3.0
sphinx-argparse~=0.3.1
nbsphinx~=0.8.8
texext~=0.6.6
myst-parser~=0.17.0
duecredit
flake8>=3.7.0
coverage
pytest
pytest-cov

[docs]
sphinx~=4.5.0
sphinxcontrib-apidoc~=0.3.0
sphinx-argparse~=0.3.1
nbsphinx~=0.8.8
texext~=0.6.6
myst-parser~=0.17.0

[duecredit]
duecredit

[style]
flake8>=3.7.0

[test]
coverage
pytest
pytest-cov

[workflow]
coverage
pytest
pytest-cov
