WARNING: The adjoint solver should use a non-dimensional flow solution.

-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 7.3.0 "Blackbird"                         |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| SU2 Project Website: https://su2code.github.io                        |
|                                                                       |
| The SU2 Project is maintained by the SU2 Foundation                   |
| (http://su2foundation.org)                                            |
-------------------------------------------------------------------------
| Copyright 2012-2022, SU2 Contributors                                 |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------
WARNING: The adjoint solver should use a non-dimensional flow solution.

Parsing config file for zone 0
WARNING: The adjoint solver should use a non-dimensional flow solution.

----------------- Physical Case Definition ( Zone 0 ) -------------------
Continuous Euler adjoint equations.
Mach number: 5.
Angle of attack (AoA): 10 deg, and angle of sideslip (AoS): 0 deg.
No restart solution, use the values at infinity (freestream).
Read flow solution from: solution_flow.dat.
Dimensional simulation.
The reference area is 1 m^2.
The semi-span will be computed using the max y(3D) value.
The reference length is 1 m.
Reference origin for moment evaluation is (0.25, 0, 0).
Surface(s) where the force coefficients are evaluated: airfoil.

Surface(s) where the objective function is evaluated: airfoil.
Surface(s) plotted in the output file: airfoil.
Surface(s) affected by the design variables: airfoil.
Input mesh file name: mesh_NACA0012_inv.su2

---------------- Design problem definition  ( Zone 0 ) ------------------
CMz objective function
.

--------------- Space Numerical Integration ( Zone 0 ) ------------------
Jameson-Schmidt-Turkel scheme for the adjoint inviscid terms.
JST viscous coefficients (1st, 2nd, & 4th): 0.15, 0.5, 0.02.
The method includes a grid stretching correction (p = 0.3).
Second order integration.
The reference sharp edge distance is: 0.15. 
Gradient for upwind reconstruction: inverse-distance weighted Least-Squares.
Gradient for viscous and source terms: inverse-distance weighted Least-Squares.

--------------- Time Numerical Integration  ( Zone 0 ) ------------------
Local time stepping (steady state simulation).
Euler implicit method for the adjoint equations.
W Multigrid Cycle, with 3 multigrid levels.
Damping factor for the residual restriction: 1.
Damping factor for the correction prolongation: 1.
No CFL adaptation.
+-------------------------------------------+
|  MG Level| Presmooth|PostSmooth|CorrectSmo|
+-------------------------------------------+
|         0|         1|         0|         0|
|         1|         2|         0|         0|
|         2|         3|         0|         0|
|         3|         3|         0|         0|
+-------------------------------------------+
Courant-Friedrichs-Lewy number:       10

------------------ Convergence Criteria  ( Zone 0 ) ---------------------
Maximum number of solver subiterations: 250.
Begin convergence monitoring at iteration 10.
Residual minimum value: 1e-8.
Cauchy series min. value: 1e-06.
Number of Cauchy elements: 100.
Begin windowed time average at iteration 0.

-------------------- Output Information ( Zone 0 ) ----------------------
Writing solution files every 250 iterations.
Writing the convergence history file every 1 inner iterations.
Writing the screen convergence history every 1 inner iterations.
The tabular file format is CSV (.csv).
Convergence history file name: history_adjoint_mz.
Forces breakdown file name: forces_breakdown.dat.
Adjoint solution file name: solution_adj.dat.
Restart adjoint file name: restart_adj.dat.
Adjoint variables file name: adjoint.
Surface adjoint file name: surface_adjoint.

------------- Config File Boundary Information ( Zone 0 ) ---------------
+-----------------------------------------------------------------------+
|                        Marker Type|                        Marker Name|
+-----------------------------------------------------------------------+
|                         Euler wall|                            airfoil|
+-----------------------------------------------------------------------+
|                          Far-field|                           farfield|
+-----------------------------------------------------------------------+

-------------------- Output Preprocessing ( Zone 0 ) --------------------
  Info: Ignoring the following screen output fields:
  RMS_DENSITY, LIFT, DRAG, CAUCHY_SENS_PRESS, CAUCHY_DRAG
Screen output fields: INNER_ITER, WALL_TIME, RMS_ADJ_DENSITY, RMS_ADJ_ENERGY
  Info: Ignoring the following history output groups:
  AERO_COEFF
History output group(s): ITER, RMS_RES, SENSITIVITY
Ignoring Convergence Field(s): RMS_DENSITY 
Warning: No (valid) fields chosen for convergence monitoring. Convergence monitoring inactive.
Warning: No (valid) fields chosen for time convergence monitoring. Time convergence monitoring inactive.
Volume output fields: COORDINATES, SOLUTION, SENSITIVITY

------------------- Geometry Preprocessing ( Zone 0 ) -------------------
Two dimensional problem.
5233 grid points.
10216 volume elements.
2 surface markers.
200 boundary elements in index 0 (Marker = airfoil).
50 boundary elements in index 1 (Marker = farfield).
10216 triangles.
Setting point connectivity.
Renumbering points (Reverse Cuthill McKee Ordering).
Recomputing point connectivity.
Setting element connectivity.
Checking the numerical grid orientation.
All volume elements are correctly orientend.
All surface elements are correctly orientend.
Identifying edges and vertices.
Setting the control volume structure.
Area of the computational grid: 1253.25.
Searching for the closest normal neighbors to the surfaces.
Storing a mapping from global to local point index.
Compute the surface curvature.
Max K: 7835.1. Mean K: 34.8252. Standard deviation K: 494.448.
Checking for periodicity.
Computing mesh quality statistics for the dual control volumes.
+--------------------------------------------------------------+
|           Mesh Quality Metric|        Minimum|        Maximum|
+--------------------------------------------------------------+
|    Orthogonality Angle (deg.)|        62.6714|        89.7089|
|     CV Face Area Aspect Ratio|        1.00001|        7.18337|
|           CV Sub-Volume Ratio|        1.00285|        6.47826|
+--------------------------------------------------------------+
Setting the multigrid structure.
+-------------------------------------------+
|  MG Level|       CVs|Aggl. Rate|       CFL|
+-------------------------------------------+
|         0|      5233|    1/1.00|        10|
|         1|      1533|    1/3.41|   8.11871|
|         2|       443|    1/3.46|    6.5465|
|         3|       125|    1/3.54|   5.21619|
+-------------------------------------------+
Finding max control volume width.
Wetted area = 2.03916 m.
Area projection in the x-plane = 0.119981 m, y-plane = 0.999845 m.
Max. coordinate in the x-direction = 1 m, y-direction = 0.0600055 m.
Min. coordinate in the x-direction = 0 m, y-direction = -0.0600055 m.
Checking if Euler & Symmetry markers are straight/plane:
Boundary marker airfoil is NOT a single straight.
Computing wall distances.

-------------------- Solver Preprocessing ( Zone 0 ) --------------------
Inviscid flow: Computing density based on free-stream
temperature and pressure using the ideal gas law.
Force coefficients computed using free-stream values.

-- Models:
+------------------------------------------------------------------------------+
|          Viscosity Model|        Conductivity Model|              Fluid Model|
+------------------------------------------------------------------------------+
|                        -|                         -|             STANDARD_AIR|
+------------------------------------------------------------------------------+
-- Fluid properties:
+------------------------------------------------------------------------------+
|                  Name|    Dim. value|    Ref. value|      Unit|Non-dim. value|
+------------------------------------------------------------------------------+
|          Gas Constant|       287.058|             1|  N.m/kg.K|       287.058|
|      Spec. Heat Ratio|             -|             -|         -|           1.4|
+------------------------------------------------------------------------------+
-- Initial and free-stream conditions:
+------------------------------------------------------------------------------+
|                  Name|    Dim. value|    Ref. value|      Unit|Non-dim. value|
+------------------------------------------------------------------------------+
|       Static Pressure|        101325|             1|        Pa|        101325|
|               Density|       1.29225|             1|    kg/m^3|       1.29225|
|           Temperature|        273.15|             1|         K|        273.15|
|          Total Energy|    1.5682e+06|             1|   m^2/s^2|    1.5682e+06|
|            Velocity-X|       1631.44|             1|       m/s|       1631.44|
|            Velocity-Y|       287.667|             1|       m/s|       287.667|
|    Velocity Magnitude|       1656.61|             1|       m/s|       1656.61|
+------------------------------------------------------------------------------+
|           Mach Number|             -|             -|         -|             5|
+------------------------------------------------------------------------------+
Initialize Jacobian structure (Euler). MG level: 0.
Initialize Jacobian structure (Adjoint Euler). MG level: 0.
Initialize Jacobian structure (Euler). MG level: 1.
Initialize Jacobian structure (Adjoint Euler). MG level: 1.
Initialize Jacobian structure (Euler). MG level: 2.
Initialize Jacobian structure (Adjoint Euler). MG level: 2.
Initialize Jacobian structure (Euler). MG level: 3.
Initialize Jacobian structure (Adjoint Euler). MG level: 3.

------------------- Numerics Preprocessing ( Zone 0 ) -------------------

----------------- Integration Preprocessing ( Zone 0 ) ------------------

------------------- Iteration Preprocessing ( Zone 0 ) ------------------
Adjoint Euler/Navier-Stokes/RANS fluid iteration.

------------------------------ Begin Solver -----------------------------

Simulation Run using the Single-zone Driver
Begin direct solver to store flow data (single iteration).
Compute residuals to check the convergence of the direct problem.
WARNING: SU2 was not compiled for an AVX-capable architecture.
WARNING: SU2 was not compiled for an AVX-capable architecture.
WARNING: SU2 was not compiled for an AVX-capable architecture.
WARNING: SU2 was not compiled for an AVX-capable architecture.
log10[Maximum residual]: -2.5219, located at point 238.
End direct solver, begin adjoint problem.
+---------------------------------------------------+
|  Inner_Iter|   Time(sec)|  rms[A_Rho]|    rms[A_E]|
+---------------------------------------------------+
|           0|  1.9642e-01|    2.503579|   -3.514901|
|           1|  1.5538e-01|    7.396046|    1.374167|
|           2|  1.4076e-01|    7.344163|    1.242347|
|           3|  1.3284e-01|    7.428571|    1.351164|
|           4|  1.2824e-01|    7.468395|    1.353643|
|           5|  1.2491e-01|    7.512703|    1.394020|
|           6|  1.2411e-01|    7.505168|    1.438232|
|           7|  1.2227e-01|    7.449766|    1.372522|
|           8|  1.2141e-01|    7.448513|    1.398577|
|           9|  1.2334e-01|    7.426567|    1.405188|
|          10|  1.2376e-01|    7.438976|    1.407793|
|          11|  1.2284e-01|    7.427487|    1.387087|
|          12|  1.2188e-01|    7.437349|    1.411714|
|          13|  1.2523e-01|    7.648907|    1.643800|
|          14|  1.2481e-01|    7.697884|    1.659807|
|          15|  1.2385e-01|    7.749042|    1.697011|
|          16|  1.2324e-01|    7.766303|    1.719870|
|          17|  1.2276e-01|    7.808287|    1.765386|
|          18|  1.2230e-01|    7.831534|    1.779093|
|          19|  1.2164e-01|    7.906388|    1.886586|
|          20|  1.2100e-01|    7.862596|    1.819200|
|          21|  1.2044e-01|    7.848601|    1.799154|
|          22|  1.1990e-01|    7.848708|    1.807851|
|          23|  1.1940e-01|    7.950764|    1.986217|
|          24|  1.1897e-01|    7.936333|    1.923896|
|          25|  1.1853e-01|    7.941625|    1.904577|
|          26|  1.1806e-01|    7.980220|    1.993010|
|          27|  1.1770e-01|    7.969201|    1.959291|
|          28|  1.1737e-01|    7.966059|    1.966093|
|          29|  1.1704e-01|    7.978211|    1.971410|
|          30|  1.1676e-01|    7.972523|    1.961980|
|          31|  1.1649e-01|    7.969130|    1.955489|
|          32|  1.1625e-01|    7.968785|    1.961000|
|          33|  1.1601e-01|    7.973514|    1.951200|
|          34|  1.1580e-01|    7.980417|    1.949895|
|          35|  1.1559e-01|    7.986275|    1.953082|
|          36|  1.1535e-01|    7.985982|    1.954227|
|          37|  1.1514e-01|    8.002608|    1.981416|
|          38|  1.1500e-01|    7.989382|    1.957363|
|          39|  1.1480e-01|    8.004094|    1.969869|
|          40|  1.1455e-01|    8.183370|    2.212991|
|          41|  1.1431e-01|    8.155055|    2.137081|
|          42|  1.1405e-01|    8.150997|    2.125548|
|          43|  1.1380e-01|    8.158731|    2.139131|
|          44|  1.1356e-01|    8.159020|    2.137850|
|          45|  1.1333e-01|    8.187629|    2.173650|
|          46|  1.1318e-01|    8.190307|    2.171446|
|          47|  1.1302e-01|    8.198319|    2.173734|
|          48|  1.1287e-01|    8.206508|    2.173655|
|          49|  1.1272e-01|    8.213510|    2.185995|
|          50|  1.1253e-01|    8.211333|    2.183725|
|          51|  1.1233e-01|    8.210723|    2.182557|
|          52|  1.1215e-01|    8.228523|    2.195457|
|          53|  1.1203e-01|    8.224136|    2.196913|
|          54|  1.1185e-01|    8.214670|    2.191791|
|          55|  1.1169e-01|    8.215909|    2.193713|
|          56|  1.1153e-01|    8.275772|    2.284597|
|          57|  1.1152e-01|    8.261224|    2.275364|
|          58|  1.1138e-01|    8.270422|    2.273762|
|          59|  1.1122e-01|    8.276532|    2.279717|
|          60|  1.1105e-01|    8.400667|    2.399079|
|          61|  1.1091e-01|    8.399960|    2.394448|
|          62|  1.1078e-01|    8.419616|    2.421148|
|          63|  1.1065e-01|    8.406581|    2.405122|
|          64|  1.1054e-01|    8.398116|    2.423324|
|          65|  1.1049e-01|    8.398029|    2.410919|
|          66|  1.1041e-01|    8.434086|    2.499244|
|          67|  1.1034e-01|    8.515316|    2.487945|
|          68|  1.1025e-01|    8.514389|    2.488178|
|          69|  1.1014e-01|    8.514516|    2.499800|
|          70|  1.1004e-01|    8.551638|    2.549882|
|          71|  1.0994e-01|    8.551510|    2.548296|
|          72|  1.0994e-01|    8.554175|    2.557010|
|          73|  1.0990e-01|    8.573504|    2.570841|
|          74|  1.0980e-01|    8.606049|    2.592568|
|          75|  1.0971e-01|    8.608175|    2.605597|
|          76|  1.0964e-01|    8.565656|    2.601526|
|          77|  1.0956e-01|    8.574482|    2.616104|
|          78|  1.0948e-01|    8.573587|    2.610400|
|          79|  1.0939e-01|    8.574646|    2.608443|
|          80|  1.0931e-01|    8.575302|    2.610897|
|          81|  1.0924e-01|    8.574749|    2.604844|
|          82|  1.0917e-01|    8.578144|    2.608478|
|          83|  1.0911e-01|    8.721524|    2.749307|
|          84|  1.0904e-01|    8.733514|    2.754042|
|          85|  1.0898e-01|    8.734006|    2.755081|
|          86|  1.0891e-01|    8.734048|    2.754932|
|          87|  1.0885e-01|    8.733797|    2.754375|
|          88|  1.0878e-01|    8.733450|    2.754506|
|          89|  1.0874e-01|    8.708464|    2.712286|
|          90|  1.0866e-01|    8.707758|    2.710552|
|          91|  1.0859e-01|    8.707626|    2.712769|
|          92|  1.0854e-01|    8.707197|    2.711328|
|          93|  1.0852e-01|    8.755314|    2.738925|
|          94|  1.0851e-01|    8.810181|    2.771074|
|          95|  1.0852e-01|    8.810358|    2.771488|
|          96|  1.0854e-01|    8.810123|    2.771061|
|          97|  1.0855e-01|    8.810873|    2.778978|
|          98|  1.0853e-01|    8.811070|    2.778925|
|          99|  1.0853e-01|    8.811057|    2.779805|
|         100|  1.0853e-01|    8.811270|    2.780530|
|         101|  1.0853e-01|    8.811464|    2.781034|
|         102|  1.0851e-01|    8.811511|    2.781292|
|         103|  1.0849e-01|    8.811373|    2.780639|
|         104|  1.0850e-01|    8.811573|    2.781255|
|         105|  1.0854e-01|    8.811526|    2.781261|
|         106|  1.0858e-01|    8.811583|    2.781412|
|         107|  1.0866e-01|    8.811605|    2.781293|
|         108|  1.0862e-01|    8.811506|    2.780563|
|         109|  1.0861e-01|    8.811825|    2.780577|
|         110|  1.0860e-01|    8.811770|    2.781720|
|         111|  1.0856e-01|    8.811640|    2.780798|
|         112|  1.0851e-01|    8.811894|    2.782034|
|         113|  1.0847e-01|    8.811834|    2.780825|
|         114|  1.0845e-01|    8.811923|    2.780874|
|         115|  1.0841e-01|    8.813020|    2.782228|
|         116|  1.0841e-01|    8.812113|    2.781311|
|         117|  1.0839e-01|    8.811821|    2.779773|
|         118|  1.0838e-01|    8.822162|    2.790008|
|         119|  1.0839e-01|    8.926555|    2.906328|
|         120|  1.0848e-01|    8.927053|    2.906587|
|         121|  1.0851e-01|    8.927180|    2.907448|
|         122|  1.0851e-01|    8.928931|    2.915734|
|         123|  1.0852e-01|    8.929139|    2.917251|
|         124|  1.0852e-01|    8.930398|    2.921046|
|         125|  1.0851e-01|    8.930384|    2.919863|
|         126|  1.0851e-01|    8.948970|    2.929857|
|         127|  1.0851e-01|    8.948247|    2.928511|
|         128|  1.0851e-01|    8.950044|    2.939259|
|         129|  1.0855e-01|    8.927643|    2.907958|
|         130|  1.0855e-01|    8.928873|    2.915566|
|         131|  1.0854e-01|    8.927939|    2.909655|
|         132|  1.0853e-01|    8.928570|    2.917094|
|         133|  1.0852e-01|    8.928725|    2.915017|
|         134|  1.0853e-01|    8.928432|    2.910830|
|         135|  1.0853e-01|    8.928502|    2.910877|
|         136|  1.0852e-01|    8.928516|    2.911025|
|         137|  1.0851e-01|    8.920742|    2.904948|
|         138|  1.0851e-01|    8.924280|    2.924563|
|         139|  1.0849e-01|    8.921768|    2.908895|
|         140|  1.0845e-01|    8.921024|    2.907118|
|         141|  1.0843e-01|    8.921688|    2.911233|
|         142|  1.0842e-01|    8.921769|    2.911005|
|         143|  1.0839e-01|    8.921772|    2.909665|
|         144|  1.0837e-01|    8.922283|    2.911677|
|         145|  1.0835e-01|    8.922428|    2.911960|
|         146|  1.0833e-01|    8.923016|    2.914296|
|         147|  1.0831e-01|    8.920586|    2.907888|
|         148|  1.0831e-01|    8.920545|    2.906178|
|         149|  1.0828e-01|    8.920738|    2.907282|
|         150|  1.0827e-01|    8.919832|    2.902479|
|         151|  1.0826e-01|    8.920517|    2.905732|
|         152|  1.0823e-01|    8.920055|    2.903665|
|         153|  1.0819e-01|    8.919571|    2.901561|
|         154|  1.0816e-01|    8.919634|    2.902969|
|         155|  1.0821e-01|    8.920316|    2.905878|
|         156|  1.0823e-01|    8.920325|    2.905799|
|         157|  1.0830e-01|    8.920116|    2.904397|
|         158|  1.0830e-01|    8.920134|    2.905856|
|         159|  1.0830e-01|    8.920363|    2.907401|
|         160|  1.0830e-01|    8.922775|    2.907695|
|         161|  1.0831e-01|    8.922923|    2.908586|
|         162|  1.0831e-01|    8.922674|    2.907799|
|         163|  1.0832e-01|    8.922331|    2.906583|
|         164|  1.0832e-01|    8.922417|    2.907614|
|         165|  1.0832e-01|    8.922413|    2.906562|
|         166|  1.0833e-01|    8.923425|    2.912112|
|         167|  1.0834e-01|    8.923505|    2.912221|
|         168|  1.0835e-01|    8.923770|    2.912648|
|         169|  1.0835e-01|    8.925852|    2.921636|
|         170|  1.0836e-01|    8.928480|    2.933851|
|         171|  1.0841e-01|    8.954188|    2.958526|
|         172|  1.0839e-01|    8.954702|    2.958891|
|         173|  1.0838e-01|    8.954348|    2.956515|
|         174|  1.0836e-01|    8.954413|    2.957431|
|         175|  1.0836e-01|    9.035918|    3.058135|
|         176|  1.0836e-01|    9.036635|    3.059526|
|         177|  1.0836e-01|    9.036253|    3.056023|
|         178|  1.0836e-01|    9.036623|    3.055484|
|         179|  1.0837e-01|    9.036607|    3.055587|
|         180|  1.0836e-01|    9.036472|    3.055709|
|         181|  1.0836e-01|    9.036587|    3.056358|
|         182|  1.0842e-01|    9.189911|    3.222077|
|         183|  1.0843e-01|    9.189740|    3.220461|
|         184|  1.0843e-01|    9.189685|    3.220555|
|         185|  1.0842e-01|    9.189829|    3.220762|
|         186|  1.0842e-01|    9.189993|    3.220716|
|         187|  1.0845e-01|    9.190135|    3.221649|
|         188|  1.0846e-01|    9.190061|    3.220957|
|         189|  1.0849e-01|    9.189975|    3.220984|
|         190|  1.0850e-01|    9.191674|    3.225057|
|         191|  1.0852e-01|    9.191565|    3.225022|
|         192|  1.0853e-01|    9.191600|    3.224986|
|         193|  1.0854e-01|    9.191534|    3.224893|
|         194|  1.0855e-01|    9.191602|    3.224865|
|         195|  1.0856e-01|    9.191531|    3.224697|
|         196|  1.0856e-01|    9.191568|    3.224707|
|         197|  1.0857e-01|    9.190241|    3.222457|
|         198|  1.0857e-01|    9.190328|    3.222476|
|         199|  1.0856e-01|    9.190226|    3.222314|
|         200|  1.0855e-01|    9.190324|    3.222588|
|         201|  1.0853e-01|    9.190273|    3.222703|
|         202|  1.0850e-01|    9.190326|    3.222497|
|         203|  1.0848e-01|    9.190308|    3.222701|
|         204|  1.0846e-01|    9.190641|    3.223192|
|         205|  1.0844e-01|    9.192987|    3.225454|
|         206|  1.0843e-01|    9.193070|    3.225413|
|         207|  1.0843e-01|    9.193030|    3.225486|
|         208|  1.0843e-01|    9.193127|    3.225599|
|         209|  1.0843e-01|    9.193043|    3.225444|
|         210|  1.0844e-01|    9.193078|    3.225320|
|         211|  1.0855e-01|    9.193015|    3.225287|
|         212|  1.0871e-01|    9.193081|    3.225336|
|         213|  1.0869e-01|    9.193037|    3.225402|
|         214|  1.0867e-01|    9.193087|    3.225402|
|         215|  1.0865e-01|    9.193019|    3.225332|
|         216|  1.0863e-01|    9.193103|    3.225416|
|         217|  1.0860e-01|    9.193050|    3.225412|
|         218|  1.0859e-01|    9.193102|    3.225376|
|         219|  1.0857e-01|    9.193056|    3.225459|
|         220|  1.0854e-01|    9.193098|    3.225421|
|         221|  1.0856e-01|    9.193032|    3.225420|
|         222|  1.0854e-01|    9.193098|    3.225507|
|         223|  1.0851e-01|    9.193128|    3.225861|
|         224|  1.0849e-01|    9.193259|    3.225985|
|         225|  1.0847e-01|    9.193117|    3.225633|
|         226|  1.0845e-01|    9.193405|    3.226722|
|         227|  1.0842e-01|    9.193429|    3.227256|
|         228|  1.0840e-01|    9.193521|    3.227209|
|         229|  1.0838e-01|    9.193464|    3.227271|
|         230|  1.0838e-01|    9.193545|    3.227284|
|         231|  1.0835e-01|    9.193474|    3.227468|
|         232|  1.0833e-01|    9.193566|    3.227404|
|         233|  1.0831e-01|    9.193539|    3.227479|
|         234|  1.0829e-01|    9.193614|    3.227459|
|         235|  1.0827e-01|    9.197073|    3.230409|
|         236|  1.0827e-01|    9.197139|    3.230329|
|         237|  1.0826e-01|    9.197069|    3.230327|
|         238|  1.0825e-01|    9.197372|    3.230694|
|         239|  1.0825e-01|    9.197429|    3.231214|
|         240|  1.0824e-01|    9.197535|    3.231271|
|         241|  1.0823e-01|    9.197435|    3.231263|
|         242|  1.0822e-01|    9.197549|    3.231347|
|         243|  1.0821e-01|    9.197470|    3.231325|
|         244|  1.0820e-01|    9.197543|    3.231251|
|         245|  1.0819e-01|    9.197477|    3.231328|
|         246|  1.0818e-01|    9.197552|    3.231319|
|         247|  1.0815e-01|    9.197487|    3.231336|
|         248|  1.0813e-01|    9.197557|    3.231239|
|         249|  1.0812e-01|    9.197468|    3.231250|

----------------------------- Solver Exit -------------------------------

Maximum number of iterations reached (ITER = 250) before convergence.
+-----------------------------------------------------------------------+
|      Convergence Field     |     Value    |   Criterion  |  Converged |
+-----------------------------------------------------------------------+
+-----------------------------------------------------------------------+
-------------------------------------------------------------------------
+-----------------------------------------------------------------------+
|        File Writing Summary       |              Filename             |
+-----------------------------------------------------------------------+
|SU2 binary restart                 |restart_adj_cmz.dat                |
|Paraview                           |adjoint.vtu                        |
|Paraview surface                   |surface_adjoint.vtu                |
|CSV file                           |surface_adjoint.csv                |
+-----------------------------------------------------------------------+
Warning: there are 3729 non-physical points in the solution.

------------------------- Solver Postprocessing -------------------------
Deleted CNumerics container.
Deleted CIntegration container.
Deleted CSolver container.
Deleted CIteration container.
Deleted CInterface container.
Deleted CGeometry container.
Deleted CFreeFormDefBox class.
Deleted CSurfaceMovement class.
Deleted CVolumetricMovement class.
Deleted CConfig container.
Deleted nInst container.
Deleted COutput class.
-------------------------------------------------------------------------

------------------------- Exit Success (SU2_CFD) ------------------------

