<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="urban">

  <!-- the meetingadvice workflow conditions view -->
  <browser:view
      for="Products.PloneMeeting.content.advice.IMeetingAdvice"
      name="advice-wf-conditions"
      class=".views.AdviceWFConditionsView"
      layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
      permission="zope2.View" />

  <browser:viewlet
      name="plone.belowcontenttitle.messages"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
      class=".viewlets.MessagesViewlet"
      for="Products.PloneMeeting.interfaces.IMeetingItem"
      permission="zope2.View"
      />

</configure>
