pywbem>=1.4.0
nocaselist>=1.0.3
nocasedict>=1.0.1
click-spinner>=0.1.8
click-repl>=0.1.6
asciitree>=0.3.3
toposort>=1.6
yamlloader>=0.5.5
packaging>=17.0

[:python_version < "3.5"]
pyparsing<3.0.0,>=2.3.1

[:python_version < "3.6"]
mock<4.0.0,>=3.0.0

[:python_version <= "3.9"]
six>=1.14.0
tabulate<0.9.0,>=0.8.2
psutil>=5.5.0

[:python_version == "2.7"]
Click<8.0,>=7.1.1
prompt-toolkit<3.0.0,>=1.0.15
PyYAML>=5.3.1
funcsigs>=1.0.2

[:python_version == "3.4"]
Click<7.1,>=7.0
PyYAML<5.3,>=5.2

[:python_version > "3.4"]
PyYAML>=5.3.1

[:python_version >= "3.10"]
six>=1.16.0
tabulate<0.9.0,>=0.8.8
psutil>=5.8.0

[:python_version >= "3.4" and python_version < "3.6"]
prompt-toolkit<3.0.0,>=2.0.1

[:python_version >= "3.5"]
Click<8.0,>=7.1.1
pyparsing>=2.3.1

[:python_version >= "3.6"]
prompt-toolkit>=2.0.1
mock>=3.0.0
