Pillow==9.0.1
antlr4-python3-runtime==4.10
black==22.6.0
importlib-metadata<5.0
isort==5.10.1
numpy==1.23.1
opencv-python==4.5.4.60
pandas==1.4.2
petastorm==0.12.0
pyspark==3.1.3
pyyaml==5.1
sqlalchemy-utils==0.36.6
sqlalchemy==1.3.20

[database]
Pillow==9.0.1
antlr4-python3-runtime==4.10
black==22.6.0
importlib-metadata<5.0
isort==5.10.1
numpy==1.23.1
opencv-python==4.5.4.60
pandas==1.4.2
petastorm==0.12.0
pymysql==0.10.1
pyspark==3.1.3
pyyaml==5.1
sqlalchemy-utils==0.36.6
sqlalchemy==1.3.20

[dev]
Pillow==9.0.1
antlr4-python3-runtime==4.10
black==22.6.0
coveralls==3.0.1
easyocr==1.6.0
facenet-pytorch==2.5.2
flake8==3.9.1
importlib-metadata<5.0
isort==5.10.1
mock==4.0.3
numpy==1.23.1
opencv-python==4.5.4.60
pandas==1.4.2
petastorm==0.12.0
pymysql==0.10.1
pyspark==3.1.3
pytest-cov==2.11.1
pytest-virtualenv
pytest==6.1.2
pyyaml==5.1
scriv==0.16.0
sqlalchemy-utils==0.36.6
sqlalchemy==1.3.20
torch==1.11.0
torchvision==0.12.0
wheel==0.37.1

[minimal]
Pillow==9.0.1
antlr4-python3-runtime==4.10
importlib-metadata<5.0
numpy==1.23.1
opencv-python==4.5.4.60
pandas==1.4.2
petastorm==0.12.0
pyspark==3.1.3
pyyaml==5.1
sqlalchemy-utils==0.36.6
sqlalchemy==1.3.20

[udf]
Pillow==9.0.1
antlr4-python3-runtime==4.10
black==22.6.0
easyocr==1.6.0
facenet-pytorch==2.5.2
importlib-metadata<5.0
isort==5.10.1
numpy==1.23.1
opencv-python==4.5.4.60
pandas==1.4.2
petastorm==0.12.0
pyspark==3.1.3
pyyaml==5.1
sqlalchemy-utils==0.36.6
sqlalchemy==1.3.20
torch==1.11.0
torchvision==0.12.0
