google>=3.0.0
requests>=2.23
botocore==1.22.12
pydantic[email]==1.9.0
wheel~=0.36.2
importlib-metadata~=4.11.3
Jinja2>=2.11.3
antlr4-python3-runtime==4.9.2
PyYAML
croniter~=1.3.0
email-validator>=1.0.3
click>=7.1.1
idna<3,>=2.5
sqllineage==1.3.6
boto3~=1.19.12
python-dateutil>=2.8.1
google-auth>=1.33.0
typing-inspect
commonregex
sqlalchemy>=1.4.0
cryptography
jsonschema
python-jose==3.3.0
mypy_extensions>=0.4.3
typing-compat~=0.1.0

[airflow]
apache-airflow==2.3.3

[airflow-container-1.10.15]
markupsafe==2.0.1
requests==2.23.0

[all]
avro-python3
pandas==1.3.5
pydantic[email]==1.9.0
pydruid>=0.6.2
sqlalchemy-redshift==0.8.9
Jinja2>=2.11.3
requests-aws4auth==1.1.2
dagster_graphql
oracledb==1.0.3
pymysql>=1.0.2
pyhive~=0.6.3
trino[sqlalchemy]
simple_salesforce~=1.11.4
clickhouse-sqlalchemy==0.2.0
google-cloud-storage==1.43.0
pinotdb~=0.3.11
pyarrow~=6.0.1
fastavro>=1.2.0
cryptography
python-jose==3.3.0
pyhive~=0.6.5
delta-spark~=2.0.0
requests>=2.23
ldap3==2.9.1
s3fs==0.4.2
botocore==1.22.12
snowflake-sqlalchemy<=1.3.2
wheel~=0.36.2
elasticsearch==7.13.1
croniter~=1.3.0
email-validator>=1.0.3
pyarrow==6.0.1
google-auth>=1.33.0
mlflow-skinny~=1.26.1
psycopg2-binary
okta~=2.3.0
jsonschema
pymssql~=2.2.5
google-cloud
redash-toolbelt==0.1.8
thrift-sasl==0.4.3
PyAthena[sqlalchemy]
clickhouse-driver==0.2.3
msal~=1.17.0
presto-types-parser==0.0.2
PyYAML
sasl==0.3.1
python_on_whales==0.34.0
sqllineage==1.3.6
boto3~=1.19.12
confluent_kafka==1.8.2
looker-sdk>=22.4.0
commonregex
neo4j~=4.4.0
pyodbc
pydomo~=0.3.0.5
cachetools
google-cloud-datacatalog==3.6.2
typing-compat~=0.1.0
tableau-api-lib==0.1.29
google>=3.0.0
GeoAlchemy2
scikit-learn==1.0.2
importlib-metadata~=4.11.3
thrift~=0.13.0
click>=7.1.1
idna<3,>=2.5
python-dateutil>=2.8.1
google-cloud-logging
gcsfs==2022.5.0
faker~=8.1.1
typing-inspect
sqlalchemy-vertica[vertica-python]>=0.0.5
sqlalchemy>=1.4.0
boto3
cx_Oracle
sqlalchemy-databricks==0.1.0
sqlalchemy-pytds>=0.3
sqlalchemy-bigquery>=1.2.2
antlr4-python3-runtime==4.9.2
mypy_extensions>=0.4.3
msal==1.17.0

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.17.0

[azuresql]
pyodbc

[backup]
boto3~=1.19.12

[base]
google>=3.0.0
requests>=2.23
botocore==1.22.12
pydantic[email]==1.9.0
wheel~=0.36.2
importlib-metadata~=4.11.3
Jinja2>=2.11.3
antlr4-python3-runtime==4.9.2
PyYAML
croniter~=1.3.0
email-validator>=1.0.3
click>=7.1.1
idna<3,>=2.5
sqllineage==1.3.6
boto3~=1.19.12
python-dateutil>=2.8.1
google-auth>=1.33.0
typing-inspect
commonregex
sqlalchemy>=1.4.0
cryptography
jsonschema
python-jose==3.3.0
mypy_extensions>=0.4.3
typing-compat~=0.1.0

[bigquery]
pyarrow~=6.0.1
google-cloud-datacatalog==3.6.2
sqlalchemy-bigquery>=1.2.2

[bigquery-usage]
cachetools
google-cloud-logging

[clickhouse]
clickhouse-sqlalchemy==0.2.0
clickhouse-driver==0.2.3

[dagster]
psycopg2-binary
GeoAlchemy2
dagster_graphql
pymysql>=1.0.2

[databricks]
sqlalchemy-databricks==0.1.0

[datalake]
google-cloud-storage==1.43.0
pandas==1.3.5
s3fs==0.4.2
boto3~=1.19.12
pyarrow==6.0.1
gcsfs==2022.5.0

[db2]
ibm-db-sa==0.3.7

[dbt]
boto3
google-cloud
google-cloud-storage==1.43.0

[deltalake]
delta-spark~=2.0.0

[dev]
datamodel-code-generator==0.13.0
black==22.3.0
docker
twine
pycln==1.3.2
pydantic[email]==1.9.0
google-cloud-storage==1.43.0

[docker]
python_on_whales==0.34.0

[domo]
pydomo~=0.3.0.5

[druid]
pydruid>=0.6.2

[dynamodb]
boto3~=1.19.12

[elasticsearch]
requests-aws4auth==1.1.2
elasticsearch==7.13.1

[glue]
boto3~=1.19.12

[great-expectations]
great-expectations~=0.15.0

[hive]
thrift-sasl==0.4.3
presto-types-parser==0.0.2
sasl==0.3.1
pyhive~=0.6.5
thrift~=0.13.0

[kafka]
avro-python3
fastavro>=1.2.0
confluent_kafka==1.8.2

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.4.0

[mlflow]
mlflow-skinny~=1.26.1

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3.0

[oracle]
cx_Oracle
oracledb==1.0.3

[pinotdb]
pinotdb~=0.3.11

[postgres]
psycopg2-binary
GeoAlchemy2
pymysql>=1.0.2

[powerbi]
msal==1.17.0

[presto]
pyhive~=0.6.3

[pymssql]
pymssql~=2.2.5

[redash]
redash-toolbelt==0.1.8

[redpanda]
avro-python3
fastavro>=1.2.0
confluent_kafka==1.8.2

[redshift]
sqlalchemy-redshift==0.8.9
psycopg2-binary
GeoAlchemy2

[redshift-usage]
sqlalchemy-redshift==0.8.9
psycopg2-binary
GeoAlchemy2

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy<=1.3.2

[snowflake-usage]
snowflake-sqlalchemy<=1.3.2

[superset]

[tableau]
tableau-api-lib==0.1.29

[test]
pytest==7.0.0
pytest-cov
apache-airflow==2.3.3
pandas==1.3.5
isort==5.10.1
pre-commit
faker
scikit-learn==1.0.2
great-expectations~=0.15.0
pytest-order
pylint
coverage

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5

[webhook-server]
