docker
avro-gen3==0.7.6
psutil>=5.8.0
click-spinner
ratelimiter
ijson
tabulate
stackprinter>=0.2.6
toml>=0.10.0
progressbar2
humanfriendly
mypy_extensions>=0.4.3
avro<1.11,>=1.10.2
mixpanel>=4.9.0
termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
types-termcolor>=1.0.0
typing-inspect
click>=6.0.0
types-Deprecated
pydantic>=1.5.1
aiohttp<4
entrypoints
PyYAML
Deprecated

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
ratelimiter
ijson
tabulate
stackprinter>=0.2.6
toml>=0.10.0
progressbar2
humanfriendly
avro<1.11,>=1.10.2
apache-airflow>=1.10.2
termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
entrypoints
PyYAML
click-spinner

[all]
docker
avro-gen3==0.7.6
pydeequ==1.0.1
looker-sdk==22.2.1
pymysql>=1.0.2
great-expectations>=0.15.12
acryl-iceberg-legacy==0.0.4
networkx>=2.6.2
sqllineage==1.3.6
google-cloud-logging<3.1.2
trino[sqlalchemy]!=0.317,>=0.308
toml>=0.10.0
sqlalchemy==1.3.24
humanfriendly
grpcio-tools==1.44.0
redash-toolbelt
apache-airflow>=1.10.2
clickhouse-sqlalchemy==0.1.8
JPype1
google-cloud-bigquery
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
fastavro>=1.2.0
greenlet
pyarrow>=6.0.1
PyYAML
more-itertools>=8.12.0
GeoAlchemy2
elasticsearch==7.13.4
msal==1.16.0
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
ujson>=5.2.0
psycopg2-binary
sqlalchemy-pytds>=0.3
types-protobuf
PyAthena[sqlalchemy]==2.4.1
cx_Oracle
pydruid>=0.6.2
moto[s3]
confluent_kafka>=1.5.0
azure-identity==1.10.0
okta~=1.7.0
sqlalchemy-vertica[vertica-python]==0.0.5
tableschema>=1.20.2
types-Deprecated
aiohttp<4
GitPython>2
Jinja2<3.1.0
google-api-python-client
cryptography
msal
boto3
click-spinner
botocore!=1.23.0
pyspark==3.0.3
sqlalchemy-redshift
ratelimiter
tabulate
requests
stackprinter>=0.2.6
sql-metadata
gql>=3.3.0
gql[requests]>=3.3.0
parse>=1.19.0
sqlalchemy
sql-metadata==2.2.2
pymongo[srv]>=3.11
sqlparse
progressbar2
avro<1.11,>=1.10.2
databricks-dbapi
flask-openid>=1.3.0
packaging
python-ldap>=2.4
click>=6.0.0
grpcio==1.44.0
traitlets<5.2.2
tenacity>=8.0.1
deltalake
snowflake-sqlalchemy<=1.2.4
ijson
wcmatch
cachetools
acryl-pyhive[hive]>=0.6.13
lkml>=1.3.0b5
tableauserverclient>=0.17.0
acryl-pyhive[hive]>=0.6.12
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
simple-salesforce
termcolor>=1.0.0
click-default-group
feast==0.18.0
expandvars>=0.6.5
cached_property
types-termcolor>=1.0.0
entrypoints
great_expectations
Deprecated

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
ratelimiter
ijson
tabulate
great-expectations>=0.15.12
stackprinter>=0.2.6
PyAthena[sqlalchemy]==2.4.1
toml>=0.10.0
sqlalchemy==1.3.24
progressbar2
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
greenlet
entrypoints
PyYAML
traitlets<5.2.2
click-spinner

[azure-ad]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
ratelimiter
ijson
tabulate
stackprinter>=0.2.6
toml>=0.10.0
progressbar2
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
entrypoints
PyYAML
click-spinner

[base]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
ratelimiter
ijson
tabulate
stackprinter>=0.2.6
toml>=0.10.0
progressbar2
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
entrypoints
PyYAML
click-spinner

[bigquery]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
sqlalchemy-bigquery>=1.4.1
ratelimiter
ijson
tabulate
great-expectations>=0.15.12
stackprinter>=0.2.6
google-cloud-logging<3.1.2
sqllineage==1.3.6
toml>=0.10.0
sqlalchemy==1.3.24
progressbar2
humanfriendly
sqlparse
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
google-cloud-bigquery
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
greenlet
entrypoints
PyYAML
more-itertools>=8.12.0
google-api-python-client
traitlets<5.2.2
click-spinner

[bigquery-beta]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
ratelimiter
ijson
tabulate
great-expectations>=0.15.12
stackprinter>=0.2.6
google-cloud-logging<3.1.2
sqllineage==1.3.6
sql_metadata
toml>=0.10.0
sqlalchemy==1.3.24
progressbar2
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
google-cloud-bigquery
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
greenlet
entrypoints
PyYAML
more-itertools>=8.12.0
google-api-python-client
traitlets<5.2.2
click-spinner

[bigquery-usage]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
ratelimiter
ijson
tabulate
stackprinter>=0.2.6
google-cloud-logging<3.1.2
cachetools
toml>=0.10.0
sqlparse
progressbar2
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
google-cloud-bigquery
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
entrypoints
PyYAML
more-itertools>=8.12.0
google-api-python-client
click-spinner

[circuit-breaker]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
ratelimiter
ijson
tabulate
stackprinter>=0.2.6
gql>=3.3.0
gql[requests]>=3.3.0
toml>=0.10.0
progressbar2
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
entrypoints
PyYAML
click-spinner

[clickhouse]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
ratelimiter
ijson
tabulate
great-expectations>=0.15.12
stackprinter>=0.2.6
toml>=0.10.0
sqlalchemy==1.3.24
progressbar2
humanfriendly
avro<1.11,>=1.10.2
clickhouse-sqlalchemy==0.1.8
termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
greenlet
entrypoints
PyYAML
traitlets<5.2.2
click-spinner

[clickhouse-usage]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
ratelimiter
ijson
tabulate
great-expectations>=0.15.12
stackprinter>=0.2.6
toml>=0.10.0
sqlalchemy==1.3.24
progressbar2
humanfriendly
sqlparse
avro<1.11,>=1.10.2
clickhouse-sqlalchemy==0.1.8
termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
greenlet
entrypoints
PyYAML
traitlets<5.2.2
click-spinner

[datahub-business-glossary]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
ratelimiter
ijson
tabulate
stackprinter>=0.2.6
toml>=0.10.0
progressbar2
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
entrypoints
PyYAML
click-spinner

[datahub-kafka]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
ratelimiter
ijson
tabulate
stackprinter>=0.2.6
toml>=0.10.0
progressbar2
humanfriendly
confluent_kafka>=1.5.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
fastavro>=1.2.0
entrypoints
PyYAML
click-spinner

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
ratelimiter
ijson
tabulate
stackprinter>=0.2.6
toml>=0.10.0
progressbar2
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
entrypoints
PyYAML
click-spinner

[datahub-rest]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
ratelimiter
ijson
tabulate
requests
stackprinter>=0.2.6
toml>=0.10.0
progressbar2
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
entrypoints
PyYAML
click-spinner

[dbt]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
ratelimiter
ijson
tabulate
requests
stackprinter>=0.2.6
toml>=0.10.0
progressbar2
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
entrypoints
PyYAML
boto3
click-spinner
botocore!=1.23.0

[delta-lake]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
pydeequ==1.0.1
ratelimiter
ijson
tabulate
ujson>=5.2.0
pyspark==3.0.3
stackprinter>=0.2.6
parse>=1.19.0
wcmatch
moto[s3]
toml>=0.10.0
progressbar2
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
tableschema>=1.20.2
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
entrypoints
pyarrow>=6.0.1
PyYAML
boto3
click-spinner
deltalake
botocore!=1.23.0

[dev]
avro-gen3==0.7.6
docker
pydeequ==1.0.1
looker-sdk==22.2.1
requests-mock
pymysql>=1.0.2
types-pyOpenSSL
great-expectations>=0.15.12
acryl-iceberg-legacy==0.0.4
networkx>=2.6.2
google-cloud-logging<3.1.2
sqllineage==1.3.6
trino[sqlalchemy]!=0.317,>=0.308
toml>=0.10.0
sqlalchemy==1.3.24
humanfriendly
twine
grpcio-tools==1.44.0
redash-toolbelt
clickhouse-sqlalchemy==0.1.8
google-cloud-bigquery
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
fastavro>=1.2.0
greenlet
types-click==0.1.12
pydantic>=1.5.1
pyarrow>=6.0.1
PyYAML
more-itertools>=8.12.0
GeoAlchemy2
elasticsearch==7.13.4
types-PyYAML
sqlalchemy-stubs
msal==1.16.0
sqlalchemy-bigquery>=1.4.1
ujson>=5.2.0
psutil>=5.8.0
types-PyMySQL
psycopg2-binary
types-protobuf
cx_Oracle
pydruid>=0.6.2
jsonpickle
moto[s3]
types-ujson>=5.2.0
confluent_kafka>=1.5.0
okta~=1.7.0
sqlalchemy-vertica[vertica-python]==0.0.5
azure-identity==1.10.0
tableschema>=1.20.2
types-pytz
typing-inspect
GitPython>2
types-Deprecated
aiohttp<4
google-api-python-client
boto3
types-six
click-spinner
botocore!=1.23.0
types-cachetools
pytest-asyncio>=0.16.0
pyspark==3.0.3
sqlalchemy-redshift
ratelimiter
tabulate
requests
stackprinter>=0.2.6
sql-metadata
parse>=1.19.0
sql-metadata==2.2.2
sqlparse
progressbar2
build
types-pkg_resources
avro<1.11,>=1.10.2
pytest-cov>=2.8.1
databricks-dbapi
types-python-dateutil
flask-openid>=1.3.0
packaging
python-ldap>=2.4
types-requests
click>=6.0.0
grpcio==1.44.0
pydantic<1.10,>=1.9.0
black>=21.12b0
coverage>=5.1
traitlets<5.2.2
pytest-docker[docker-compose-v1]>=1.0.1
deepdiff
deltalake
flake8-tidy-imports>=4.3.0
Deprecated
freezegun
snowflake-sqlalchemy<=1.2.4
ijson
types-tabulate
types-click-spinner
mypy>=0.981
wcmatch
cachetools
lkml>=1.3.0b5
acryl-pyhive[hive]>=0.6.13
tableauserverclient>=0.17.0
mypy_extensions>=0.4.3
simple-salesforce
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
termcolor>=1.0.0
flake8>=3.8.3
mixpanel>=4.9.0
click-default-group
expandvars>=0.6.5
pytest>=6.2.2
cached_property
feast==0.18.0
isort>=5.7.0
apache-airflow[snowflake]>=2.0.2
types-termcolor>=1.0.0
types-freezegun
boto3-stubs[glue,s3,sagemaker,sts]
entrypoints
types-dataclasses
types-toml

[dev-airflow1]
avro-gen3==0.7.6
docker
pydeequ==1.0.1
looker-sdk==22.2.1
requests-mock
pymysql>=1.0.2
types-pyOpenSSL
great-expectations>=0.15.12
acryl-iceberg-legacy==0.0.4
networkx>=2.6.2
google-cloud-logging<3.1.2
sqllineage==1.3.6
WTForms==2.3.3
trino[sqlalchemy]!=0.317,>=0.308
toml>=0.10.0
sqlalchemy==1.3.24
humanfriendly
twine
grpcio-tools==1.44.0
redash-toolbelt
clickhouse-sqlalchemy==0.1.8
google-cloud-bigquery
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
fastavro>=1.2.0
greenlet
types-click==0.1.12
pydantic>=1.5.1
pyarrow>=6.0.1
PyYAML
more-itertools>=8.12.0
GeoAlchemy2
elasticsearch==7.13.4
types-PyYAML
sqlalchemy-stubs
msal==1.16.0
sqlalchemy-bigquery>=1.4.1
ujson>=5.2.0
psutil>=5.8.0
types-PyMySQL
psycopg2-binary
types-protobuf
cx_Oracle
pydruid>=0.6.2
jsonpickle
moto[s3]
types-ujson>=5.2.0
confluent_kafka>=1.5.0
okta~=1.7.0
sqlalchemy-vertica[vertica-python]==0.0.5
azure-identity==1.10.0
tableschema>=1.20.2
types-pytz
typing-inspect
GitPython>2
types-Deprecated
aiohttp<4
apache-airflow-backport-providers-snowflake
google-api-python-client
boto3
types-six
click-spinner
botocore!=1.23.0
types-cachetools
pytest-asyncio>=0.16.0
pyspark==3.0.3
sqlalchemy-redshift
ratelimiter
tabulate
requests
stackprinter>=0.2.6
sql-metadata
parse>=1.19.0
sql-metadata==2.2.2
sqlparse
progressbar2
build
types-pkg_resources
avro<1.11,>=1.10.2
pytest-cov>=2.8.1
databricks-dbapi
types-python-dateutil
packaging
python-ldap>=2.4
types-requests
click>=6.0.0
grpcio==1.44.0
pydantic<1.10,>=1.9.0
apache-airflow==1.10.15
black>=21.12b0
coverage>=5.1
traitlets<5.2.2
pytest-docker[docker-compose-v1]>=1.0.1
deepdiff
deltalake
flake8-tidy-imports>=4.3.0
Deprecated
freezegun
snowflake-sqlalchemy<=1.2.4
ijson
types-tabulate
types-click-spinner
mypy>=0.981
wcmatch
cachetools
lkml>=1.3.0b5
acryl-pyhive[hive]>=0.6.13
tableauserverclient>=0.17.0
mypy_extensions>=0.4.3
simple-salesforce
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
termcolor>=1.0.0
flake8>=3.8.3
mixpanel>=4.9.0
click-default-group
expandvars>=0.6.5
pytest>=6.2.2
cached_property
isort>=5.7.0
types-termcolor>=1.0.0
types-freezegun
boto3-stubs[glue,s3,sagemaker,sts]
entrypoints
types-dataclasses
types-toml

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3
apache-airflow==1.10.15

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
ratelimiter
ijson
tabulate
great-expectations>=0.15.12
stackprinter>=0.2.6
pydruid>=0.6.2
toml>=0.10.0
sqlalchemy==1.3.24
progressbar2
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
greenlet
entrypoints
PyYAML
traitlets<5.2.2
click-spinner

[elasticsearch]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
ratelimiter
ijson
tabulate
stackprinter>=0.2.6
toml>=0.10.0
progressbar2
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
entrypoints
PyYAML
elasticsearch==7.13.4
click-spinner

[feast]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
ratelimiter
ijson
tabulate
stackprinter>=0.2.6
toml>=0.10.0
progressbar2
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
feast==0.18.0
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
flask-openid>=1.3.0
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
entrypoints
PyYAML
click-spinner

[feast-legacy]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
ratelimiter
ijson
tabulate
stackprinter>=0.2.6
toml>=0.10.0
progressbar2
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
entrypoints
PyYAML
click-spinner

[glue]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
ratelimiter
ijson
tabulate
stackprinter>=0.2.6
toml>=0.10.0
progressbar2
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
entrypoints
PyYAML
boto3
click-spinner
botocore!=1.23.0

[great-expectations]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
ratelimiter
ijson
tabulate
great-expectations>=0.15.12
stackprinter>=0.2.6
sqllineage==1.3.6
toml>=0.10.0
sqlalchemy==1.3.24
progressbar2
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
greenlet
entrypoints
PyYAML
traitlets<5.2.2
click-spinner

[hana]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
ratelimiter
ijson
tabulate
great-expectations>=0.15.12
stackprinter>=0.2.6
toml>=0.10.0
sqlalchemy==1.3.24
progressbar2
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
greenlet
entrypoints
PyYAML
traitlets<5.2.2
click-spinner

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
ratelimiter
ijson
tabulate
great-expectations>=0.15.12
stackprinter>=0.2.6
acryl-pyhive[hive]>=0.6.13
toml>=0.10.0
sqlalchemy==1.3.24
progressbar2
humanfriendly
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
databricks-dbapi
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
greenlet
entrypoints
PyYAML
traitlets<5.2.2
click-spinner

[iceberg]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
ratelimiter
ijson
tabulate
stackprinter>=0.2.6
acryl-iceberg-legacy==0.0.4
toml>=0.10.0
progressbar2
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
azure-identity==1.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
entrypoints
PyYAML
click-spinner

[integration-tests]
pydeequ==1.0.1
docker
pyspark==3.0.3
pymysql>=1.0.2
requests
great-expectations>=0.15.12
sql-metadata
acryl-iceberg-legacy==0.0.4
gql>=3.3.0
gql[requests]>=3.3.0
parse>=1.19.0
sqllineage==1.3.6
pymongo[srv]>=3.11
sqlalchemy==1.3.24
sqlparse
redash-toolbelt
clickhouse-sqlalchemy==0.1.8
JPype1
smart-open[s3]>=5.2.1
databricks-dbapi
flask-openid>=1.3.0
python-ldap>=2.4
packaging
greenlet
pyarrow>=6.0.1
traitlets<5.2.2
deltalake
snowflake-sqlalchemy<=1.2.4
ujson>=5.2.0
sqlalchemy-pytds>=0.3
PyAthena[sqlalchemy]==2.4.1
pydruid>=0.6.2
wcmatch
moto[s3]
acryl-pyhive[hive]>=0.6.13
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
azure-identity==1.10.0
sqlalchemy-vertica[vertica-python]==0.0.5
feast==0.18.0
tableschema>=1.20.2
cryptography
msal
boto3
botocore!=1.23.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
ratelimiter
ijson
tabulate
stackprinter>=0.2.6
networkx>=2.6.2
types-protobuf
toml>=0.10.0
grpcio-tools==1.44.0
progressbar2
humanfriendly
confluent_kafka>=1.5.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
fastavro>=1.2.0
grpcio==1.44.0
entrypoints
PyYAML
click-spinner

[kafka-connect]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
ratelimiter
ijson
tabulate
requests
great-expectations>=0.15.12
stackprinter>=0.2.6
toml>=0.10.0
sqlalchemy==1.3.24
progressbar2
humanfriendly
avro<1.11,>=1.10.2
JPype1
termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
greenlet
entrypoints
PyYAML
traitlets<5.2.2
click-spinner

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
ratelimiter
ijson
tabulate
stackprinter>=0.2.6
toml>=0.10.0
progressbar2
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
python-ldap>=2.4
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
entrypoints
PyYAML
click-spinner

[looker]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
looker-sdk==22.2.1
ratelimiter
ijson
tabulate
stackprinter>=0.2.6
toml>=0.10.0
progressbar2
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
entrypoints
PyYAML
click-spinner

[lookml]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
looker-sdk==22.2.1
ratelimiter
ijson
tabulate
stackprinter>=0.2.6
sqllineage==1.3.6
sql-metadata==2.2.2
lkml>=1.3.0b5
toml>=0.10.0
progressbar2
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
GitPython>2
entrypoints
PyYAML
click-spinner

[mariadb]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
ratelimiter
ijson
tabulate
pymysql>=1.0.2
great-expectations>=0.15.12
stackprinter>=0.2.6
toml>=0.10.0
sqlalchemy==1.3.24
progressbar2
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
greenlet
entrypoints
PyYAML
traitlets<5.2.2
click-spinner

[metabase]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
ratelimiter
ijson
tabulate
requests
stackprinter>=0.2.6
sqllineage==1.3.6
toml>=0.10.0
progressbar2
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
entrypoints
PyYAML
click-spinner

[mode]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
ratelimiter
ijson
tabulate
requests
stackprinter>=0.2.6
sqllineage==1.3.6
toml>=0.10.0
progressbar2
humanfriendly
tenacity>=8.0.1
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
entrypoints
PyYAML
click-spinner

[mongodb]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
ratelimiter
ijson
tabulate
stackprinter>=0.2.6
pymongo[srv]>=3.11
toml>=0.10.0
progressbar2
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
entrypoints
PyYAML
click-spinner

[mssql]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
ratelimiter
ijson
tabulate
great-expectations>=0.15.12
sqlalchemy-pytds>=0.3
stackprinter>=0.2.6
toml>=0.10.0
sqlalchemy==1.3.24
progressbar2
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
greenlet
entrypoints
PyYAML
traitlets<5.2.2
click-spinner

[mssql-odbc]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
ratelimiter
ijson
tabulate
great-expectations>=0.15.12
stackprinter>=0.2.6
toml>=0.10.0
sqlalchemy==1.3.24
progressbar2
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
greenlet
entrypoints
PyYAML
traitlets<5.2.2
pyodbc
click-spinner

[mysql]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
ratelimiter
ijson
tabulate
pymysql>=1.0.2
great-expectations>=0.15.12
stackprinter>=0.2.6
toml>=0.10.0
sqlalchemy==1.3.24
progressbar2
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
greenlet
entrypoints
PyYAML
traitlets<5.2.2
click-spinner

[nifi]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
ratelimiter
ijson
tabulate
requests
stackprinter>=0.2.6
toml>=0.10.0
progressbar2
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
entrypoints
PyYAML
click-spinner

[okta]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
ratelimiter
ijson
tabulate
stackprinter>=0.2.6
toml>=0.10.0
progressbar2
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
okta~=1.7.0
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
entrypoints
PyYAML
click-spinner

[oracle]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
ratelimiter
ijson
tabulate
great-expectations>=0.15.12
stackprinter>=0.2.6
cx_Oracle
toml>=0.10.0
sqlalchemy==1.3.24
progressbar2
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
greenlet
entrypoints
PyYAML
traitlets<5.2.2
click-spinner

[postgres]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
ratelimiter
ijson
tabulate
psycopg2-binary
great-expectations>=0.15.12
stackprinter>=0.2.6
toml>=0.10.0
sqlalchemy==1.3.24
progressbar2
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
greenlet
entrypoints
PyYAML
GeoAlchemy2
traitlets<5.2.2
click-spinner

[powerbi]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
msal==1.16.0
ratelimiter
ijson
tabulate
stackprinter>=0.2.6
toml>=0.10.0
progressbar2
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
entrypoints
PyYAML
click-spinner

[presto-on-hive]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
ratelimiter
ijson
tabulate
pymysql>=1.0.2
psycopg2-binary
great-expectations>=0.15.12
stackprinter>=0.2.6
toml>=0.10.0
acryl-pyhive[hive]>=0.6.12
progressbar2
humanfriendly
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
greenlet
entrypoints
PyYAML
traitlets<5.2.2
click-spinner

[pulsar]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
ratelimiter
ijson
tabulate
requests
stackprinter>=0.2.6
toml>=0.10.0
progressbar2
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
entrypoints
PyYAML
click-spinner

[redash]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
ratelimiter
ijson
tabulate
stackprinter>=0.2.6
sql-metadata
sqllineage==1.3.6
toml>=0.10.0
progressbar2
humanfriendly
redash-toolbelt
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
entrypoints
PyYAML
click-spinner

[redshift]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
sqlalchemy-redshift
ratelimiter
ijson
tabulate
great-expectations>=0.15.12
psycopg2-binary
stackprinter>=0.2.6
parse>=1.19.0
sqllineage==1.3.6
wcmatch
toml>=0.10.0
sqlalchemy==1.3.24
progressbar2
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
greenlet
entrypoints
PyYAML
GeoAlchemy2
traitlets<5.2.2
click-spinner

[redshift-usage]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
sqlalchemy-redshift
ratelimiter
ijson
tabulate
great-expectations>=0.15.12
psycopg2-binary
stackprinter>=0.2.6
parse>=1.19.0
sqllineage==1.3.6
wcmatch
toml>=0.10.0
sqlalchemy==1.3.24
progressbar2
humanfriendly
sqlparse
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
greenlet
entrypoints
PyYAML
GeoAlchemy2
traitlets<5.2.2
click-spinner

[s3]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
ujson>=5.2.0
ratelimiter
ijson
tabulate
pydeequ==1.0.1
pyspark==3.0.3
stackprinter>=0.2.6
parse>=1.19.0
wcmatch
moto[s3]
toml>=0.10.0
progressbar2
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
tableschema>=1.20.2
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
entrypoints
pyarrow>=6.0.1
PyYAML
boto3
click-spinner
botocore!=1.23.0

[sagemaker]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
ratelimiter
ijson
tabulate
stackprinter>=0.2.6
toml>=0.10.0
progressbar2
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
entrypoints
PyYAML
boto3
click-spinner
botocore!=1.23.0

[salesforce]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
ratelimiter
ijson
tabulate
stackprinter>=0.2.6
toml>=0.10.0
progressbar2
humanfriendly
simple-salesforce
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
entrypoints
PyYAML
click-spinner

[snowflake]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
snowflake-sqlalchemy<=1.2.4
ratelimiter
ijson
tabulate
great-expectations>=0.15.12
stackprinter>=0.2.6
toml>=0.10.0
sqlparse
progressbar2
humanfriendly
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
greenlet
entrypoints
PyYAML
cryptography
msal
traitlets<5.2.2
click-spinner

[snowflake-beta]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
snowflake-sqlalchemy<=1.2.4
ratelimiter
ijson
tabulate
great-expectations>=0.15.12
stackprinter>=0.2.6
toml>=0.10.0
sqlparse
progressbar2
humanfriendly
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
greenlet
entrypoints
PyYAML
cryptography
msal
traitlets<5.2.2
click-spinner

[snowflake-legacy]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
snowflake-sqlalchemy<=1.2.4
ratelimiter
ijson
tabulate
great-expectations>=0.15.12
stackprinter>=0.2.6
toml>=0.10.0
sqlalchemy==1.3.24
progressbar2
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
greenlet
entrypoints
PyYAML
cryptography
msal
traitlets<5.2.2
click-spinner

[snowflake-usage-legacy]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
snowflake-sqlalchemy<=1.2.4
ratelimiter
ijson
tabulate
great-expectations>=0.15.12
stackprinter>=0.2.6
toml>=0.10.0
sqlalchemy==1.3.24
progressbar2
humanfriendly
sqlparse
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
greenlet
entrypoints
PyYAML
more-itertools>=8.12.0
cryptography
msal
traitlets<5.2.2
click-spinner

[sqlalchemy]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
ratelimiter
ijson
tabulate
great-expectations>=0.15.12
stackprinter>=0.2.6
toml>=0.10.0
sqlalchemy==1.3.24
progressbar2
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
greenlet
entrypoints
PyYAML
traitlets<5.2.2
click-spinner

[starburst-trino-usage]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
ratelimiter
ijson
tabulate
great-expectations>=0.15.12
stackprinter>=0.2.6
trino[sqlalchemy]!=0.317,>=0.308
toml>=0.10.0
sqlalchemy==1.3.24
progressbar2
humanfriendly
sqlparse
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
greenlet
entrypoints
PyYAML
traitlets<5.2.2
click-spinner

[superset]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
ratelimiter
ijson
tabulate
requests
stackprinter>=0.2.6
sqlalchemy
toml>=0.10.0
progressbar2
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
Jinja2<3.1.0
greenlet
entrypoints
PyYAML
great_expectations
click-spinner

[tableau]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
ratelimiter
ijson
tabulate
stackprinter>=0.2.6
tableauserverclient>=0.17.0
toml>=0.10.0
progressbar2
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
entrypoints
PyYAML
click-spinner

[trino]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
ratelimiter
ijson
tabulate
great-expectations>=0.15.12
stackprinter>=0.2.6
trino[sqlalchemy]!=0.317,>=0.308
toml>=0.10.0
sqlalchemy==1.3.24
progressbar2
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
greenlet
entrypoints
PyYAML
traitlets<5.2.2
click-spinner

[vertica]
Deprecated
docker
avro-gen3==0.7.6
psutil>=5.8.0
ratelimiter
ijson
tabulate
great-expectations>=0.15.12
stackprinter>=0.2.6
toml>=0.10.0
sqlalchemy==1.3.24
progressbar2
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
sqlalchemy-vertica[vertica-python]==0.0.5
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
packaging
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
aiohttp<4
greenlet
entrypoints
PyYAML
traitlets<5.2.2
click-spinner
