asn1crypto<2,>=1.2
astunparse<2,>=1.6
bincopy<17.15,>=17.10.2
bitstring<3.2,>=3.1
click-option-group<0.6,>=0.3.0
click-command-tree==1.1.0
click<8.2,>=7.1
colorama<1,>=0.4.4
commentjson<1,>=0.9
crcmod==1.7
cryptography<39,>=3.4.4
deepmerge==0.3.0
fastjsonschema>=2.15.1
hexdump~=3.3
jinja2<3.1,>=2.11
libusbsio>=2.1.11
oscrypto~=1.2
pycryptodome<4,>=3.9.3
pylink-square<0.11.9,>=0.8.2
pyocd-pemicro<1.2.0,>=1.1.1
pyocd<=0.31.0,>=0.28.3
pypemicro<0.2.0,>=0.1.9
pyserial<4,>=3.1
ruamel.yaml<0.18.0,>=0.17
sly==0.4
cmsis-pack-manager<0.3.0
typing-extensions

[tp]
pyscard==2.0.2
