certifi>=2017.4.17
python_dateutil>=2.5.3
six>=1.10
mlflow<=1.23.0,>=1.2.0
google-cloud-storage>=1.19.0
boto3>=1.9.84
urllib3>=1.23
PyPrind>=2.11.2
google-auth>=1.11.0
Click>=7.0
cloudpickle==2.0.0
cookiecutter>=1.7.2
docker>=4.2.1
PyYAML>=5.4
protobuf<4.0.0,>=3.0.0
caraml-upi-protos>=0.3.1

[test]
pytest
pytest-dependency
pytest-cov
pytest-xdist
urllib3-mock>=0.3.3
requests
xgboost==1.6.2
scikit-learn==1.0.2
joblib<1.2.0,>=0.13.0
mypy>=0.812
google-cloud-bigquery>=1.18.0
google-cloud-bigquery-storage>=0.7.0
grpcio<1.49.0,>=1.31.0
recursive-diff>=1.0.0
xarray
