typing_extensions>=3.10.0.2
mypy_extensions>=0.4.3
typing-inspect
apache-airflow>=1.10.2
acryl-datahub[airflow]>=0.8.36
pydantic>=1.5.1
sqlalchemy==1.3.24

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
sqlalchemy-stubs
freezegun
twine
sqlalchemy==1.3.24
types-cachetools
deepdiff
mypy_extensions>=0.4.3
acryl-datahub[airflow]>=0.8.36
apache-airflow>=1.10.2
black>=21.12b0
types-dataclasses
pytest-docker<0.12,>=0.10.3
requests-mock
types-PyYAML
pydantic>=1.5.1
types-python-dateutil
typing_extensions>=3.10.0.2
types-toml
types-requests
types-tabulate
mypy>=0.920
build
flake8-tidy-imports>=4.3.0
coverage>=5.1
types-click==0.1.12
flake8>=3.8.3
types-pytz
types-six
pytest-asyncio>=0.16.0
types-pkg_resources
pydantic>=1.9.0
tox
pytest>=6.2.2
typing-inspect
jsonpickle
types-freezegun
pytest-cov>=2.8.1
isort>=5.7.0
packaging

[dev-airflow1]
sqlalchemy-stubs
freezegun
twine
sqlalchemy==1.3.24
types-cachetools
deepdiff
mypy_extensions>=0.4.3
acryl-datahub[airflow]>=0.8.36
apache-airflow>=1.10.2
black>=21.12b0
types-dataclasses
pytest-docker<0.12,>=0.10.3
requests-mock
types-PyYAML
apache-airflow-backport-providers-snowflake
pydantic>=1.5.1
types-python-dateutil
typing_extensions>=3.10.0.2
types-toml
types-requests
types-tabulate
mypy>=0.920
build
flake8-tidy-imports>=4.3.0
coverage>=5.1
types-click==0.1.12
flake8>=3.8.3
types-pytz
types-six
pytest-asyncio>=0.16.0
types-pkg_resources
apache-airflow==1.10.15
pydantic>=1.9.0
tox
pytest>=6.2.2
typing-inspect
jsonpickle
types-freezegun
pytest-cov>=2.8.1
isort>=5.7.0
packaging

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
