entrypoints
aiohttp<4
pydantic>=1.5.1
PyYAML
psutil>=5.8.0
mixpanel>=4.9.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
ijson
mypy_extensions>=0.4.3
click-spinner
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
humanfriendly
progressbar2
typing-inspect
termcolor>=1.0.0
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
toml>=0.10.0
types-Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
entrypoints
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
ijson
click-spinner
expandvars>=0.6.5
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
apache-airflow>=1.10.2
progressbar2
termcolor>=1.0.0
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
toml>=0.10.0
types-Deprecated
humanfriendly
python-dateutil>=2.8.0

[all]
PyYAML
botocore!=1.23.0
expandvars>=0.6.5
types-termcolor>=1.0.0
sqlparse
ujson>=5.2.0
JPype1
pymysql>=1.0.2
smart-open[s3]>=5.2.1
snowflake-sqlalchemy<=1.2.4
greenlet
elasticsearch==7.13.4
sql-metadata==2.2.2
databricks-dbapi
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
azure-identity==1.10.0
Jinja2<3.1.0
networkx>=2.6.2
boto3
ratelimiter
deltalake
tableschema>=1.20.2
termcolor>=1.0.0
click>=6.0.0
sqlalchemy==1.3.24
clickhouse-sqlalchemy==0.1.8
simple-salesforce
avro-gen3==0.7.6
google-api-python-client
toml>=0.10.0
types-Deprecated
fastavro>=1.2.0
acryl-pyhive[hive]>=0.6.12
more-itertools>=8.12.0
python-ldap>=2.4
psutil>=5.8.0
tabulate
confluent_kafka>=1.5.0
gql[requests]>=3.3.0
pydruid>=0.6.2
acryl-iceberg-legacy==0.0.4
ijson
tableauserverclient>=0.17.0
cryptography
Deprecated
traitlets<5.2.2
apache-airflow>=1.10.2
sqlalchemy-pytds>=0.3
sqlalchemy
GeoAlchemy2
sql_metadata
GitPython>2
redash-toolbelt
progressbar2
google-cloud-bigquery
lkml>=1.3.0b5
gql>=3.3.0
types-protobuf
stackprinter>=0.2.6
feast==0.18.0
grpcio==1.44.0
pymongo[srv]>=3.11
requests
pyarrow>=6.0.1
tenacity>=8.0.1
cachetools
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
moto[s3]
trino[sqlalchemy]!=0.317,>=0.308
sqlalchemy-vertica[vertica-python]==0.0.5
entrypoints
sqlalchemy-redshift
aiohttp<4
click-default-group
avro<1.11,>=1.10.2
parse>=1.19.0
packaging
msal
pydeequ==1.0.1
click-spinner
great_expectations
docker
cached_property
sqllineage==1.3.6
PyAthena[sqlalchemy]==2.4.1
pyspark==3.0.3
flask-openid>=1.3.0
msal==1.16.0
google-cloud-logging<3.1.2
great-expectations>=0.15.12
psycopg2-binary
grpcio-tools==1.44.0
wcmatch
looker-sdk==22.2.1
okta~=1.7.0
cx_Oracle
acryl-pyhive[hive]>=0.6.13
humanfriendly

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
entrypoints
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
ijson
click-spinner
expandvars>=0.6.5
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
traitlets<5.2.2
PyAthena[sqlalchemy]==2.4.1
progressbar2
termcolor>=1.0.0
greenlet
click>=6.0.0
sqlalchemy==1.3.24
stackprinter>=0.2.6
great-expectations>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
types-Deprecated
humanfriendly
python-dateutil>=2.8.0

[azure-ad]
entrypoints
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
ijson
click-spinner
expandvars>=0.6.5
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
progressbar2
termcolor>=1.0.0
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
toml>=0.10.0
types-Deprecated
humanfriendly
python-dateutil>=2.8.0

[base]
entrypoints
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
ijson
click-spinner
expandvars>=0.6.5
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
progressbar2
termcolor>=1.0.0
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
toml>=0.10.0
types-Deprecated
humanfriendly
python-dateutil>=2.8.0

[bigquery]
sqlalchemy-bigquery>=1.4.1
entrypoints
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
ijson
click-spinner
expandvars>=0.6.5
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
traitlets<5.2.2
sqllineage==1.3.6
sqlparse
progressbar2
google-cloud-bigquery
termcolor>=1.0.0
greenlet
click>=6.0.0
sqlalchemy==1.3.24
google-cloud-logging<3.1.2
stackprinter>=0.2.6
great-expectations>=0.15.12
avro-gen3==0.7.6
google-api-python-client
toml>=0.10.0
types-Deprecated
more-itertools>=8.12.0
humanfriendly
python-dateutil>=2.8.0

[bigquery-beta]
entrypoints
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
ijson
click-spinner
expandvars>=0.6.5
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
traitlets<5.2.2
sqllineage==1.3.6
sql_metadata
progressbar2
google-cloud-bigquery
termcolor>=1.0.0
greenlet
click>=6.0.0
sqlalchemy==1.3.24
google-cloud-logging<3.1.2
stackprinter>=0.2.6
great-expectations>=0.15.12
avro-gen3==0.7.6
google-api-python-client
toml>=0.10.0
types-Deprecated
more-itertools>=8.12.0
humanfriendly
python-dateutil>=2.8.0

[bigquery-usage]
entrypoints
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
ijson
click-spinner
expandvars>=0.6.5
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
sqlparse
progressbar2
google-cloud-bigquery
termcolor>=1.0.0
click>=6.0.0
google-cloud-logging<3.1.2
stackprinter>=0.2.6
avro-gen3==0.7.6
google-api-python-client
toml>=0.10.0
types-Deprecated
cachetools
more-itertools>=8.12.0
humanfriendly
python-dateutil>=2.8.0

[circuit-breaker]
entrypoints
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
gql[requests]>=3.3.0
ijson
click-spinner
expandvars>=0.6.5
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
progressbar2
termcolor>=1.0.0
click>=6.0.0
gql>=3.3.0
stackprinter>=0.2.6
avro-gen3==0.7.6
toml>=0.10.0
types-Deprecated
humanfriendly
python-dateutil>=2.8.0

[clickhouse]
entrypoints
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
ijson
click-spinner
expandvars>=0.6.5
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
traitlets<5.2.2
progressbar2
termcolor>=1.0.0
greenlet
click>=6.0.0
sqlalchemy==1.3.24
stackprinter>=0.2.6
clickhouse-sqlalchemy==0.1.8
great-expectations>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
types-Deprecated
humanfriendly
python-dateutil>=2.8.0

[clickhouse-usage]
entrypoints
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
ijson
click-spinner
expandvars>=0.6.5
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
traitlets<5.2.2
sqlparse
progressbar2
termcolor>=1.0.0
greenlet
click>=6.0.0
sqlalchemy==1.3.24
stackprinter>=0.2.6
clickhouse-sqlalchemy==0.1.8
great-expectations>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
types-Deprecated
humanfriendly
python-dateutil>=2.8.0

[datahub-business-glossary]
entrypoints
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
ijson
click-spinner
expandvars>=0.6.5
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
progressbar2
termcolor>=1.0.0
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
toml>=0.10.0
types-Deprecated
humanfriendly
python-dateutil>=2.8.0

[datahub-kafka]
entrypoints
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
confluent_kafka>=1.5.0
ijson
click-spinner
expandvars>=0.6.5
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
progressbar2
termcolor>=1.0.0
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
toml>=0.10.0
types-Deprecated
fastavro>=1.2.0
humanfriendly
python-dateutil>=2.8.0

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
entrypoints
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
ijson
click-spinner
expandvars>=0.6.5
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
progressbar2
termcolor>=1.0.0
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
toml>=0.10.0
types-Deprecated
humanfriendly
python-dateutil>=2.8.0

[datahub-rest]
entrypoints
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
ijson
click-spinner
expandvars>=0.6.5
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
progressbar2
termcolor>=1.0.0
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
requests
toml>=0.10.0
types-Deprecated
humanfriendly
python-dateutil>=2.8.0

[dbt]
entrypoints
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
botocore!=1.23.0
ijson
click-spinner
expandvars>=0.6.5
boto3
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
progressbar2
termcolor>=1.0.0
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
requests
toml>=0.10.0
types-Deprecated
humanfriendly
python-dateutil>=2.8.0

[delta-lake]
moto[s3]
entrypoints
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
parse>=1.19.0
ijson
click-spinner
expandvars>=0.6.5
botocore!=1.23.0
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
pydeequ==1.0.1
boto3
ujson>=5.2.0
smart-open[s3]>=5.2.1
pyspark==3.0.3
deltalake
progressbar2
tableschema>=1.20.2
termcolor>=1.0.0
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
pyarrow>=6.0.1
toml>=0.10.0
wcmatch
types-Deprecated
humanfriendly
python-dateutil>=2.8.0

[dev]
PyYAML
jsonpickle
mixpanel>=4.9.0
botocore!=1.23.0
types-requests
mypy_extensions>=0.4.3
types-termcolor>=1.0.0
ujson>=5.2.0
sqlparse
types-dataclasses
pymysql>=1.0.2
smart-open[s3]>=5.2.1
snowflake-sqlalchemy<=1.2.4
greenlet
types-toml
types-pkg_resources
elasticsearch==7.13.4
flake8>=3.8.3
types-python-dateutil
coverage>=5.1
sql-metadata==2.2.2
databricks-dbapi
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
build
pydantic>=1.5.1
azure-identity==1.10.0
isort>=5.7.0
networkx>=2.6.2
types-freezegun
types-click==0.1.12
sqlalchemy-stubs
boto3
ratelimiter
flake8-tidy-imports>=4.3.0
deltalake
twine
typing-inspect
tableschema>=1.20.2
freezegun
sqlalchemy==1.3.24
termcolor>=1.0.0
types-tabulate
click>=6.0.0
types-pytz
simple-salesforce
clickhouse-sqlalchemy==0.1.8
requests-mock
avro-gen3==0.7.6
pytest-asyncio>=0.16.0
google-api-python-client
toml>=0.10.0
types-Deprecated
fastavro>=1.2.0
more-itertools>=8.12.0
types-six
python-ldap>=2.4
psutil>=5.8.0
tabulate
pytest-cov>=2.8.1
pydruid>=0.6.2
types-ujson>=5.2.0
confluent_kafka>=1.5.0
black>=21.12b0
ijson
acryl-iceberg-legacy==0.0.4
humanfriendly
deepdiff
tableauserverclient>=0.17.0
Deprecated
traitlets<5.2.2
pytest>=6.2.2
GeoAlchemy2
types-PyMySQL
types-PyYAML
GitPython>2
redash-toolbelt
types-cachetools
progressbar2
google-cloud-bigquery
lkml>=1.3.0b5
mypy>=0.981
types-protobuf
stackprinter>=0.2.6
grpcio==1.44.0
feast==0.18.0
types-click-spinner
pyarrow>=6.0.1
requests
sql-metadata
boto3-stubs[glue,s3,sagemaker,sts]
cachetools
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy-vertica[vertica-python]==0.0.5
moto[s3]
trino[sqlalchemy]!=0.317,>=0.308
entrypoints
sqlalchemy-redshift
aiohttp<4
click-default-group
avro<1.11,>=1.10.2
parse>=1.19.0
packaging
pytest-docker[docker-compose-v1]>=1.0.1
pydeequ==1.0.1
click-spinner
docker
cached_property
sqllineage==1.3.6
pyspark==3.0.3
flask-openid>=1.3.0
pydantic<1.10,>=1.9.0
msal==1.16.0
apache-airflow[snowflake]>=2.0.2
google-cloud-logging<3.1.2
types-pyOpenSSL
great-expectations>=0.15.12
grpcio-tools==1.44.0
psycopg2-binary
wcmatch
looker-sdk==22.2.1
okta~=1.7.0
cx_Oracle
acryl-pyhive[hive]>=0.6.13
expandvars>=0.6.5

[dev-airflow1]
PyYAML
jsonpickle
mixpanel>=4.9.0
botocore!=1.23.0
types-requests
mypy_extensions>=0.4.3
types-termcolor>=1.0.0
ujson>=5.2.0
sqlparse
types-dataclasses
pymysql>=1.0.2
smart-open[s3]>=5.2.1
snowflake-sqlalchemy<=1.2.4
greenlet
types-toml
types-pkg_resources
elasticsearch==7.13.4
flake8>=3.8.3
types-python-dateutil
coverage>=5.1
sql-metadata==2.2.2
databricks-dbapi
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
build
pydantic>=1.5.1
azure-identity==1.10.0
isort>=5.7.0
networkx>=2.6.2
types-freezegun
types-click==0.1.12
sqlalchemy-stubs
boto3
ratelimiter
flake8-tidy-imports>=4.3.0
deltalake
twine
typing-inspect
tableschema>=1.20.2
freezegun
sqlalchemy==1.3.24
termcolor>=1.0.0
types-tabulate
click>=6.0.0
types-pytz
simple-salesforce
clickhouse-sqlalchemy==0.1.8
requests-mock
avro-gen3==0.7.6
pytest-asyncio>=0.16.0
google-api-python-client
toml>=0.10.0
types-Deprecated
fastavro>=1.2.0
more-itertools>=8.12.0
types-six
python-ldap>=2.4
WTForms==2.3.3
psutil>=5.8.0
tabulate
pytest-cov>=2.8.1
pydruid>=0.6.2
types-ujson>=5.2.0
confluent_kafka>=1.5.0
black>=21.12b0
ijson
acryl-iceberg-legacy==0.0.4
humanfriendly
deepdiff
tableauserverclient>=0.17.0
Deprecated
traitlets<5.2.2
pytest>=6.2.2
GeoAlchemy2
types-PyMySQL
types-PyYAML
GitPython>2
redash-toolbelt
types-cachetools
progressbar2
google-cloud-bigquery
lkml>=1.3.0b5
mypy>=0.981
types-protobuf
stackprinter>=0.2.6
grpcio==1.44.0
types-click-spinner
pyarrow>=6.0.1
requests
sql-metadata
boto3-stubs[glue,s3,sagemaker,sts]
cachetools
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy-vertica[vertica-python]==0.0.5
moto[s3]
trino[sqlalchemy]!=0.317,>=0.308
entrypoints
sqlalchemy-redshift
aiohttp<4
click-default-group
avro<1.11,>=1.10.2
parse>=1.19.0
packaging
pytest-docker[docker-compose-v1]>=1.0.1
pydeequ==1.0.1
click-spinner
apache-airflow-backport-providers-snowflake
docker
cached_property
sqllineage==1.3.6
apache-airflow==1.10.15
pyspark==3.0.3
pydantic<1.10,>=1.9.0
msal==1.16.0
google-cloud-logging<3.1.2
types-pyOpenSSL
great-expectations>=0.15.12
grpcio-tools==1.44.0
psycopg2-binary
wcmatch
looker-sdk==22.2.1
okta~=1.7.0
cx_Oracle
acryl-pyhive[hive]>=0.6.13
expandvars>=0.6.5

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
entrypoints
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
pydruid>=0.6.2
ijson
click-spinner
expandvars>=0.6.5
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
traitlets<5.2.2
progressbar2
termcolor>=1.0.0
greenlet
click>=6.0.0
sqlalchemy==1.3.24
stackprinter>=0.2.6
great-expectations>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
types-Deprecated
humanfriendly
python-dateutil>=2.8.0

[elasticsearch]
entrypoints
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
ijson
click-spinner
expandvars>=0.6.5
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
progressbar2
termcolor>=1.0.0
click>=6.0.0
stackprinter>=0.2.6
elasticsearch==7.13.4
avro-gen3==0.7.6
toml>=0.10.0
types-Deprecated
humanfriendly
python-dateutil>=2.8.0

[feast]
entrypoints
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
ijson
click-spinner
expandvars>=0.6.5
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
flask-openid>=1.3.0
progressbar2
termcolor>=1.0.0
click>=6.0.0
stackprinter>=0.2.6
feast==0.18.0
avro-gen3==0.7.6
toml>=0.10.0
types-Deprecated
humanfriendly
python-dateutil>=2.8.0

[feast-legacy]
entrypoints
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
ijson
click-spinner
expandvars>=0.6.5
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
progressbar2
termcolor>=1.0.0
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
toml>=0.10.0
types-Deprecated
humanfriendly
python-dateutil>=2.8.0

[glue]
entrypoints
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
botocore!=1.23.0
ijson
click-spinner
expandvars>=0.6.5
boto3
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
progressbar2
termcolor>=1.0.0
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
toml>=0.10.0
types-Deprecated
humanfriendly
python-dateutil>=2.8.0

[great-expectations]
entrypoints
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
ijson
click-spinner
expandvars>=0.6.5
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
traitlets<5.2.2
sqllineage==1.3.6
progressbar2
termcolor>=1.0.0
greenlet
click>=6.0.0
sqlalchemy==1.3.24
stackprinter>=0.2.6
great-expectations>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
types-Deprecated
humanfriendly
python-dateutil>=2.8.0

[hana]
entrypoints
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
ijson
click-spinner
expandvars>=0.6.5
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
traitlets<5.2.2
progressbar2
termcolor>=1.0.0
greenlet
click>=6.0.0
sqlalchemy==1.3.24
stackprinter>=0.2.6
great-expectations>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
types-Deprecated
humanfriendly
python-dateutil>=2.8.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
entrypoints
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
ijson
click-spinner
expandvars>=0.6.5
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
traitlets<5.2.2
progressbar2
termcolor>=1.0.0
greenlet
click>=6.0.0
sqlalchemy==1.3.24
stackprinter>=0.2.6
great-expectations>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
types-Deprecated
acryl-pyhive[hive]>=0.6.13
databricks-dbapi
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
humanfriendly
python-dateutil>=2.8.0

[iceberg]
entrypoints
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
acryl-iceberg-legacy==0.0.4
ijson
click-spinner
expandvars>=0.6.5
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
azure-identity==1.10.0
progressbar2
termcolor>=1.0.0
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
toml>=0.10.0
types-Deprecated
humanfriendly
python-dateutil>=2.8.0

[integration-tests]
python-ldap>=2.4
pydruid>=0.6.2
gql[requests]>=3.3.0
botocore!=1.23.0
acryl-iceberg-legacy==0.0.4
cryptography
traitlets<5.2.2
sqlalchemy-pytds>=0.3
ujson>=5.2.0
sqlparse
JPype1
pymysql>=1.0.2
smart-open[s3]>=5.2.1
redash-toolbelt
snowflake-sqlalchemy<=1.2.4
greenlet
gql>=3.3.0
pymongo[srv]>=3.11
feast==0.18.0
pyarrow>=6.0.1
requests
sql-metadata
databricks-dbapi
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
moto[s3]
sqlalchemy-vertica[vertica-python]==0.0.5
azure-identity==1.10.0
parse>=1.19.0
msal
packaging
pydeequ==1.0.1
boto3
docker
sqllineage==1.3.6
PyAthena[sqlalchemy]==2.4.1
pyspark==3.0.3
flask-openid>=1.3.0
deltalake
tableschema>=1.20.2
sqlalchemy==1.3.24
great-expectations>=0.15.12
clickhouse-sqlalchemy==0.1.8
wcmatch
acryl-pyhive[hive]>=0.6.13

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
entrypoints
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
networkx>=2.6.2
ijson
click-spinner
expandvars>=0.6.5
confluent_kafka>=1.5.0
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
progressbar2
termcolor>=1.0.0
click>=6.0.0
types-protobuf
stackprinter>=0.2.6
grpcio==1.44.0
avro-gen3==0.7.6
grpcio-tools==1.44.0
toml>=0.10.0
types-Deprecated
fastavro>=1.2.0
humanfriendly
python-dateutil>=2.8.0

[kafka-connect]
entrypoints
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
ijson
click-spinner
expandvars>=0.6.5
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
traitlets<5.2.2
JPype1
progressbar2
termcolor>=1.0.0
greenlet
click>=6.0.0
sqlalchemy==1.3.24
stackprinter>=0.2.6
great-expectations>=0.15.12
avro-gen3==0.7.6
requests
toml>=0.10.0
types-Deprecated
humanfriendly
python-dateutil>=2.8.0

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
entrypoints
python-ldap>=2.4
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
ijson
click-spinner
expandvars>=0.6.5
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
progressbar2
termcolor>=1.0.0
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
toml>=0.10.0
types-Deprecated
humanfriendly
python-dateutil>=2.8.0

[looker]
entrypoints
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
ijson
click-spinner
expandvars>=0.6.5
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
progressbar2
termcolor>=1.0.0
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
toml>=0.10.0
looker-sdk==22.2.1
types-Deprecated
humanfriendly
python-dateutil>=2.8.0

[lookml]
entrypoints
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
ijson
click-spinner
expandvars>=0.6.5
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
sqllineage==1.3.6
GitPython>2
progressbar2
lkml>=1.3.0b5
termcolor>=1.0.0
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
toml>=0.10.0
looker-sdk==22.2.1
types-Deprecated
sql-metadata==2.2.2
humanfriendly
python-dateutil>=2.8.0

[mariadb]
entrypoints
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
ijson
click-spinner
expandvars>=0.6.5
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
traitlets<5.2.2
pymysql>=1.0.2
progressbar2
termcolor>=1.0.0
greenlet
click>=6.0.0
sqlalchemy==1.3.24
stackprinter>=0.2.6
great-expectations>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
types-Deprecated
humanfriendly
python-dateutil>=2.8.0

[metabase]
entrypoints
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
ijson
click-spinner
expandvars>=0.6.5
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
sqllineage==1.3.6
progressbar2
termcolor>=1.0.0
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
requests
toml>=0.10.0
types-Deprecated
humanfriendly
python-dateutil>=2.8.0

[mode]
entrypoints
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
ijson
click-spinner
expandvars>=0.6.5
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
sqllineage==1.3.6
progressbar2
termcolor>=1.0.0
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
requests
toml>=0.10.0
types-Deprecated
tenacity>=8.0.1
humanfriendly
python-dateutil>=2.8.0

[mongodb]
entrypoints
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
ijson
click-spinner
expandvars>=0.6.5
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
progressbar2
termcolor>=1.0.0
click>=6.0.0
pymongo[srv]>=3.11
stackprinter>=0.2.6
avro-gen3==0.7.6
toml>=0.10.0
types-Deprecated
humanfriendly
python-dateutil>=2.8.0

[mssql]
entrypoints
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
ijson
click-spinner
expandvars>=0.6.5
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
traitlets<5.2.2
sqlalchemy-pytds>=0.3
progressbar2
termcolor>=1.0.0
greenlet
click>=6.0.0
sqlalchemy==1.3.24
stackprinter>=0.2.6
great-expectations>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
types-Deprecated
humanfriendly
python-dateutil>=2.8.0

[mssql-odbc]
entrypoints
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
pyodbc
ijson
click-spinner
expandvars>=0.6.5
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
traitlets<5.2.2
progressbar2
termcolor>=1.0.0
greenlet
click>=6.0.0
sqlalchemy==1.3.24
stackprinter>=0.2.6
great-expectations>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
types-Deprecated
humanfriendly
python-dateutil>=2.8.0

[mysql]
entrypoints
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
ijson
click-spinner
expandvars>=0.6.5
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
traitlets<5.2.2
pymysql>=1.0.2
progressbar2
termcolor>=1.0.0
greenlet
click>=6.0.0
sqlalchemy==1.3.24
stackprinter>=0.2.6
great-expectations>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
types-Deprecated
humanfriendly
python-dateutil>=2.8.0

[nifi]
entrypoints
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
ijson
click-spinner
expandvars>=0.6.5
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
progressbar2
termcolor>=1.0.0
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
requests
toml>=0.10.0
types-Deprecated
humanfriendly
python-dateutil>=2.8.0

[okta]
entrypoints
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
ijson
click-spinner
expandvars>=0.6.5
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
progressbar2
termcolor>=1.0.0
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
toml>=0.10.0
okta~=1.7.0
types-Deprecated
humanfriendly
python-dateutil>=2.8.0

[oracle]
entrypoints
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
ijson
click-spinner
expandvars>=0.6.5
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
traitlets<5.2.2
progressbar2
termcolor>=1.0.0
greenlet
click>=6.0.0
sqlalchemy==1.3.24
stackprinter>=0.2.6
great-expectations>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
types-Deprecated
cx_Oracle
humanfriendly
python-dateutil>=2.8.0

[postgres]
entrypoints
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
ijson
click-spinner
expandvars>=0.6.5
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
traitlets<5.2.2
GeoAlchemy2
progressbar2
termcolor>=1.0.0
greenlet
click>=6.0.0
sqlalchemy==1.3.24
stackprinter>=0.2.6
psycopg2-binary
great-expectations>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
types-Deprecated
humanfriendly
python-dateutil>=2.8.0

[powerbi]
entrypoints
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
ijson
click-spinner
expandvars>=0.6.5
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
progressbar2
termcolor>=1.0.0
click>=6.0.0
msal==1.16.0
stackprinter>=0.2.6
avro-gen3==0.7.6
toml>=0.10.0
types-Deprecated
humanfriendly
python-dateutil>=2.8.0

[presto-on-hive]
entrypoints
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
ijson
click-spinner
expandvars>=0.6.5
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
traitlets<5.2.2
pymysql>=1.0.2
progressbar2
termcolor>=1.0.0
greenlet
click>=6.0.0
sqlalchemy==1.3.24
stackprinter>=0.2.6
psycopg2-binary
great-expectations>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
types-Deprecated
acryl-pyhive[hive]>=0.6.12
humanfriendly
python-dateutil>=2.8.0

[pulsar]
entrypoints
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
ijson
click-spinner
expandvars>=0.6.5
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
progressbar2
termcolor>=1.0.0
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
requests
toml>=0.10.0
types-Deprecated
humanfriendly
python-dateutil>=2.8.0

[redash]
entrypoints
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
ijson
click-spinner
expandvars>=0.6.5
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
sqllineage==1.3.6
redash-toolbelt
progressbar2
termcolor>=1.0.0
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
toml>=0.10.0
types-Deprecated
sql-metadata
humanfriendly
python-dateutil>=2.8.0

[redshift]
entrypoints
sqlalchemy-redshift
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
parse>=1.19.0
ijson
click-spinner
expandvars>=0.6.5
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
traitlets<5.2.2
sqllineage==1.3.6
GeoAlchemy2
progressbar2
termcolor>=1.0.0
greenlet
click>=6.0.0
sqlalchemy==1.3.24
stackprinter>=0.2.6
great-expectations>=0.15.12
psycopg2-binary
avro-gen3==0.7.6
toml>=0.10.0
wcmatch
types-Deprecated
humanfriendly
python-dateutil>=2.8.0

[redshift-usage]
entrypoints
sqlalchemy-redshift
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
parse>=1.19.0
ijson
click-spinner
expandvars>=0.6.5
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
traitlets<5.2.2
sqlparse
sqllineage==1.3.6
GeoAlchemy2
progressbar2
termcolor>=1.0.0
greenlet
click>=6.0.0
sqlalchemy==1.3.24
stackprinter>=0.2.6
great-expectations>=0.15.12
psycopg2-binary
avro-gen3==0.7.6
toml>=0.10.0
wcmatch
types-Deprecated
humanfriendly
python-dateutil>=2.8.0

[s3]
moto[s3]
entrypoints
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
parse>=1.19.0
ijson
click-spinner
expandvars>=0.6.5
botocore!=1.23.0
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
pydeequ==1.0.1
boto3
ujson>=5.2.0
smart-open[s3]>=5.2.1
pyspark==3.0.3
progressbar2
tableschema>=1.20.2
termcolor>=1.0.0
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
pyarrow>=6.0.1
toml>=0.10.0
wcmatch
types-Deprecated
humanfriendly
python-dateutil>=2.8.0

[sagemaker]
entrypoints
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
botocore!=1.23.0
ijson
click-spinner
expandvars>=0.6.5
boto3
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
progressbar2
termcolor>=1.0.0
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
toml>=0.10.0
types-Deprecated
humanfriendly
python-dateutil>=2.8.0

[salesforce]
entrypoints
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
ijson
click-spinner
expandvars>=0.6.5
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
progressbar2
termcolor>=1.0.0
click>=6.0.0
stackprinter>=0.2.6
simple-salesforce
avro-gen3==0.7.6
toml>=0.10.0
types-Deprecated
humanfriendly
python-dateutil>=2.8.0

[snowflake]
entrypoints
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
msal
ijson
click-spinner
expandvars>=0.6.5
cryptography
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
traitlets<5.2.2
sqlparse
snowflake-sqlalchemy<=1.2.4
progressbar2
termcolor>=1.0.0
greenlet
click>=6.0.0
sqlalchemy==1.3.24
stackprinter>=0.2.6
great-expectations>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
types-Deprecated
humanfriendly
python-dateutil>=2.8.0

[snowflake-beta]
entrypoints
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
msal
ijson
click-spinner
expandvars>=0.6.5
cryptography
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
traitlets<5.2.2
sqlparse
snowflake-sqlalchemy<=1.2.4
progressbar2
termcolor>=1.0.0
greenlet
click>=6.0.0
sqlalchemy==1.3.24
stackprinter>=0.2.6
great-expectations>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
types-Deprecated
humanfriendly
python-dateutil>=2.8.0

[snowflake-legacy]
entrypoints
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
msal
ijson
click-spinner
expandvars>=0.6.5
cryptography
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
traitlets<5.2.2
snowflake-sqlalchemy<=1.2.4
progressbar2
termcolor>=1.0.0
greenlet
click>=6.0.0
sqlalchemy==1.3.24
stackprinter>=0.2.6
great-expectations>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
types-Deprecated
humanfriendly
python-dateutil>=2.8.0

[snowflake-usage-legacy]
entrypoints
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
msal
ijson
click-spinner
expandvars>=0.6.5
cryptography
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
traitlets<5.2.2
sqlparse
snowflake-sqlalchemy<=1.2.4
progressbar2
termcolor>=1.0.0
greenlet
click>=6.0.0
sqlalchemy==1.3.24
stackprinter>=0.2.6
great-expectations>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
types-Deprecated
more-itertools>=8.12.0
humanfriendly
python-dateutil>=2.8.0

[sqlalchemy]
entrypoints
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
ijson
click-spinner
expandvars>=0.6.5
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
traitlets<5.2.2
progressbar2
termcolor>=1.0.0
greenlet
click>=6.0.0
sqlalchemy==1.3.24
stackprinter>=0.2.6
great-expectations>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
types-Deprecated
humanfriendly
python-dateutil>=2.8.0

[starburst-trino-usage]
entrypoints
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
ijson
click-spinner
expandvars>=0.6.5
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
traitlets<5.2.2
sqlparse
trino[sqlalchemy]!=0.317,>=0.308
progressbar2
termcolor>=1.0.0
greenlet
click>=6.0.0
sqlalchemy==1.3.24
stackprinter>=0.2.6
great-expectations>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
types-Deprecated
humanfriendly
python-dateutil>=2.8.0

[superset]
entrypoints
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
Jinja2<3.1.0
ijson
click-spinner
expandvars>=0.6.5
great_expectations
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
sqlalchemy
progressbar2
termcolor>=1.0.0
greenlet
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
requests
toml>=0.10.0
types-Deprecated
humanfriendly
python-dateutil>=2.8.0

[tableau]
entrypoints
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
ijson
click-spinner
expandvars>=0.6.5
tableauserverclient>=0.17.0
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
progressbar2
termcolor>=1.0.0
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
toml>=0.10.0
types-Deprecated
humanfriendly
python-dateutil>=2.8.0

[trino]
entrypoints
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
ijson
click-spinner
expandvars>=0.6.5
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
traitlets<5.2.2
trino[sqlalchemy]!=0.317,>=0.308
progressbar2
termcolor>=1.0.0
greenlet
click>=6.0.0
sqlalchemy==1.3.24
stackprinter>=0.2.6
great-expectations>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
types-Deprecated
humanfriendly
python-dateutil>=2.8.0

[vertica]
sqlalchemy-vertica[vertica-python]==0.0.5
entrypoints
aiohttp<4
PyYAML
psutil>=5.8.0
tabulate
click-default-group
avro<1.11,>=1.10.2
packaging
ijson
click-spinner
expandvars>=0.6.5
Deprecated
docker
ratelimiter
cached_property
types-termcolor>=1.0.0
traitlets<5.2.2
progressbar2
termcolor>=1.0.0
greenlet
click>=6.0.0
sqlalchemy==1.3.24
stackprinter>=0.2.6
great-expectations>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
types-Deprecated
humanfriendly
python-dateutil>=2.8.0
