lsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssj
 ###########################################################################S
    jDj                                                                     H
 llljhhh # multi_digit_adder.agh, by Aaron Friesen
 lDllgjk # - reads in two multi-digit integers and computes their sum
 k ,  jk # - the integers be delimited by a comma
jxXRdShk # - the line must end with a comma
D lDlllk # - supports integers up to 75 digits
D
lffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffflllj
 ###########################################################################   j
lSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSj  S
kDj Jsh                                                                     S  H
jDj# lk @                                                                   H
lldRxXDDSj
 kD@lj ! H       00
    llDSL      !DSRj  # lllj
              lDllllfdRxXDJj
              ?      0 j   j
jffffffffffdddddddddSRDhhhhh
j            ?
lAAAAAAAAAAdfSK
           !             !#
jD!       HSSD!         HSh
lsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssj
 ###########################################################################S
    jDj                                                                     H
 llljhhh
 lDllgjk
 k ,  jk
jxXRdShk
D lDlllk
D
lffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffflllj
 ###########################################################################   j
lSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSj  S
kDj Jsh                                                                     S  H
jDj# lk @                                                                   H
lldRxXDDSj
 kD@lj ! H       00
    llDSL      !DSRj  # lllj
              lDllllfdRxXDJj
              ?      0 j   j
jffffffffffdddddddddSRDhhhhh
j            ?
lAAAAAAAAAAdfSK
           !             !#
jD!       HSSD!         HSh
j   # lk @
lfldRxXDDSj
  kD@lj   H
jAhhhDh
g
q
