j;       # reverse_variable_stack.agh, by Aaron Friesen
lSlljhhh # - reverse a stack of variable length (up to 12)
 lDllgjk # - bad implementation, see multi_digit_adder.agh for a better one
 k ,  jk
jxXRdShk
D lDlllk
D   Jsh   Jsh   Jsh   Jsh   Jsh   Jsh   Jsh   Jsh   Jsh   Jsh   Jsh   Jsh   Jsh
j    xD    xD    xD    xD    xD    xD    xD    xD    xD    xD    xD    xD    xD
j  ; lk  ; lk  ; lk  ; lk  ; lk  ; lk  ; lk  ; lk  ; lk  ; lk  ; lk  ; lk  ; lk
lldRxXDldRxXDldRxXDldRxXDldRxXDldRxXDldRxXDldRxXDldRxXDldRxXDldRxXDldRxXDldRxXlj
  h DlDkh DlDkh DlDkh DlDkh DlDkh DlDkh DlDkh DlDkh DlDkh DlDkh DlDkh DlDkh D  D
 LSfhk LSfhk LSfhk LSfhk LSfhk LSfhk LSfhk LSfhk LSfhk LSfhk LSfhk LSfhk LSfhllj
   #     #     #     #     #     #     #     #     #     #     #     #     #   j
lllSlllllSlllllSlllllSlllllSlllllSlllllSlllllSlllllSlllllSlllllSlllllSlllllSj @j
kD@ Jsh   Jsh   Jsh   Jsh   Jsh   Jsh   Jsh   Jsh   Jsh   Jsh   Jsh   Jsh  !jHSh
jD!# lk  # lk  # lk  # lk  # lk  # lk  # lk  # lk  # lk  # lk  # lk  # lk HShllj
lldRxXDDdRxXDDdRxXDDdRxXDDdRxXDDdRxXDDdRxXDDdRxXDDdRxXDDdRxXDDdRxXDDdRxXDDdRxXjj
    lj    lj    lj    lj    lj    lj    lj    lj    lj    lj    lj    lj    ljDj
     D     D     D     D     D     D     D     D     D     D     D     D     DDq
jhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhq
q
