jinja2~=3.1
pydantic~=1.9
python-box~=6.0
attrs~=22.1
cattrs~=22.1
attrs_strict~=1.0
pyyaml~=6.0
typeguard~=2.13
varname~=0.9
overrides~=6.1
pathvalidate~=2.5
click~=8.1
click_help_colors~=0.9
coloredlogs~=15.0
rich~=12.5
simple_term_menu~=1.5
psutil~=5.9
junitparser~=2.4
pyvcd~=0.3
GitPython>=3.1
pebble~=5.0

[:python_version < "3.11"]
tomli~=2.0

[docs]
sphinx
sphinx-tabs
sphinx-jinja
sphinxcontrib.bibtex
sphinx_panels
sphinxext.rediraffe
sphinxcontrib.mermaid
sphinxext.opengraph
autodoc_pydantic
sphinx_book_theme
myst-parser

[tests]
pytest~=7.1
pytest-cov<5,>=3
