<!--
  ~ Copyright (c) 2022.  Antonio Bulgheroni.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
  ~ documentation files (the "Software"), to deal in the Software without restriction, including without limitation the
  ~ rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
  ~ permit persons to whom the Software is furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or substantial portions of the
  ~ Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
  ~ WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS
  ~ OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
  ~ OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->

<RCC>
  <qresource>
    <file>resources/icons8-red-circle-48.png</file>
    <file>resources/icons8-green-circle-48.png</file>
    <file>resources/icons8-pause-48.png</file>
    <file>resources/icons8-play-48.png</file>
    <file>resources/icons8-edit-user-30.png</file>
    <file>resources/icons8-close-30.png</file>
    <file>resources/icons8-edit-30.png</file>
    <file>resources/icons8-high-importance-30.png</file>
    <file>resources/icons8-internet-folder-30.png</file>
    <file>resources/icons8-ok-30.png</file>
    <file>resources/icons8-opened-folder-30.png</file>
    <file>resources/icons8-open-envelope-30.png</file>
    <file>resources/icons8-pictures-folder-30.png</file>
    <file>resources/icons8-save-30.png</file>
    <file>resources/icons8-start-30.png</file>
    <file>resources/icons8-stop-sign-30.png</file>
    <file>resources/icons8-logbook-64.png</file>
  </qresource>
</RCC>
